
// --------------------------------COLORS
@mainBackground:        #c7d1d8;
@mainColor:             #2a3a48;
@drawerBackground:      #e1e7ec;
@layoutBorderColor:     #606d78;

@headerLight:           #445868;
@headerDark:            @mainColor;

@activeColor:           #5daad5;


// --------------------------------FONTS
@defaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

// ----------------------------- SIZES
@headerHeight:          55px;
@drawerWidth:           200px;
@navigationWidth:       100px;
@breadcrumbHeight:      50px;
@navigationHeight:      70px;