@(json: String)(implicit request: RequestHeader)


@header = {
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("lib/codemirror/lib/codemirror.css")" />
    <script src="@routes.Assets.at("lib/codemirror/lib/codemirror.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/codemirror/mode/javascript/javascript.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/codemirror/mode/clike/clike.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/forfun/interop/oo.js")" type="text/javascript"></script>
}
@templates.main("Scala.js and Javascript interoperability", header){

    <script>
        var json = @Html(json)
        example.InteropJS().main(json)
    </script>
}