<div class=container>
    <div class="page-header">
        <h1>Factorial Service</h1>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <form class="form-horizontal" role="form" ng-submit="startCalculation()">
                <div class="form-group">
                    <label for="inputFactorial" class="col-sm-2 control-label">Factorial</label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" id="inputFactorial" ng-model="factorial" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTimes" class="col-sm-2 control-label">Times</label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" id="inputTimes" ng-model="times" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="submit" class="btn btn-default" style="width: 100%">Calculate</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-4">
            <ul class="list-group">
                <li class="list-group-item">
                    <span class="badge">{{result}}</span>
                    Result
                </li>
                <li class="list-group-item">
                    <span class="badge">{{done}}</span>
                    Done
                </li>
                <li class="list-group-item">
                    <span class="badge">{{start}}</span>
                    Started
                </li>
                <li class="list-group-item">
                    <span class="badge">{{finished}}</span>
                    Finished
                </li>
                <li class="list-group-item">
                    <span class="badge">{{runtime}} sec</span>
                    Runtime
                </li>
            </ul>
        </div>
    </div>
</div>