html {
    height: 100%;
}

h1 {
    text-align: left;
    font-size: 30px;
    margin-top: 100px;
    color: #000;
    margin-bottom: 5px;
    letter-spacing: -4px;
    font-weight: 100;
}

.starter-template {
    padding: 40px 15px;
}

input, button {
    margin: 5px 0;
}

fieldset {
    margin-top: 100px;
}

legend {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

.provider {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    outline: none;
}

.facebook {
    background: #3B5998;
}

.google {
    background: #D14836;
}

.twitter {
    background: #00ACED;
}

.yahoo {
    background: #731A8B;
}

.xing {
    background: #006567;
}

.vk {
    background: #567ca4;
}

.social-providers,
.sign-in-now,
.already-member,
.not-a-member {
    text-align: center;
    margin-top: 20px;
}

.clef-button-wrapper {
    width: 190px !important;
    height: 34px !important;
    margin: 20px auto 0 auto !important;
}

.user {
    margin-top: 50px;
}

.user .data {
    margin-top: 10px;
}

.form-control {
    border-radius: 0;
}

[class^='ion-'] {
    font-size: 1.2em;
}

.has-feedback .form-control-feedback {
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    line-height: 46px;
    color: #555;
}

.btn {
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
    width: 200px;
    color: rgb(255, 255, 255);
    border: 4px solid rgb(0, 0, 0);
    background: orange;
}

.btn-lg {
    font-size: 18px;
}

.form-group input[type=text] {
    width: 100%;
    height: 40px;
}

.form-group input[type=password] {
    width: 100%;
    height: 40px;
}

body {
    padding-top: 50px;
    text-align: left;
    background: #E2E4E7;
    position: relative;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Source Sans Pro', sans-serif;
    color: #101820;
    line-height: 1.5;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1 span {
    font-size: 26px;
    margin: 0 5px;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.85);
    display: inline-block;
    color: #6D461D;
    border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
    padding: 3px 10px;
}

.main {
    float: left;
    width: 100%;
    margin: 0 auto;
}

.main h1.demo1 {
    background: #1ABC9C;
}

.reload.bell {
    font-size: 12px;
    padding: 20px;
    width: 45px;
    text-align: center;
    height: 47px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
}

.reload.bell #notification {
    font-size: 25px;
    line-height: 140%;
}

.reload, .btn {
    display: inline-block;
    border: 4px solid #A2261E;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #CC3126;
    padding: 0.7em;
    text-decoration: none;
    color: #fff;
    width: 100px;
    line-height: 140%;
    font-size: 17px;
    font-family: open sans, sans-serif;
    font-weight: bold;
}

.reload:hover {
    background: #444;
}

.clear {
    width: auto;
}

.btn:hover, .btn:hover {
    background: #444;
}

.btns {
    width: 410px;
    margin: 50px auto;
}

header {
    position: relative;
    z-index: 10;
}

.main section .page_container {
    max-width: 950px;
    z-index: 3;
    margin-left: 15px;
    font-size: 16px;
}

.main section {
    overflow: hidden;
}

.main section > img {
    position: absolute;
    max-width: 100%;
    z-index: 1;
}

.main section .page_container .btns {
    clear: both;
    float: left;
    text-align: left;
    width: 435px;
}

.main section .page_container .btns a {
    text-align: left;
}

.main section.page2 {
    background: #555557 no-repeat left -150px;
}

.main section.page2 > img {
    position: absolute;
    top: -300px;
    left: 50%;
    margin-left: -1095px;
}

.main section.page2 .page_container {
    margin-top: 240px;
    overflow: hidden;
}

.main section.page2 h1 {
    text-align: left;
    padding: 0;
    margin-bottom: 15px;
    font-size: 50px;
    letter-spacing: -1px;
    color: white;
}

.main section.page2 h2 {
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    line-height: 160%;
    font-weight: 100;
}

.viewing-page-2 .back {
    background: rgba(0, 0, 0, 0.25);
    color: #FFF;
}



.main section.page3 .page_container {
    overflow: hidden;
    width: 100%;
    right: -285px;
}

.main section.page3 h1 {
    text-align: left;
    padding: 0;
    margin-bottom: 0;
    font-size: 70px;
    letter-spacing: -1px;
    color: black;
}

.main section.page3 h2 {
    color: rgba(0, 0, 0, 0.85);
    text-align: left;
    line-height: 160%;
    font-weight: 100;
    font-size: 21px;
}

body.disabled-onepage-scroll .onepage-wrapper section {
    min-height: 100%;
    height: auto;
}

body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container {
    padding: 20px;
    margin-top: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body.disabled-onepage-scroll section .page_container h1 {
    text-align: center;
    font-size: 50px;
}

body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns {
    text-align: center;
    width: 100%;
}

body.disabled-onepage-scroll .main section.page1 > img {
    position: absolute;
    width: 80%;
    left: 10%;
}

body.disabled-onepage-scroll .main section > img {
    position: relative;
    max-width: 80%;
    bottom: 0;
}

body {
    background: #E2E4E7;
    padding: 0;
    text-align: left;
    font-family: 'open sans';
    position: relative;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

.wrapper {
    height: 100% !important;
    margin: 0 auto;
    overflow: hidden;
}

h1, h2 {
    width: 100%;
    float: left;
}

h2 {
    color: #6D461D;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 10px;
}

.pointer {
    color: #9b59b6;
    font-family: 'Pacifico', cursive;
    font-size: 100px;
    margin-top: 5px;
    text-align: center;
    display: block;
    padding-bottom:15px;
}

code {
    float: left;
    width: 48%;
    height: 105px;
    background: rgba(0, 0, 0, 0.1);
    border: rgba(0, 0, 0, 0.05) 5px solid;
    border-radius: 5px;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 15px;
    margin: 25px 1% 20px;
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

code.html {
    color: #7EC9E6;
}

code.js {
    color: #FFAD00;
}

.main {
    float: left;
    width: 100%;
    margin: 0 auto;
}

.main h1 {
    padding: 150px 50px;
    float: left;
    width: 100%;
    font-size: 45px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-weight: 100;
    color: white;
    margin: 0;
}

.reload.bell {
    font-size: 12px;
    padding: 20px;
    width: 45px;
    text-align: center;
    height: 47px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
}

.reload.bell #notification {
    font-size: 25px;
    line-height: 140%;
}

.reload:hover {
    background: #444;
}

.credit {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 410px;
    clear: both;
}

.credit a {
    color: rgba(0, 0, 0, 0.85);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: rgba(255, 255, 255, 0.25);
    font-weight: bold;
    font-size: 13px;
    color: #000;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

.back:hover {
    color: black;
    background: rgba(255, 255, 255, 0.5);
}

.main section.page1 {
    background: url("../images/bkg1.jpg") no-repeat transparent right;
}

.main section.page1 h1 {
    text-align: left;
    padding: 0;
    margin-bottom: 15px;
    font-size: 70px;
    color: black;
}

.main section.page1 h2 {
    color: orange;
    text-align: center;
    width: 400px;
    line-height: 120%;
}

.main section .page_container .btns {
    clear: both;
    float: left;
    text-align: left;
    width: 435px;
}

.main section .page_container .btns a {
    text-align: left;
}

.main section.page2 {
    background: #555557 no-repeat left -150px;
}

.main section.page2 > img {
    position: absolute;
    top: -300px;
    left: 50%;
    margin-left: -1095px;
}

.main section.page2 .page_container {
    margin-top: 240px;
    overflow: hidden;
}

.main section.page2 h1 {
    text-align: left;
    padding: 0;
    margin-bottom: 15px;
    font-size: 50px;
    letter-spacing: -1px;
    color: white;
}

.main section.page2 h2 {
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    line-height: 160%;
    font-weight: 100;
}

.viewing-page-2 .back {
    background: rgba(0, 0, 0, 0.25);
    color: #FFF;
}

body.disabled-onepage-scroll code {
    width: 95%;
    margin: 0 auto 25px;
    float: none;
    overflow: hidden;
}

body.disabled-onepage-scroll .main section.page3 .page_container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    right: 0;
}

.panel {
    position: fixed;
    left: -15.625em; /*or width of your navigation panel*/
    width: 15.625em; /*should match the above value*/
    background: #101820;
}

.wrap {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.panel a {
    color: #fff;
}

.fsm-wrapper {
    height: 100% !important;
}

.fsm-container {
    height: 100% !important;
}

.fsm-button {
    font-size: 40px;
}

.page1 .page_container {
    padding-top: 110px;
    width:650px;
}
