# Camel module dependencies
self: play -> camel 0.1.2

require:
    - play
#    - org.apache.derby -> derby 10.7.1.1
    - commons-pool -> commons-pool 1.5.5
    - org.apache.activemq -> activemq-core 5.5.0
    - org.apache.activemq -> activemq-camel 5.5.0
#    - org.apache.activemq -> activemq-pool 5.5.0
    - org.apache.camel -> camel-core 2.7.2
    - org.apache.camel -> components 2.7.2
    - org.apache.camel -> camel-context 2.7.2
    - org.apache.camel -> camel-jms 2.7.2
    - se.scalablesolutions.akka -> akka-camel 1.1.3
    - se.scalablesolutions.akka -> akka-camel-typed 1.1.3
#    - org.apache.camel -> camel-spring 2.7.2
#    - org.apache.camel -> camel-ftp 2.7.2
#    - org.apache.camel -> camel-mail 2.7.2
#    - org.apache.camel -> camel-amqp 2.7.2
#    - org.apache.camel -> camel-netty 2.7.2
    - org.apache.camel -> camel-hazelcast 2.7.2:
        transitive: false
#    - org.apache.camel -> camel-routebox 2.7.2
#    - org.apache.camel -> camel-jpa 2.7.2
#    - org.apache.camel -> camel-jetty 2.7.2
#    - org.apache.camel -> camel-http 2.7.2
#    - org.apache.activemq -> activemq-optional 5.5.0:
#        transitive: false
#        exclude:
#            - net.sf.josql -> gentlyweb-utils 1.5
#            - net.sf.josql -> josql 1.5
#    - org.apache.camel -> camel-jmx 2.7.2
#    - org.apache.camel -> camel-quartz 2.7.2
#    - org.apache.camel -> camel-csv 2.7.2
#    - org.apache.camel -> camel-exec 2.7.2
#    - org.apache.camel -> camel-flatpack 2.7.2
#    - org.apache.camel -> camel-jcr 2.7.2
#    - org.apache.camel -> camel-nagios 2.7.2
#    - org.apache.camel -> camel-jxpath 2.7.2
#    - org.apache.camel -> camel-spring 2.7.2
#    - org.apache.camel -> camel-stream 2.7.2
#    - org.apache.camel -> camel-smpp 2.7.2
#    - org.apache.camel -> camel-snmp 2.7.2
#    - org.apache.camel -> camel-soap 2.7.2
#    - org.apache.camel -> camel-jdbc 2.7.2
#    - org.apache.camel -> camel-sql 2.7.2
#    - org.apache.camel -> camel-rss 2.7.2
#    - org.apache.camel -> camel-ldap 2.7.2
#    - org.apache.camel -> camel-lucene 2.7.2
#    - groovy -> groovy-all 1.0
#    - mx4j -> mx4j 3.0.2
#    - mx4j -> mx4j-tools 3.0.1
#    - com.thoughtworks.xstream -> xstream 1.3.1
#    - rome -> rome 0.9:
#        transitive: false
#        force: true

exclude:
    - org.apache.derby -> derby 10.1.3.1
    - com.hazelcast -> hazelcast-all 1.9.3.1
    
repositories:
    - FuseSource:
        type: iBiblio
        root: "http://repo.fusesource.com/maven2-all/"
        contains: 
            - org.apache.qpid -> *
    - MavenDevSpace:
        type: iBiblio
        root: "http://maven.dspace.org/snapshot/"
        contains:
            - org.apache.activemq -> activeio-core 3.0.0-incubator
    - akka:
        type: iBiblio
        root: "http://repo.typesafe.com/typesafe/releases/"
        contains:
            - se.scalablesolutions.akka -> *
            - org.codehaus.aspectwerkz -> aspectwerkz 2.2.3
    - guicyfruit:
        type: iBiblio
        root: "http://guiceyfruit.googlecode.com/svn/repo/releases/"
        contains:
            - org.guiceyfruit -> *
