<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 02 16:04:58 CEST 2012 -->
<TITLE>
Form (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/data/Form.Display.html" title="annotation in play.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/data/Form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.data</FONT>
<BR>
Class Form&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.data.Form&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Form&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper to manage HTML form description, submission and validation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.Display.html" title="annotation in play.data">Form.Display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a form element's display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A form field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/data/Form.html#Form(java.lang.Class)">Form</A></B>(java.lang.Class&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Form</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/data/Form.html#Form(java.lang.String, java.lang.Class)">Form</A></B>(java.lang.String&nbsp;name,
     java.lang.Class&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/data/Form.html#Form(java.lang.String, java.lang.Class, java.util.Map, java.util.Map, play.libs.F.Option)">Form</A></B>(java.lang.String&nbsp;rootName,
     java.lang.Class&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;clazz,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
     java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;&gt;&nbsp;errors,
     <A HREF="../../play/libs/F.Option.html" title="class in play.libs">F.Option</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Form</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#apply(java.lang.String)">apply</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#bind(org.codehaus.jackson.JsonNode, java.lang.String...)">bind</A></B>(org.codehaus.jackson.JsonNode&nbsp;data,
     java.lang.String...&nbsp;allowedFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds Json data to this form - that is, handles form submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#bind(java.util.Map, java.lang.String...)">bind</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
     java.lang.String...&nbsp;allowedFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds data to this form - that is, handles form submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#bindFromRequest(java.lang.String...)">bindFromRequest</A></B>(java.lang.String...&nbsp;allowedFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds request data to this form - that is, handles form submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the actual form data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an error by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#errors()">errors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.codehaus.jackson.JsonNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#errorsAsJson()">errorsAsJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form errors serialized as Json.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.codehaus.jackson.JsonNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#errorsAsJson(play.i18n.Lang)">errorsAsJson</A></B>(<A HREF="../../play/i18n/Lang.html" title="class in play.i18n">Lang</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form errors serialized as Json using the given Lang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#field(java.lang.String)">field</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#fill(T)">fill</A></B>(<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates this form with an existing value, used for edit forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the concrete value if the submission was a success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#globalError()">globalError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first global error (an error without any key), if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#globalErrors()">globalErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all global errors - errors without a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true<code> if there are any errors related to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#hasGlobalErrors()">hasGlobalErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true<code> if there any global errors related to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#reject(java.lang.String)">reject</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global error to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#reject(java.lang.String, java.util.List)">reject</A></B>(java.lang.String&nbsp;error,
       java.util.List&lt;java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a global error to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#reject(java.lang.String, java.lang.String)">reject</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#reject(java.lang.String, java.lang.String, java.util.List)">reject</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;error,
       java.util.List&lt;java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#reject(play.data.validation.ValidationError)">reject</A></B>(<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#requestData()">requestData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Option.html" title="class in play.libs">F.Option</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/Form.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the actual form value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Form(java.lang.Class)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(java.lang.Class&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Creates a new <code>Form</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - wrapped class</DL>
</DL>
<HR>

<A NAME="Form(java.lang.String, java.lang.Class)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(java.lang.String&nbsp;name,
            java.lang.Class&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
</DL>
<HR>

<A NAME="Form(java.lang.String, java.lang.Class, java.util.Map, java.util.Map, play.libs.F.Option)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(java.lang.String&nbsp;rootName,
            java.lang.Class&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;clazz,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;&gt;&nbsp;errors,
            <A HREF="../../play/libs/F.Option.html" title="class in play.libs">F.Option</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Creates a new <code>Form</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - wrapped class<DD><CODE>data</CODE> - the current form data (used to display the form)<DD><CODE>errors</CODE> - the collection of errors associated with this form<DD><CODE>value</CODE> - optional concrete value of type <code>T</code> if the form submission was successful</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestData()"><!-- --></A><H3>
requestData</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>requestData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFromRequest(java.lang.String...)"><!-- --></A><H3>
bindFromRequest</H3>
<PRE>
public <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt; <B>bindFromRequest</B>(java.lang.String...&nbsp;allowedFields)</PRE>
<DL>
<DD>Binds request data to this form - that is, handles form submission.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this form filled with the new data</DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.codehaus.jackson.JsonNode, java.lang.String...)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt; <B>bind</B>(org.codehaus.jackson.JsonNode&nbsp;data,
                    java.lang.String...&nbsp;allowedFields)</PRE>
<DL>
<DD>Binds Json data to this form - that is, handles form submission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to submit
<DT><B>Returns:</B><DD>a copy of this form filled with the new data</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.util.Map, java.lang.String...)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt; <B>bind</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
                    java.lang.String...&nbsp;allowedFields)</PRE>
<DL>
<DD>Binds data to this form - that is, handles form submission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to submit
<DT><B>Returns:</B><DD>a copy of this form filled with the new data</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>data</B>()</PRE>
<DL>
<DD>Retrieves the actual form data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../play/libs/F.Option.html" title="class in play.libs">F.Option</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt; <B>value</B>()</PRE>
<DL>
<DD>Retrieves the actual form value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.lang.Object)"><!-- --></A><A NAME="fill(T)"><!-- --></A><H3>
fill</H3>
<PRE>
public <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&gt; <B>fill</B>(<A HREF="../../play/data/Form.html" title="type parameter in Form">T</A>&nbsp;value)</PRE>
<DL>
<DD>Populates this form with an existing value, used for edit forms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - existing value of type <code>T</code> used to fill this form
<DT><B>Returns:</B><DD>a copy of this form filled with the new data</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()</PRE>
<DL>
<DD>Returns <code>true<code> if there are any errors related to this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGlobalErrors()"><!-- --></A><H3>
hasGlobalErrors</H3>
<PRE>
public boolean <B>hasGlobalErrors</B>()</PRE>
<DL>
<DD>Returns <code>true<code> if there any global errors related to this form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalErrors()"><!-- --></A><H3>
globalErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt; <B>globalErrors</B>()</PRE>
<DL>
<DD>Retrieve all global errors - errors without a key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All global errors.</DL>
</DD>
</DL>
<HR>

<A NAME="globalError()"><!-- --></A><H3>
globalError</H3>
<PRE>
public <A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A> <B>globalError</B>()</PRE>
<DL>
<DD>Retrieves the first global error (an error without any key), if it exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An error or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="errors()"><!-- --></A><H3>
errors</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;&gt; <B>errors</B>()</PRE>
<DL>
<DD>Returns all errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All errors associated with this form.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public <A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A> <B>error</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve an error by key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorsAsJson()"><!-- --></A><H3>
errorsAsJson</H3>
<PRE>
public org.codehaus.jackson.JsonNode <B>errorsAsJson</B>()</PRE>
<DL>
<DD>Returns the form errors serialized as Json.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorsAsJson(play.i18n.Lang)"><!-- --></A><H3>
errorsAsJson</H3>
<PRE>
public org.codehaus.jackson.JsonNode <B>errorsAsJson</B>(<A HREF="../../play/i18n/Lang.html" title="class in play.i18n">Lang</A>&nbsp;lang)</PRE>
<DL>
<DD>Returns the form errors serialized as Json using the given Lang.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../play/data/Form.html" title="type parameter in Form">T</A> <B>get</B>()</PRE>
<DL>
<DD>Gets the concrete value if the submission was a success.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reject(play.data.validation.ValidationError)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&nbsp;error)</PRE>
<DL>
<DD>Adds an error to this form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the <code>ValidationError</code> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;error,
                   java.util.List&lt;java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Adds an error to this form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the error key<DD><CODE>error</CODE> - the error message<DD><CODE>args</CODE> - the errot arguments</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String, java.lang.String)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Adds an error to this form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the error key<DD><CODE>error</CODE> - the error message</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String, java.util.List)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;error,
                   java.util.List&lt;java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Adds a global error to this form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error message<DD><CODE>args</CODE> - the errot arguments</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Add a global error to this form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.String)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A> <B>apply</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - field name
<DT><B>Returns:</B><DD>the field (even if the field does not exist you get a field)</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
public <A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A> <B>field</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - field name
<DT><B>Returns:</B><DD>the field (even if the field does not exist you get a field)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/data/Form.Display.html" title="annotation in play.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/data/Form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
