<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 10 18:15:24 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MorphiaEvent.MorphiaEventHandlerAdaptor (Play! Morphia Module 1.2.5a API)
</TITLE>

<META NAME="date" CONTENT="2012-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphiaEvent.MorphiaEventHandlerAdaptor (Play! Morphia Module 1.2.5a API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MorphiaEvent.MorphiaEventHandlerAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaPlugin.html" title="class in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorphiaEvent.MorphiaEventHandlerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.modules.morphia</FONT>
<BR>
Class MorphiaEvent.MorphiaEventHandlerAdaptor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.modules.morphia.MorphiaEvent.MorphiaEventHandlerAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../play/modules/morphia/MorphiaEvent.html" title="enum in play.modules.morphia">MorphiaEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MorphiaEvent.MorphiaEventHandlerAdaptor</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#MorphiaEvent.MorphiaEventHandlerAdaptor()">MorphiaEvent.MorphiaEventHandlerAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#added(play.modules.morphia.Model)">added</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#batchDeleted(play.modules.morphia.Model.MorphiaQuery)">batchDeleted</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#deleted(play.modules.morphia.Model)">deleted</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#loaded(play.modules.morphia.Model)">loaded</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#onAdd(play.modules.morphia.Model)">onAdd</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#onBatchDelete(play.modules.morphia.Model.MorphiaQuery)">onBatchDelete</A></B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#onDelete(play.modules.morphia.Model)">onDelete</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#onLoad(play.modules.morphia.Model)">onLoad</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#onUpdate(play.modules.morphia.Model)">onUpdate</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html#updated(play.modules.morphia.Model)">updated</A></B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MorphiaEvent.MorphiaEventHandlerAdaptor()"><!-- --></A><H3>
MorphiaEvent.MorphiaEventHandlerAdaptor</H3>
<PRE>
public <B>MorphiaEvent.MorphiaEventHandlerAdaptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onLoad(play.modules.morphia.Model)"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#onLoad(play.modules.morphia.Model)">onLoad</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loaded(play.modules.morphia.Model)"><!-- --></A><H3>
loaded</H3>
<PRE>
public void <B>loaded</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#loaded(play.modules.morphia.Model)">loaded</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAdd(play.modules.morphia.Model)"><!-- --></A><H3>
onAdd</H3>
<PRE>
public void <B>onAdd</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#onAdd(play.modules.morphia.Model)">onAdd</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(play.modules.morphia.Model)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#onUpdate(play.modules.morphia.Model)">onUpdate</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="added(play.modules.morphia.Model)"><!-- --></A><H3>
added</H3>
<PRE>
public void <B>added</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#added(play.modules.morphia.Model)">added</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updated(play.modules.morphia.Model)"><!-- --></A><H3>
updated</H3>
<PRE>
public void <B>updated</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#updated(play.modules.morphia.Model)">updated</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDelete(play.modules.morphia.Model)"><!-- --></A><H3>
onDelete</H3>
<PRE>
public void <B>onDelete</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#onDelete(play.modules.morphia.Model)">onDelete</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleted(play.modules.morphia.Model)"><!-- --></A><H3>
deleted</H3>
<PRE>
public void <B>deleted</B>(<A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#deleted(play.modules.morphia.Model)">deleted</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBatchDelete(play.modules.morphia.Model.MorphiaQuery)"><!-- --></A><H3>
onBatchDelete</H3>
<PRE>
public void <B>onBatchDelete</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#onBatchDelete(play.modules.morphia.Model.MorphiaQuery)">onBatchDelete</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchDeleted(play.modules.morphia.Model.MorphiaQuery)"><!-- --></A><H3>
batchDeleted</H3>
<PRE>
public void <B>batchDeleted</B>(<A HREF="../../../play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia">Model.MorphiaQuery</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html#batchDeleted(play.modules.morphia.Model.MorphiaQuery)">batchDeleted</A></CODE> in interface <CODE><A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MorphiaEvent.MorphiaEventHandlerAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaPlugin.html" title="class in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorphiaEvent.MorphiaEventHandlerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
