<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 10 18:15:24 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
play.modules.morphia (Play! Morphia Module 1.2.5a API)
</TITLE>

<META NAME="date" CONTENT="2012-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/modules/morphia/package-summary.html" target="classFrame">play.modules.morphia</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia" target="classFrame"><I>MorphiaEvent.IMorphiaEventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregationResult.html" title="class in play.modules.morphia" target="classFrame">AggregationResult</A>
<BR>
<A HREF="Blob.html" title="class in play.modules.morphia" target="classFrame">Blob</A>
<BR>
<A HREF="Model.html" title="class in play.modules.morphia" target="classFrame">Model</A>
<BR>
<A HREF="Model.MorphiaQuery.html" title="class in play.modules.morphia" target="classFrame">Model.MorphiaQuery</A>
<BR>
<A HREF="MorphiaEnhancer.html" title="class in play.modules.morphia" target="classFrame">MorphiaEnhancer</A>
<BR>
<A HREF="MorphiaEvent.MorphiaEventHandlerAdaptor.html" title="class in play.modules.morphia" target="classFrame">MorphiaEvent.MorphiaEventHandlerAdaptor</A>
<BR>
<A HREF="MorphiaPlugin.html" title="class in play.modules.morphia" target="classFrame">MorphiaPlugin</A>
<BR>
<A HREF="MorphiaPlugin.MorphiaModelLoader.html" title="class in play.modules.morphia" target="classFrame">MorphiaPlugin.MorphiaModelLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphiaEvent.html" title="enum in play.modules.morphia" target="classFrame">MorphiaEvent</A>
<BR>
<A HREF="MorphiaPlugin.IdType.html" title="enum in play.modules.morphia" target="classFrame">MorphiaPlugin.IdType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Model.Added.html" title="annotation in play.modules.morphia" target="classFrame">Model.Added</A>
<BR>
<A HREF="Model.AutoTimestamp.html" title="annotation in play.modules.morphia" target="classFrame">Model.AutoTimestamp</A>
<BR>
<A HREF="Model.BatchDeleted.html" title="annotation in play.modules.morphia" target="classFrame">Model.BatchDeleted</A>
<BR>
<A HREF="Model.ByPass.html" title="annotation in play.modules.morphia" target="classFrame">Model.ByPass</A>
<BR>
<A HREF="Model.Column.html" title="annotation in play.modules.morphia" target="classFrame">Model.Column</A>
<BR>
<A HREF="Model.Deleted.html" title="annotation in play.modules.morphia" target="classFrame">Model.Deleted</A>
<BR>
<A HREF="Model.Loaded.html" title="annotation in play.modules.morphia" target="classFrame">Model.Loaded</A>
<BR>
<A HREF="Model.NoId.html" title="annotation in play.modules.morphia" target="classFrame">Model.NoId</A>
<BR>
<A HREF="Model.OnAdd.html" title="annotation in play.modules.morphia" target="classFrame">Model.OnAdd</A>
<BR>
<A HREF="Model.OnBatchDelete.html" title="annotation in play.modules.morphia" target="classFrame">Model.OnBatchDelete</A>
<BR>
<A HREF="Model.OnDelete.html" title="annotation in play.modules.morphia" target="classFrame">Model.OnDelete</A>
<BR>
<A HREF="Model.OnLoad.html" title="annotation in play.modules.morphia" target="classFrame">Model.OnLoad</A>
<BR>
<A HREF="Model.OnUpdate.html" title="annotation in play.modules.morphia" target="classFrame">Model.OnUpdate</A>
<BR>
<A HREF="Model.Updated.html" title="annotation in play.modules.morphia" target="classFrame">Model.Updated</A>
<BR>
<A HREF="Watch.html" title="annotation in play.modules.morphia" target="classFrame">Watch</A>
<BR>
<A HREF="WatchBy.html" title="annotation in play.modules.morphia" target="classFrame">WatchBy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
