<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Aug 06 15:18:24 CEST 2013 -->
<TITLE>
play.db.jpa (Play! API)
</TITLE>

<META NAME="date" CONTENT="2013-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/db/jpa/package-summary.html" target="classFrame">play.db.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileAttachment.html" title="class in play.db.jpa" target="classFrame">FileAttachment</A>
<BR>
<A HREF="JPA.html" title="class in play.db.jpa" target="classFrame">JPA</A>
<BR>
<A HREF="JPAModel.html" title="class in play.db.jpa" target="classFrame">JPAModel</A>
<BR>
<A HREF="JPAPlugin.html" title="class in play.db.jpa" target="classFrame">JPAPlugin</A>
<BR>
<A HREF="JPASupport.html" title="class in play.db.jpa" target="classFrame">JPASupport</A>
<BR>
<A HREF="JPASupport.JPAQuery.html" title="class in play.db.jpa" target="classFrame">JPASupport.JPAQuery</A>
<BR>
<A HREF="JPQLDialect.html" title="class in play.db.jpa" target="classFrame">JPQLDialect</A>
<BR>
<A HREF="Model.html" title="class in play.db.jpa" target="classFrame">Model</A>
<BR>
<A HREF="MySQLDialect.html" title="class in play.db.jpa" target="classFrame">MySQLDialect</A>
<BR>
<A HREF="StringList.html" title="class in play.db.jpa" target="classFrame">StringList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPASupport.JPAQueryException.html" title="class in play.db.jpa" target="classFrame">JPASupport.JPAQueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
