{
  "name": "skinny-orm-in-play",
  "version": "1.0.0",
  "description": "Skinny ORM example with Play",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skinny-framework/skinny-orm-in-play.git"
  },
  "keywords": [
    "Scala"
  ],
  "author": "skinny-framework.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skinny-framework/skinny-orm-in-play/issues"
  },
  "homepage": "https://github.com/skinny-framework/skinny-orm-in-play",
  "devDependencies": {
    "6to5-browserify": "^1.0.0",
    "browserify": "^6.2.0",
    "chai": "^1.9.2",
    "gulp": "^3.8.9",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-uglify": "^1.0.1",
    "gulp-watch": "^1.1.0",
    "jshint-stylish": "^1.0.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
