# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

slick.dbs = {
  default = {
    url = "jdbc:h2:./database"
    db.driver = org.h2.Driver
    driver = "slick.driver.H2Driver$"
    user = "sa"
    password = ""
  }
}

play.application.loader=AppLoader
