<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>iron-validatable-behavior demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-meta/iron-meta.html">
  <link rel="import" href="cats-only.html">
  <link rel="import" href="validatable-input.html">

  <link rel="stylesheet" href="../../paper-styles/demo.css">

  <style>

    .valid {
      color: limegreen;
    }

    .invalid {
      color: red;
    }

  </style>

</head>
<body>

  <template is="dom-bind">

    <cats-only></cats-only>

    <section>

      <p>
        only type <code>cats</code>:

        <input is="validatable-input" invalid="{{invalid}}" validator="cats-only">

        <span class="valid" hidden$="[[invalid]]">valid</span>
        <span class="invalid" hidden$="[[!invalid]]">invalid</span>
      </p>

    </section>

  </template>

  <script>

    document.querySelector('template[is="dom-bind"]').invalid = false;

  </script>

</body>
