# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

sentiment.url = "http://text-processing.com/api/sentiment"
tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets"
geocode.url = "http://maps.googleapis.com/maps/api/geocode/json"

ask-timeout = 5 seconds

default.stocks=["GOOG", "AAPL", "ORCL"]