# This is the SHARED DEVELOPMENT configuration file.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="7qvrHeV[DZ=fZsX^B@rME3e]PYpv^R4tyGxJ^R26P@q@;f==0cKUsyy1Ys7hPRVA"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Mailer
# ~~~~~

# Mail user from
mail.from="your@gmail.com"

smtp {
	# SMTP serveur, example : smtp.gmail.com
	host=smtp.gmail.com

	# Mail Port, example : 465, 587 or 25
	port=587

	# Mail Auth User, example : user@gmail.com
	# Comment if no auth
	user="your@gmail.com"

	# Mail Auth Password
	# Comment if no auth
	password=yourpassword

	# Mail SSL : true ou false
	ssl=true
}



# Silhouette - Authentication Library
# ~~~~~
silhouette {
  authenticator.cookieName="id"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.cookieMaxAge=43200
  authenticator.authenticatorExpiry=43200
}