<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 12:23:10 CEST 2011 -->
<TITLE>
play.exceptions (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/exceptions/package-summary.html" target="classFrame">play.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SourceAttachment.html" title="interface in play.exceptions" target="classFrame"><I>SourceAttachment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionNotFoundException.html" title="class in play.exceptions" target="classFrame">ActionNotFoundException</A>
<BR>
<A HREF="CacheException.html" title="class in play.exceptions" target="classFrame">CacheException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in play.exceptions" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="DatabaseException.html" title="class in play.exceptions" target="classFrame">DatabaseException</A>
<BR>
<A HREF="JavaCompilationException.html" title="class in play.exceptions" target="classFrame">JavaCompilationException</A>
<BR>
<A HREF="JavaException.html" title="class in play.exceptions" target="classFrame">JavaException</A>
<BR>
<A HREF="JavaExecutionException.html" title="class in play.exceptions" target="classFrame">JavaExecutionException</A>
<BR>
<A HREF="JPAException.html" title="class in play.exceptions" target="classFrame">JPAException</A>
<BR>
<A HREF="MailException.html" title="class in play.exceptions" target="classFrame">MailException</A>
<BR>
<A HREF="NoRouteFoundException.html" title="class in play.exceptions" target="classFrame">NoRouteFoundException</A>
<BR>
<A HREF="PlayException.html" title="class in play.exceptions" target="classFrame">PlayException</A>
<BR>
<A HREF="TagInternalException.html" title="class in play.exceptions" target="classFrame">TagInternalException</A>
<BR>
<A HREF="TemplateCompilationException.html" title="class in play.exceptions" target="classFrame">TemplateCompilationException</A>
<BR>
<A HREF="TemplateException.html" title="class in play.exceptions" target="classFrame">TemplateException</A>
<BR>
<A HREF="TemplateExecutionException.html" title="class in play.exceptions" target="classFrame">TemplateExecutionException</A>
<BR>
<A HREF="TemplateExecutionException.DoBodyException.html" title="class in play.exceptions" target="classFrame">TemplateExecutionException.DoBodyException</A>
<BR>
<A HREF="TemplateNotFoundException.html" title="class in play.exceptions" target="classFrame">TemplateNotFoundException</A>
<BR>
<A HREF="UnexpectedException.html" title="class in play.exceptions" target="classFrame">UnexpectedException</A>
<BR>
<A HREF="YAMLException.html" title="class in play.exceptions" target="classFrame">YAMLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
