<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 16:03:27 CEST 2011 -->
<TITLE>
Uses of Class play.mvc.Http.Request (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class play.mvc.Http.Request (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/mvc//class-useHttp.Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>play.mvc.Http.Request</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play"><B>play</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.data.parsing"><B>play.data.parsing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.i18n"><B>play.i18n</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.mvc"><B>play.mvc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.mvc.results"><B>play.mvc.results</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.server"><B>play.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.test"><B>play.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/package-summary.html">play</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/package-summary.html">play</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlayPlugin.</B><B><A HREF="../../../play/PlayPlugin.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">rawInvocation</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
              <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let a chance to this plugin to fully manage this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CorePlugin.</B><B><A HREF="../../../play/CorePlugin.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">rawInvocation</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
              <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept /@status and check that the Authorization header is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayPlugin.</B><B><A HREF="../../../play/PlayPlugin.html#routeRequest(play.mvc.Http.Request)">routeRequest</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let some plugins route themself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlayPlugin.</B><B><A HREF="../../../play/PlayPlugin.html#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">serveStatic</A></B>(<A HREF="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</A>&nbsp;file,
            <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
            <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let a chance to this plugin to manage a static ressource</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.data.parsing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/data/parsing/package-summary.html">play.data.parsing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/data/parsing/package-summary.html">play.data.parsing</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B>DataParser.</B><B><A HREF="../../../play/data/parsing/DataParser.html#resolveAndParse(play.mvc.Http.Request)">resolveAndParse</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.i18n"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/i18n/package-summary.html">play.i18n</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/i18n/package-summary.html">play.i18n</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lang.</B><B><A HREF="../../../play/i18n/Lang.html#resolvefrom(play.mvc.Http.Request)">resolvefrom</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the language for current request in the following order:
 
 if a <b>PLAY_LANG</b> cookie is set, use this value
 if <b>Accept-Language</b> header is set, use it only if the Play! application allows it.<br/>supported language may be defined in application configuration, eg : <em>play.langs=fr,en,de)</em>
 otherwise, server's locale language is assumed
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.mvc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/mvc/package-summary.html">play.mvc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../play/mvc/package-summary.html">play.mvc</A> declared as <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../play/mvc/Controller.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current HTTP request: the message sent by the client to the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../play/mvc/package-summary.html">play.mvc</A> with type parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ThreadLocal&lt;<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Http.Request.</B><B><A HREF="../../../play/mvc/Http.Request.html#current">current</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind to thread</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/mvc/package-summary.html">play.mvc</A> that return <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></CODE></FONT></TD>
<TD><CODE><B>Http.Request.</B><B><A HREF="../../../play/mvc/Http.Request.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current request</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/mvc/package-summary.html">play.mvc</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionInvoker.</B><B><A HREF="../../../play/mvc/ActionInvoker.html#invoke(play.mvc.Http.Request, play.mvc.Http.Response)">invoke</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
       <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../play/mvc/Router.html#route(play.mvc.Http.Request)">route</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Router.</B><B><A HREF="../../../play/mvc/Router.html#routeOnlyStatic(play.mvc.Http.Request)">routeOnlyStatic</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.mvc.results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/mvc/results/package-summary.html">play.mvc.results</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/mvc/results/package-summary.html">play.mvc.results</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unauthorized.</B><B><A HREF="../../../play/mvc/results/Unauthorized.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Result.</B><B><A HREF="../../../play/mvc/results/Result.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderXml.</B><B><A HREF="../../../play/mvc/results/RenderXml.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderText.</B><B><A HREF="../../../play/mvc/results/RenderText.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderTemplate.</B><B><A HREF="../../../play/mvc/results/RenderTemplate.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderStatic.</B><B><A HREF="../../../play/mvc/results/RenderStatic.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderJson.</B><B><A HREF="../../../play/mvc/results/RenderJson.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderBinary.</B><B><A HREF="../../../play/mvc/results/RenderBinary.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RedirectToStatic.</B><B><A HREF="../../../play/mvc/results/RedirectToStatic.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Redirect.</B><B><A HREF="../../../play/mvc/results/Redirect.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ok.</B><B><A HREF="../../../play/mvc/results/Ok.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotModified.</B><B><A HREF="../../../play/mvc/results/NotModified.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotFound.</B><B><A HREF="../../../play/mvc/results/NotFound.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoResult.</B><B><A HREF="../../../play/mvc/results/NoResult.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Forbidden.</B><B><A HREF="../../../play/mvc/results/Forbidden.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Error.</B><B><A HREF="../../../play/mvc/results/Error.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BadRequest.</B><B><A HREF="../../../play/mvc/results/BadRequest.html#apply(play.mvc.Http.Request, play.mvc.Http.Response)">apply</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
      <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/server/package-summary.html">play.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/server/package-summary.html">play.server</A> that return <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></CODE></FONT></TD>
<TD><CODE><B>ServletWrapper.</B><B><A HREF="../../../play/server/ServletWrapper.html#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></CODE></FONT></TD>
<TD><CODE><B>HttpHandler.</B><B><A HREF="../../../play/server/HttpHandler.html#parseRequest(org.apache.asyncweb.common.MutableHttpRequest, org.apache.mina.common.IoSession)">parseRequest</A></B>(org.apache.asyncweb.common.MutableHttpRequest&nbsp;minaRequest,
             org.apache.mina.common.IoSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/server/package-summary.html">play.server</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServletWrapper.</B><B><A HREF="../../../play/server/ServletWrapper.html#copyResponse(play.mvc.Http.Request, play.mvc.Http.Response, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">copyResponse</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
             <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response,
             javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
             javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../play/server/package-summary.html">play.server</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/server/ServletWrapper.ServletInvocation.html#ServletWrapper.ServletInvocation(play.mvc.Http.Request, play.mvc.Http.Response, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">ServletWrapper.ServletInvocation</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
                                 <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response,
                                 javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                 javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> in <A HREF="../../../play/test/package-summary.html">play.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/test/package-summary.html">play.test</A> that return <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#newRequest()">newRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/test/package-summary.html">play.test</A> with parameters of type <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#DELETE(play.mvc.Http.Request, java.lang.String)">DELETE</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a DELETE request to the application under tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#GET(play.mvc.Http.Request, java.lang.String)">GET</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
    java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a GET request to the application under tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#makeRequest(play.mvc.Http.Request)">makeRequest</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#makeRequest(play.mvc.Http.Request, play.mvc.Http.Response)">makeRequest</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
            <A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#POST(play.mvc.Http.Request, java.lang.String)">POST</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
     java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#POST(play.mvc.Http.Request, java.lang.String, java.util.Map, java.util.Map)">POST</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
     java.lang.String&nbsp;url,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
     java.util.Map&lt;java.lang.String,java.io.File&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#POST(play.mvc.Http.Request, java.lang.String, java.lang.String, java.io.InputStream)">POST</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
     java.lang.String&nbsp;url,
     java.lang.String&nbsp;contenttype,
     java.io.InputStream&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a POST request to the application under tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#POST(play.mvc.Http.Request, java.lang.String, java.lang.String, java.lang.String)">POST</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
     java.lang.String&nbsp;url,
     java.lang.String&nbsp;contenttype,
     java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B>FunctionalTest.</B><B><A HREF="../../../play/test/FunctionalTest.html#PUT(play.mvc.Http.Request, java.lang.String, java.lang.String, java.lang.String)">PUT</A></B>(<A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
    java.lang.String&nbsp;url,
    java.lang.String&nbsp;contenttype,
    java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a PUT request to the application under tests.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/mvc/Http.Request.html" title="class in play.mvc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/mvc//class-useHttp.Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> & <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
