{
  "name": "promise-polyfill",
  "version": "0.9.1",
  "homepage": "https://github.com/taylorhakes/promise-polyfill",
  "authors": [
    "Taylor Hakes"
  ],
  "description": "Lightweight promise polyfill for the browser and node. A+ Compliant.",
  "main": "Promise.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "promise",
    "es6",
    "polyfill",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^0.9.0"
  }
}
