{
  "name": "paper-input",
  "version": "0.9.6",
  "description": "Material design text fields",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": [
    "paper-input.html",
    "paper-textarea.html",
    "paper-input-behavior.html",
    "paper-input-container.html",
    "paper-input-error.html",
    "paper-input-char-counter.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-input.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/paper-input",
  "ignore": [],
  "dependencies": {
    "iron-input": "PolymerElements/iron-input#^0.9.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^0.9.0",
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^0.9.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "Polymer/web-component-tester#^2.2.3",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
