#{verbatim}
@import play.test.Helpers;
@args String arg;
<table cellpadding="1" cellspacing="1" border="0" width="100%" style="margin-bottom: 20px">
    <thead>
        <tr>
            <th colspan="3" style="background: #111; color: #fff; padding: 5px">@(null == arg ? "" : "Test")</th>
        </tr>
    </thead>
    <tbody>
      @for(String command: _body.toString().split("\n")) {
        @if (command.trim().startsWith("//") || command.trim().startsWith("#")) {
          <tr>
              <td colspan="3" style="font-style:italic; background: #e2e2e2">${command}</td>
          </tr>
        } else {
            @{ String[] parts = Helpers.seleniumCommand(command) }@
            @if (null != parts && parts.length > 0) {
              <tr>
                  <td width="33%">@(parts[0])</td>
                  <td width="33%">@(parts.length > 1 ? parts[1] : "")</td>
                  <td>@(parts.length > 2 ? parts[2] : "")</td>
              </tr>
            }
        }
      }
    </tbody>
</table>
#{/verbatim}
