<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jan 16 23:52:53 EST 2012 -->
<TITLE>
Class Hierarchy (PlayMorphia API)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (PlayMorphia API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="play/modules/morphia/package-tree.html">play.modules.morphia</A>, <A HREF="play/modules/morphia/utils/package-tree.html">play.modules.morphia.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/AggregationResult.html" title="class in play.modules.morphia"><B>AggregationResult</B></A><LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Blob.html" title="class in play.modules.morphia"><B>Blob</B></A><LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/BlobGsonAdapter.html" title="class in play.modules.morphia.utils"><B>BlobGsonAdapter</B></A><LI TYPE="circle">Enhancer<UL>
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaEnhancer.html" title="class in play.modules.morphia"><B>MorphiaEnhancer</B></A></UL>
<LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/IdGenerator.html" title="class in play.modules.morphia.utils"><B>IdGenerator</B></A><LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.html" title="class in play.modules.morphia"><B>Model</B></A> (implements java.io.Serializable)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.MorphiaQuery.html" title="class in play.modules.morphia"><B>Model.MorphiaQuery</B></A><LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/ModelFactoryGsonAdapter.html" title="class in play.modules.morphia.utils"><B>ModelFactoryGsonAdapter</B></A><LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html" title="class in play.modules.morphia"><B>MorphiaEvent.MorphiaEventHandlerAdaptor</B></A> (implements play.modules.morphia.<A HREF="play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaPlugin.MorphiaModelLoader.html" title="class in play.modules.morphia"><B>MorphiaPlugin.MorphiaModelLoader</B></A><LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/ObjectIdGsonAdapter.html" title="class in play.modules.morphia.utils"><B>ObjectIdGsonAdapter</B></A><LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/PlayLogr.html" title="class in play.modules.morphia.utils"><B>PlayLogr</B></A><LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/PlayLogrFactory.html" title="class in play.modules.morphia.utils"><B>PlayLogrFactory</B></A><LI TYPE="circle">PlayPlugin<UL>
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaPlugin.html" title="class in play.modules.morphia"><B>MorphiaPlugin</B></A></UL>
<LI TYPE="circle">com.google.code.morphia.mapping.Serializer<UL>
<LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/Serializer.html" title="class in play.modules.morphia.utils"><B>Serializer</B></A></UL>
<LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/SilentLogrFactory.html" title="class in play.modules.morphia.utils"><B>SilentLogrFactory</B></A><LI TYPE="circle">play.modules.morphia.utils.<A HREF="play/modules/morphia/utils/StringUtil.html" title="class in play.modules.morphia.utils"><B>StringUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia"><B>MorphiaEvent.IMorphiaEventHandler</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/WatchBy.html" title="annotation in play.modules.morphia"><B>WatchBy</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Watch.html" title="annotation in play.modules.morphia"><B>Watch</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.ByPass.html" title="annotation in play.modules.morphia"><B>Model.ByPass</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.AutoTimestamp.html" title="annotation in play.modules.morphia"><B>Model.AutoTimestamp</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.Column.html" title="annotation in play.modules.morphia"><B>Model.Column</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.NoId.html" title="annotation in play.modules.morphia"><B>Model.NoId</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.OnLoad.html" title="annotation in play.modules.morphia"><B>Model.OnLoad</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.Loaded.html" title="annotation in play.modules.morphia"><B>Model.Loaded</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.OnAdd.html" title="annotation in play.modules.morphia"><B>Model.OnAdd</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.OnUpdate.html" title="annotation in play.modules.morphia"><B>Model.OnUpdate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.Added.html" title="annotation in play.modules.morphia"><B>Model.Added</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.Updated.html" title="annotation in play.modules.morphia"><B>Model.Updated</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.OnDelete.html" title="annotation in play.modules.morphia"><B>Model.OnDelete</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.Deleted.html" title="annotation in play.modules.morphia"><B>Model.Deleted</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.OnBatchDelete.html" title="annotation in play.modules.morphia"><B>Model.OnBatchDelete</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/Model.BatchDeleted.html" title="annotation in play.modules.morphia"><B>Model.BatchDeleted</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaPlugin.IdType.html" title="enum in play.modules.morphia"><B>MorphiaPlugin.IdType</B></A><LI TYPE="circle">play.modules.morphia.<A HREF="play/modules/morphia/MorphiaEvent.html" title="enum in play.modules.morphia"><B>MorphiaEvent</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
