<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="templemore" module="sbt-cucumber-plugin" revision="0.9.0-SNAPSHOT" status="integration" publication="20150611180049" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<description>
		sbt-cucumber-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-cucumber-plugin" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-cucumber-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-cucumber-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-cucumber-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
	</dependencies>
</ivy-module>
