<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Scaladoc for play.scalasupport.core</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <script type="text/javascript" src="../../../lib/jquery.js"></script>
          
		  <style type="text/css">
		    @import url(../../../lib/template.css) screen;
		  </style>
		  <script type="text/javascript" src="../../../lib/template.js"></script>
    
        </head>
        <body class="value">
      
      <p id="owner"><a href="../../package.html">play</a>.<a href="../package.html">scalasupport</a></p>

      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <h1>core</h1>
      </div>

      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">core</span>
      </span>
      </h4>
      <div class="fullcomment" id="comment">
      
      
      
      
      
      
    </div>
      
      <div id="template">
      
        
        
        <div class="members" id="types">
              <h3>Type Members</h3>
              <ol><li name="play.scalasupport.core.ScalaPlugin">
      <h4 class="signature"><a href="ScalaPlugin.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">ScalaPlugin</span><span class="result"> extends PlayPlugin</span>
      </span>
      </a></h4>
      <p class="comment cmt">The ScalaPlugin in mainly responsible for compiling </p>
    </li></ol>
            </div>
        
        
        
        
        
      </div>
      
    </body>
      </html>