{
  "name": "iron-form-element-behavior",
  "version": "0.9.0",
  "private": true,
  "main": "iron-form-element-behavior",
  "authors": "The Polymer Authors",
  "description": "Enables a custom element to be included in an iron-form",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form-element-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
