{
  "name": "iron-selector",
  "version": "0.9.4",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "main": [
    "iron-selector.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "iron"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "Polymer/web-component-tester#^2.2.3",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
