#run.mode = DEBUG
#run.mode = PROD
run.mode = DEV

easymda-reactive {
  http {
    host = "localhost"
    port = 8000
  }

  ask-timeout = 30 seconds
}

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}

mode.DEV {
	datasource {
   		dburl = "jdbc:h2:mem:test1"
   		driver = "org.h2.Driver"
   		user = ""
   		pwd = "" 
   		
   		tables.create = true
   		tables.populate = true
   }
}

mode.DEBUG {
	datasource {
   		driver = "net.sf.log4jdbc.DriverSpy"
   		dburl = "jdbc:log4jdbc:h2:tcp://localhost/~/h2-reactive-dev" 
   		#dburl = "jdbc:log4jdbc:h2:mem:test1"
   		user = sa
   		pwd = "" 

   		tables.drop = true
   		tables.create = true
   }
}

mode.ACC {
	datasource {
   		dburl = "jdbc:h2:tcp://localhost/~/home/robin/Work/h2-reactive-prod"
   		driver = "org.h2.Driver"
   		user = sa
   		pwd = "" 
   }
}
   
mode.PROD {
	datasource {
   		dburl = "jdbc:h2:tcp://localhost/~/h2-reactive-dev"
   		driver = "org.h2.Driver"
   		user = sa
   		pwd = "" 

   		tables.drop = false
   		tables.create = false
   }
}

// other datasources
    sqlite {
   		dburl = "jdbc:sqlite::memory:"
   		driver = "org.sqlite.JDBC"
   		user = ""
   		pwd = "" 
   }


