# Application dependencies

require:
    - play 
    - play -> less 0.3.compatibility # Useful for Bootstrap 1.4 compatibility (negative value without space "- 20").
    - play -> gravatar 1.0.1
    - play -> cloudbees 0.2.2
    - play -> secure
    - play -> crud 
    - play -> cobertura 2.4
    - play -> search 2.0
    - play -> markdown 1.5
    - org.scribe -> scribe 1.2.3
    - com.google.guava -> guava 10.0.1
    - com.google.api-client -> google-api-client 1.6.0-beta
    - com.google.apis -> google-api-services-plus v1-1.3.0-beta
    - org.jodd -> jodd-wot 3.3.1

repositories:
    - google:
        type: iBiblio
        root: "http://mavenrepo.google-api-java-client.googlecode.com/hg/"
        contains:
            - com.google.apis -> *