<html>
    <head>
        <title>Searhc Module Adminstration</title>
    </head>
    <body>
    <h1>Indexed Objects</h1>
    
    <table>
        <tr>
            <th>Index Name</th>
            <th>Documents</th>
            <th>Objects</th>
            <th>Optimized ?</th>
            <th>Actions</th>
        </tr>
        #{list items:indexes, as:'index'}
        <tr>
            <td>${index.name}</td>
            <td>${index.documentCount}</td>
            <td>${index.jpaCount}</td>
            <td>${index.optimized}</td>
            <td>
                <a href="@{modules.search.Administration.optimize(index.name)}">Optimize</a> - 
                <a href="@{modules.search.Administration.reindex(index.name)}">Rebuild index</a> - 
                <a href="@{modules.search.Administration.reopen(index.name)}">Reopen</a></td>
        </tr>
        #{/list}
    </table>
    </body>
</html>