<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:57:48 CEST 2011 -->
<TITLE>
FastTags (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastTags (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../play/templates/InlineTags.html" title="class in play.templates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/templates/FastTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.templates</FONT>
<BR>
Class FastTags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.templates.FastTags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FastTags</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Fast tags implementation
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#FastTags()">FastTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_a(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_a</A></B>(java.util.Map&nbsp;args,
   groovy.lang.Closure&nbsp;body,
   java.io.PrintWriter&nbsp;out,
   <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
   int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a html link to a controller action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_doLayout(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_doLayout</A></B>(java.util.Map&nbsp;args,
          groovy.lang.Closure&nbsp;body,
          java.io.PrintWriter&nbsp;out,
          <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
          int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_error(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_error</A></B>(java.util.Map&nbsp;args,
       groovy.lang.Closure&nbsp;body,
       java.io.PrintWriter&nbsp;out,
       <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
       int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_errorClass(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_errorClass</A></B>(java.util.Map&nbsp;args,
            groovy.lang.Closure&nbsp;body,
            java.io.PrintWriter&nbsp;out,
            <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
            int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_extends(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_extends</A></B>(java.util.Map&nbsp;args,
         groovy.lang.Closure&nbsp;body,
         java.io.PrintWriter&nbsp;out,
         <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
         int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_form(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_form</A></B>(java.util.Map&nbsp;args,
      groovy.lang.Closure&nbsp;body,
      java.io.PrintWriter&nbsp;out,
      <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
      int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a html form element linked to a controller action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_get(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_get</A></B>(java.util.Map&nbsp;args,
     groovy.lang.Closure&nbsp;body,
     java.io.PrintWriter&nbsp;out,
     <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
     int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_ifError(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_ifError</A></B>(java.util.Map&nbsp;args,
         groovy.lang.Closure&nbsp;body,
         java.io.PrintWriter&nbsp;out,
         <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
         int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_ifErrors(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_ifErrors</A></B>(java.util.Map&nbsp;args,
          groovy.lang.Closure&nbsp;body,
          java.io.PrintWriter&nbsp;out,
          <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
          int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_include(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_include</A></B>(java.util.Map&nbsp;args,
         groovy.lang.Closure&nbsp;body,
         java.io.PrintWriter&nbsp;out,
         <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
         int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/templates/FastTags.html#_set(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)">_set</A></B>(java.util.Map&nbsp;args,
     groovy.lang.Closure&nbsp;body,
     java.io.PrintWriter&nbsp;out,
     <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
     int&nbsp;fromLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastTags()"><!-- --></A><H3>
FastTags</H3>
<PRE>
public <B>FastTags</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_form(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_form</H3>
<PRE>
public static void <B>_form</B>(java.util.Map&nbsp;args,
                         groovy.lang.Closure&nbsp;body,
                         java.io.PrintWriter&nbsp;out,
                         <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                         int&nbsp;fromLine)</PRE>
<DL>
<DD>Generates a html form element linked to a controller action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - tag attributes<DD><CODE>body</CODE> - tag inner body<DD><CODE>out</CODE> - the output writer<DD><CODE>template</CODE> - encloding template<DD><CODE>fromLine</CODE> - template line number where the tag is defined</DL>
</DD>
</DL>
<HR>

<A NAME="_a(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_a</H3>
<PRE>
public static void <B>_a</B>(java.util.Map&nbsp;args,
                      groovy.lang.Closure&nbsp;body,
                      java.io.PrintWriter&nbsp;out,
                      <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                      int&nbsp;fromLine)</PRE>
<DL>
<DD>Generates a html link to a controller action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - tag attributes<DD><CODE>body</CODE> - tag inner body<DD><CODE>out</CODE> - the output writer<DD><CODE>template</CODE> - encloding template<DD><CODE>fromLine</CODE> - template line number where the tag is defined</DL>
</DD>
</DL>
<HR>

<A NAME="_ifErrors(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_ifErrors</H3>
<PRE>
public static void <B>_ifErrors</B>(java.util.Map&nbsp;args,
                             groovy.lang.Closure&nbsp;body,
                             java.io.PrintWriter&nbsp;out,
                             <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                             int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_ifError(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_ifError</H3>
<PRE>
public static void <B>_ifError</B>(java.util.Map&nbsp;args,
                            groovy.lang.Closure&nbsp;body,
                            java.io.PrintWriter&nbsp;out,
                            <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                            int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_errorClass(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_errorClass</H3>
<PRE>
public static void <B>_errorClass</B>(java.util.Map&nbsp;args,
                               groovy.lang.Closure&nbsp;body,
                               java.io.PrintWriter&nbsp;out,
                               <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                               int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_error(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_error</H3>
<PRE>
public static void <B>_error</B>(java.util.Map&nbsp;args,
                          groovy.lang.Closure&nbsp;body,
                          java.io.PrintWriter&nbsp;out,
                          <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                          int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doLayout(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_doLayout</H3>
<PRE>
public static void <B>_doLayout</B>(java.util.Map&nbsp;args,
                             groovy.lang.Closure&nbsp;body,
                             java.io.PrintWriter&nbsp;out,
                             <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                             int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_get(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_get</H3>
<PRE>
public static void <B>_get</B>(java.util.Map&nbsp;args,
                        groovy.lang.Closure&nbsp;body,
                        java.io.PrintWriter&nbsp;out,
                        <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                        int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_set(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_set</H3>
<PRE>
public static void <B>_set</B>(java.util.Map&nbsp;args,
                        groovy.lang.Closure&nbsp;body,
                        java.io.PrintWriter&nbsp;out,
                        <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                        int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_extends(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_extends</H3>
<PRE>
public static void <B>_extends</B>(java.util.Map&nbsp;args,
                            groovy.lang.Closure&nbsp;body,
                            java.io.PrintWriter&nbsp;out,
                            <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                            int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_include(java.util.Map, groovy.lang.Closure, java.io.PrintWriter, play.templates.Template.ExecutableTemplate, int)"><!-- --></A><H3>
_include</H3>
<PRE>
public static void <B>_include</B>(java.util.Map&nbsp;args,
                            groovy.lang.Closure&nbsp;body,
                            java.io.PrintWriter&nbsp;out,
                            <A HREF="../../play/templates/Template.ExecutableTemplate.html" title="class in play.templates">Template.ExecutableTemplate</A>&nbsp;template,
                            int&nbsp;fromLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../play/templates/InlineTags.html" title="class in play.templates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/templates/FastTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> & <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
