self: play -> spring 1.0.3

require:
    - play
    - org.springframework -> spring-core 3.1.1.RELEASE:
        exclude:
            - commons-collections -> commons-collections
            - log4j -> log4j
            - org.aspectj -> aspectjweaver
    - org.springframework -> spring-beans 3.1.1.RELEASE:
        exclude:
            - javax.el -> el-api
            - javax.inject -> javax.inject
            - cglib -> cglib-nodep
    - org.springframework -> spring-context 3.1.1.RELEASE:
        exclude:
            - backport-util-concurrent -> backport-util-concurrent
            - javax.annotation -> jsr250-api
            - javax.ejb -> *
            - javax.inject -> javax.inject
            - org.apache.geronimo.specs -> *
            - javax.persistence -> persistence-api
            - javax.validation -> validation-api
            - javax.xml.ws -> jaxws-api
            - cglib -> cglib-nodep
            - aopalliance -> aopalliance
            - org.aspectj -> aspectjweaver
            - org.beanshell -> bsh
            - org.codehaus.groovy -> groovy-all
            - org.jruby -> jruby
            - asm -> asm
            - joda-time -> joda-time
            - org.springframework -> spring-instrument
            - org.hibernate -> *
