{
  "name": "play-reactivemongo-polymer",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Michał Suchecki <michal.suchecki@javeo.eu>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.9",
    "iron-ajax": "PolymerElements/iron-ajax#~0.9",
    "paper-tabs": "PolymerElements/paper-tabs#~0.9",
    "iron-icons": "PolymerElements/iron-icons#~0.9",
    "iron-icon": "PolymerElements/iron-icon#~0.9",
    "paper-icon-button": "PolymerElements/paper-icon-button#~0.9",
    "paper-fab": "PolymerElements/paper-fab#~0.9",
    "paper-dialog": "PolymerElements/paper-dialog#~0.9",
    "paper-button": "PolymerElements/paper-button#~0.9",
    "paper-input": "PolymerElements/paper-input#~0.9",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#~0.9",
    "gold-phone-input": "PolymerElements/gold-phone-input#~0.9",
    "paper-toast": "PolymerElements/paper-toast#~0.9",
    "paper-spinner": "PolymerElements/paper-spinner#~0.9"
  }
}
