@(label: String)(message: String)(lOfBusUnits: List[models.BusinessUnitId])

@main(label)(lOfBusUnits){
<html>
    <head>
        <title>Business Units Statistics</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>

    <body>
        <header>   
             <h1>Business Unit Statistics Applications</h1>
         </header>
   <br><br><p>
   @message

    </body>
</html>
}