
html{
  body{
    .header-logo{
      height: 32px;
    }
    #titleLink{
      font-size: 24px;
    }
    #titleLink:hover{
      text-decoration: none;
    }
    .center{
      text-align: center;
      div{
        margin-left: auto;
        margin-right: auto;
      }
    }
    .detect{
      /*background: url(/assets/images/bg.jpg);*/
      background-size: cover;
      .value{
        float: right;
        font-size: 16px;
        color: #6eb5ff;
        font-weight: bold;
      }
      .list-group-item{
        background: rgba(255,255,255,0.7);
      }

      .supported{
        color: green;
      }
      .fail{
        color: red;

      }
    }
  }
}
