{
  "name": "iron-fit-behavior",
  "version": "0.9.4",
  "description": "Fits an element inside another element",
  "private": true,
  "main": [
    "iron-fit-behavior.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-fit-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
