# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

application.global=globals.Global

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Stream Module
# ~~~~~
# Stream module enabled
play.modules.enabled += "com.misfit.ms.modules.stream.StreamPublisher"
play.modules.enabled += "com.misfit.ms.modules.stream.StreamConsumer"

# You can manually disable publisher or consumer
# module.ms.module.stream.publisher.enabled = false
# module.ms.module.stream.consumer.enabled = false

# Stream mode and connection info
module.ms.module.stream.mode = "kinesis"
module.ms.module.stream.region = "us-east-1"
module.ms.module.stream.app = "ms.backend.stream.demo"

# Stream jobs
module.ms.module.stream.jobs += "com.misfit.ms.modules.stream.jobs.PrintLogSampleJob"
module.ms.module.stream.jobs += "com.misfit.ms.modules.stream.jobs.PrintMailSampleJob"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Logger provided to your application:
# logger.application=DEBUG
