<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">query</div>
      <div class="occurrences"><a name="anorm.SqlQuery" class="extype" href="../anorm/SqlQuery.html">SqlQuery</a> </div>
    </div><div class="entry">
      <div class="name">queryString</div>
      <div class="occurrences"><a name="play.api.libs.ws.WS.WSRequestHolder" class="extype" href="../play/api/libs/ws/WS$$WSRequestHolder.html">WSRequestHolder</a> <a name="play.api.mvc.RequestHeader" class="extype" href="../play/api/mvc/RequestHeader.html">RequestHeader</a> <a name="play.api.mvc.WrappedRequest" class="extype" href="../play/api/mvc/WrappedRequest.html">WrappedRequest</a> <a name="play.api.test.FakeRequest" class="extype" href="../play/api/test/FakeRequest.html">FakeRequest</a> </div>
    </div><div class="entry">
      <div class="name">QueryStringBindable</div>
      <div class="occurrences"><a name="play.api.mvc" class="extype" href="../play/api/mvc/package.html">mvc</a> </div>
    </div></body>
      </html>