MongoMenu(root):
    name: db
    url: /
    labels: 
       - play
       - root
       - french

MongoMenu(logout):
    name: logout
    url: /logout
    labels:
       - _global

MongoMenu(sql):
    name: sql
    url: /sql
    title: sql database
    parent: root
    labels: 
       - play
       - sql
       - french
    
MongoMenu(non-sql):
    name: non-sql
    url: /non-sql
    title: non sql database
    parent: root
    labels: 
       - play
       - com
    
MongoMenu(mysql):
    name: mysql
    url: /mysql
    parent: sql
    labels: 
       - sql
       - mysql
    
MongoMenu(postgres):
    name: postgres
    url: /postgres
    parent: sql
    labels: postgres database
       - sql
       - postgres
       - french
    
MongoMenu(mongodb):
    name: mongodb
    url: /mongodb
    parent: non-sql
    labels: mongodb database
       - non-sql
       - mongodb
       - db
    
