app {

  http-service {
    interface   = "127.0.0.1"
    interface   = ${?APP_HOST}
    port        = 9200
    port        = ${?APP_PORT}
    ask-timeout = 3 seconds
  }

  backend-contact-points=["akka.tcp://invoicing@127.0.0.1:9201"]
  #backend-contact-points = [${?APP_BACKEND_CONTACT_POINTS}]

}

akka {
  loglevel        = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = off

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    debug {
      lifecycle = off
      unhandled = on
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = error
    log-received-messages = off
    log-sent-messages = off

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

  }
}