
- !!models.User
    id:             !!Id[Long] 1
    email:          bob@gmail.com
    password:       secret
    fullname:       Bob
    isAdmin:        true
    
- !!models.User
    id:             !!Id[Long] 2
    email:          jeff@gmail.com
    password:       secret
    fullname:       Jeff   
    isAdmin:        false 
    
- !!models.Post
    id:             !!Id[Long] 1
    title:          About the model layer
    author_id:      1
    postedAt:       2011-01-25
    content:        >
                    The model has a central position in a Play! application. It is the domain-specific 
                    representation of the information on which the application operates.
                
                    Martin fowler defines it as:
                    
                    Responsible for representing concepts of the business, information about the 
                    business situation, and business rules. State that reflects the business situation 
                    is controlled and used here, even though the technical details of storing it are 
                    delegated to the infrastructure. This layer is the heart of business software.

- !!models.Post
    id:             !!Id[Long] 2
    title:          Just a test of YABE
    author_id:      1
    postedAt:       2011-01-27
    content:        >
                    Well, it's just a test.

- !!models.Post       
    id:             !!Id[Long] 3             
    title:          The MVC application
    author_id:      2
    postedAt:       2011-02-12
    content:        >
                    A Play! application follows the MVC architectural pattern as applied to the 
                    architecture of the Web.
                
                    This pattern splits the application into separate layers: the Presentation 
                    layer and the Model layer. The Presentation layer is further split into a 
                    View and a Controller layer.
                    
- !!models.Comment
    id:             !!NotAssigned
    author:         Guest
    content:        >
                    You are right !
    postedAt:       2011-02-27
    post_id:        1
    
- !!models.Comment
    id:             !!NotAssigned
    author:         Mike
    content:        >
                    I knew that ...
    postedAt:       2011-02-27
    post_id:        1
    
- !!models.Comment
    id:             !!NotAssigned
    author:         Tom
    content:        >
                    This post is useless ?
    postedAt:       2011-02-28
    post_id:        2

