<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Nov 17 08:53:19 EST 2011 -->
<TITLE>
MorphiaPlugin (PlayMorphia API)
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphiaPlugin (PlayMorphia API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MorphiaPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html" title="class in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaPlugin.IdType.html" title="enum in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/MorphiaPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorphiaPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.modules.morphia</FONT>
<BR>
Class MorphiaPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">PlayPlugin
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.modules.morphia.MorphiaPlugin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MorphiaPlugin</B><DT>extends PlayPlugin</DL>
</PRE>

<P>
The plugin for the Morphia module.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>greenlaw110@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.IdType.html" title="enum in play.modules.morphia">MorphiaPlugin.IdType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.MorphiaModelLoader.html" title="class in play.modules.morphia">MorphiaPlugin.MorphiaModelLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#MorphiaPlugin()">MorphiaPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)">bind</A></B>(java.lang.String&nbsp;name,
     java.lang.Class&nbsp;clazz,
     java.lang.reflect.Type&nbsp;type,
     java.lang.annotation.Annotation[]&nbsp;annotations,
     java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#bind(java.lang.String, java.lang.Object, java.util.Map)">bind</A></B>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;o,
     java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#clearAllModelEventHandler()">clearAllModelEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#clearGlobalEventHandler()">clearGlobalEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#clearModelEventHandler(java.lang.Class)">clearModelEventHandler</A></B>(java.lang.Class&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#configured()">configured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#debug(java.lang.String, java.lang.Object...)">debug</A></B>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#debug(java.lang.Throwable, java.lang.String, java.lang.Object...)">debug</A></B>(java.lang.Throwable&nbsp;t,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Datastore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#ds()">ds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Datastore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#ds(java.lang.String)">ds</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#enhance(ApplicationClass)">enhance</A></B>(ApplicationClass&nbsp;applicationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#error(java.lang.String, java.lang.Object...)">error</A></B>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#error(java.lang.Throwable, java.lang.String, java.lang.Object...)">error</A></B>(java.lang.Throwable&nbsp;t,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#fatal(java.lang.String, java.lang.Object...)">fatal</A></B>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#fatal(java.lang.Throwable, java.lang.String, java.lang.Object...)">fatal</A></B>(java.lang.Throwable&nbsp;t,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/modules/morphia/MorphiaPlugin.IdType.html" title="enum in play.modules.morphia">MorphiaPlugin.IdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#getIdType()">getIdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GridFS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#gridFs()">gridFs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#info(java.lang.String, java.lang.Object...)">info</A></B>(java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#info(java.lang.Throwable, java.lang.String, java.lang.Object...)">info</A></B>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#loggerRegistered()">loggerRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;play.modules.morphia.Model.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#modelFactory(java.lang.Class)">modelFactory</A></B>(java.lang.Class&lt;? extends play.db.Model&gt;&nbsp;modelClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Morphia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#morphia()">morphia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#onApplicationStart()">onApplicationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#onConfigurationRead()">onConfigurationRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#onInvocationException(java.lang.Throwable)">onInvocationException</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#registerGlobalEventHandler(play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)">registerGlobalEventHandler</A></B>(<A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#registerModelEventHandler(java.lang.Class, play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)">registerModelEventHandler</A></B>(java.lang.Class&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;model,
                          <A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#trace(java.lang.String, java.lang.Object...)">trace</A></B>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#trace(java.lang.Throwable, java.lang.String, java.lang.Object...)">trace</A></B>(java.lang.Throwable&nbsp;t,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#unregisterGlobalEventHandler(play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)">unregisterGlobalEventHandler</A></B>(<A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#unregisterModelEventHandler(java.lang.Class, play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)">unregisterModelEventHandler</A></B>(java.lang.Class&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;model,
                            <A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#warn(java.lang.String, java.lang.Object...)">warn</A></B>(java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/morphia/MorphiaPlugin.html#warn(java.lang.Throwable, java.lang.String, java.lang.Object...)">warn</A></B>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#play.modules.morphia.MorphiaPlugin.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#play.modules.morphia.MorphiaPlugin.PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MorphiaPlugin()"><!-- --></A><H3>
MorphiaPlugin</H3>
<PRE>
public <B>MorphiaPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="info(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.Throwable&nbsp;t,
                        java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Throwable&nbsp;t,
                         java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
trace</H3>
<PRE>
public static void <B>trace</B>(java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
trace</H3>
<PRE>
public static void <B>trace</B>(java.lang.Throwable&nbsp;t,
                         java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.Throwable&nbsp;t,
                        java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Throwable&nbsp;t,
                         java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
fatal</H3>
<PRE>
public static void <B>fatal</B>(java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
fatal</H3>
<PRE>
public static void <B>fatal</B>(java.lang.Throwable&nbsp;t,
                         java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loggerRegistered()"><!-- --></A><H3>
loggerRegistered</H3>
<PRE>
public static boolean <B>loggerRegistered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configured()"><!-- --></A><H3>
configured</H3>
<PRE>
public static boolean <B>configured</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdType()"><!-- --></A><H3>
getIdType</H3>
<PRE>
public static <A HREF="../../../play/modules/morphia/MorphiaPlugin.IdType.html" title="enum in play.modules.morphia">MorphiaPlugin.IdType</A> <B>getIdType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ds()"><!-- --></A><H3>
ds</H3>
<PRE>
public static Datastore <B>ds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridFs()"><!-- --></A><H3>
gridFs</H3>
<PRE>
public static GridFS <B>gridFs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ds(java.lang.String)"><!-- --></A><H3>
ds</H3>
<PRE>
public static Datastore <B>ds</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="morphia()"><!-- --></A><H3>
morphia</H3>
<PRE>
public static Morphia <B>morphia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enhance(ApplicationClass)"><!-- --></A><H3>
enhance</H3>
<PRE>
public void <B>enhance</B>(ApplicationClass&nbsp;applicationClass)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerGlobalEventHandler(play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)"><!-- --></A><H3>
registerGlobalEventHandler</H3>
<PRE>
public static void <B>registerGlobalEventHandler</B>(<A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterGlobalEventHandler(play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)"><!-- --></A><H3>
unregisterGlobalEventHandler</H3>
<PRE>
public static void <B>unregisterGlobalEventHandler</B>(<A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearGlobalEventHandler()"><!-- --></A><H3>
clearGlobalEventHandler</H3>
<PRE>
public static void <B>clearGlobalEventHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerModelEventHandler(java.lang.Class, play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)"><!-- --></A><H3>
registerModelEventHandler</H3>
<PRE>
public static void <B>registerModelEventHandler</B>(java.lang.Class&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;model,
                                             <A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterModelEventHandler(java.lang.Class, play.modules.morphia.MorphiaEvent.IMorphiaEventHandler)"><!-- --></A><H3>
unregisterModelEventHandler</H3>
<PRE>
public static void <B>unregisterModelEventHandler</B>(java.lang.Class&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;model,
                                               <A HREF="../../../play/modules/morphia/MorphiaEvent.IMorphiaEventHandler.html" title="interface in play.modules.morphia">MorphiaEvent.IMorphiaEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearModelEventHandler(java.lang.Class)"><!-- --></A><H3>
clearModelEventHandler</H3>
<PRE>
public static void <B>clearModelEventHandler</B>(java.lang.Class&lt;? extends <A HREF="../../../play/modules/morphia/Model.html" title="class in play.modules.morphia">Model</A>&gt;&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllModelEventHandler()"><!-- --></A><H3>
clearAllModelEventHandler</H3>
<PRE>
public static void <B>clearAllModelEventHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationRead()"><!-- --></A><H3>
onConfigurationRead</H3>
<PRE>
public void <B>onConfigurationRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationStart()"><!-- --></A><H3>
onApplicationStart</H3>
<PRE>
public void <B>onApplicationStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInvocationException(java.lang.Throwable)"><!-- --></A><H3>
onInvocationException</H3>
<PRE>
public void <B>onInvocationException</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)"><!-- --></A><H3>
bind</H3>
<PRE>
public java.lang.Object <B>bind</B>(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;clazz,
                             java.lang.reflect.Type&nbsp;type,
                             java.lang.annotation.Annotation[]&nbsp;annotations,
                             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
bind</H3>
<PRE>
public java.lang.Object <B>bind</B>(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;o,
                             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelFactory(java.lang.Class)"><!-- --></A><H3>
modelFactory</H3>
<PRE>
public play.modules.morphia.Model.Factory <B>modelFactory</B>(java.lang.Class&lt;? extends play.db.Model&gt;&nbsp;modelClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MorphiaPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaEvent.MorphiaEventHandlerAdaptor.html" title="class in play.modules.morphia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/modules/morphia/MorphiaPlugin.IdType.html" title="enum in play.modules.morphia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/morphia/MorphiaPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorphiaPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
