{
  "name": "bootzooka",
  "version": "0.0.1-SNAPSHOT",
  "devDependencies": {
    "grunt": "0.4.5",
    "bower": "^1.3.5",
    "matchdep": "0.3.0",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-connect-proxy": "0.2.0",
    "connect-livereload": "0.5.3",
    "grunt-usemin": "3.0.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-ng-annotate": "1.0.1",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-stylus": "0.21.0",
    "grunt-contrib-cssmin": "0.12.3",
    "grunt-html2js": "0.3.2",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-preprocess": "4.2.0",
    "grunt-bower-install": "1.6.0",
    "grunt-karma": "0.11.1",
    "grunt-angular-file-loader": "1.1.5",
    "karma": "0.12.37",
    "karma-script-launcher": "0.1.0",
    "karma-chrome-launcher": "0.2.0",
    "karma-firefox-launcher": "0.1.6",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-teamcity-reporter": "0.2.0",
    "karma-osx-reporter": "0.2.0",
    "tiny-lr": "0.1.6"
  },
  "peerDependencies": {
    "grunt-cli": "0.1.9"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  }
}
