<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.oauth</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a></p>
        <h1>oauth</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">oauth</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>OAuth integration helpers.
</p></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.libs.oauth.ConsumerKey" data-isabs="false">
      <a id="ConsumerKey:ConsumerKey"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="ConsumerKey.html"><span class="name">ConsumerKey</span></a>
        
        <span class="params">(<span name="key">key: String</span>, <span name="secret">secret: String</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A consumer key / consumer secret pair that the OAuth provider gave you, to identify your application.</p>
    </li><li visbl="pub" name="play.api.libs.oauth.OAuth" data-isabs="false">
      <a id="OAuth:OAuth"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="OAuth.html"><span class="name">OAuth</span></a>
        
        <span class="params">(<span name="info">info: ServiceInfo</span>, <span name="use10a">use10a: Boolean</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Library to access ressources protected by OAuth 1.</p>
    </li><li visbl="pub" name="play.api.libs.oauth.OAuthCalculator" data-isabs="false">
      <a id="OAuthCalculator:OAuthCalculator"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="OAuthCalculator.html"><span class="name">OAuthCalculator</span></a>
        
        <span class="params">(<span name="consumerKey">consumerKey: ConsumerKey</span>, <span name="token">token: RequestToken</span>)</span><span class="result"> extends AbstractOAuthConsumer with SignatureCalculator with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A signature calculator for the Play WS API.</p>
    </li><li visbl="pub" name="play.api.libs.oauth.RequestToken" data-isabs="false">
      <a id="RequestToken:RequestToken"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="RequestToken.html"><span class="name">RequestToken</span></a>
        
        <span class="params">(<span name="token">token: String</span>, <span name="secret">secret: String</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A request token / token secret pair, to be used for a specific user.</p>
    </li><li visbl="pub" name="play.api.libs.oauth.ServiceInfo" data-isabs="false">
      <a id="ServiceInfo:ServiceInfo"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="ServiceInfo.html"><span class="name">ServiceInfo</span></a>
        
        <span class="params">(<span name="requestTokenURL">requestTokenURL: String</span>, <span name="accessTokenURL">accessTokenURL: String</span>, <span name="authorizationURL">authorizationURL: String</span>, <span name="key">key: ConsumerKey</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">The information identifying a oauth provider: URLs and the consumer key / consumer secret pair.</p>
    </li></ol>
            </div>
        
        

        

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>