{
  "name": "paper-tabs",
  "version": "0.9.5",
  "description": "Material design tabs",
  "private": true,
  "main": "paper-tabs.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tabs",
    "control"
  ],
  "repository": "https://github.com/Polymer/paper-tabs/tree/0.8-preview",
  "dependencies": {
    "iron-behaviors": "polymerelements/iron-behaviors#^0.9.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^0.9.0",
    "iron-icon": "polymerelements/iron-icon#^0.9.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^0.9.0",
    "iron-menu-behavior": "polymerelements/iron-menu-behavior#^0.9.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^0.9.0",
    "paper-ripple": "polymerelements/paper-ripple#^0.9.0",
    "paper-styles": "polymerelements/paper-styles#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "paper-toolbar": "polymerelements/paper-toolbar#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  }
}
