@(user: User)

@import controllers.web.routes

@views.html.web.templates.default(title = "My account", tab = "myaccount", loggedUser = Some(user)) {
	
	<img class="pull-right" src="@routes.Assets.commonImg("normal-mini.png")" style="margin-top: 10px; margin-bottom: 20px"></img>
	
	<h1>My account</h1>
	
	<table class="table table-striped table-condensed">
		<tr>
			<td>Email</td>
			<td>@user.email</td>
		</tr>
		<tr>
			<td>Nick</td>
			<td>@user.nick</td>
		</tr>
		<tr>
			<td>First name</td>
			<td>@user.firstName</td>
		</tr>
		<tr>
			<td>Last name</td>
			<td>@user.lastName</td>
		</tr>
	</table>
}
