<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value" onload="windowTitle();">

      

      <div id="definition">
        <img src="../lib/package_big.png" />
        <h1>play</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">play</span>
        
        
        
      </span>
      </h4>
      <div class="fullcomment" id="comment"><div class="comment cmt"><p>stuffing a few scala specific helpers into play namespace
</p></div>
            
            
            
          </div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.RichConfiguration">
      <a id="RichConfiguration:RichConfiguration"></a>
      <h4 class="signature"><a href="RichConfiguration.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">RichConfiguration</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">wraps around a java property</p>
    </li><li visbl="pub" data-isabs="false" name="play.WithEscape">
      <a id="WithEscape:WithEscape"></a>
      <h4 class="signature"><a href="WithEscape.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">WithEscape</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">provides auto-escaping</p>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="_root_#configuration">
      <a id="configuration:RichConfiguration"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">configuration</span>
        
        
        <span class="result">: <a href="RichConfiguration.html" class="extype" name="play.RichConfiguration">RichConfiguration</a></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.data">
      <a id="data:data"></a>
      <h4 class="signature"><a href="data/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">data</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db">
      <a id="db:db"></a>
      <h4 class="signature"><a href="db/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">db</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="_root_#debug">
      <a id="debug(String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">debug</span>
        
        <span class="params">(<span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#debug">
      <a id="debug(Throwable,String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">debug</span>
        
        <span class="params">(<span name="e">e: Throwable</span>, <span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#domToXML">
      <a id="domToXML(Document):Elem"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol">
        <span class="name">domToXML</span>
        
        <span class="params">(<span name="dom">dom: <span class="extype" name="org.w3c.dom.Document">Document</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.xml.Elem">Elem</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: implicit 
        </div><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#error">
      <a id="error(String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">error</span>
        
        <span class="params">(<span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#error">
      <a id="error(Throwable,String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">error</span>
        
        <span class="params">(<span name="e">e: Throwable</span>, <span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#fatal">
      <a id="fatal(String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">fatal</span>
        
        <span class="params">(<span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#fatal">
      <a id="fatal(Throwable,String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">fatal</span>
        
        <span class="params">(<span name="e">e: Throwable</span>, <span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#info">
      <a id="info(String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">info</span>
        
        <span class="params">(<span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#info">
      <a id="info(Throwable,String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">info</span>
        
        <span class="params">(<span name="e">e: Throwable</span>, <span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.jobs">
      <a id="jobs:jobs"></a>
      <h4 class="signature"><a href="jobs/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">jobs</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.libs">
      <a id="libs:libs"></a>
      <h4 class="signature"><a href="libs/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">libs</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.mvc">
      <a id="mvc:mvc"></a>
      <h4 class="signature"><a href="mvc/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">mvc</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport">
      <a id="scalasupport:scalasupport"></a>
      <h4 class="signature"><a href="scalasupport/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">scalasupport</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.templates">
      <a id="templates:templates"></a>
      <h4 class="signature"><a href="templates/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">templates</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.test">
      <a id="test:test"></a>
      <h4 class="signature"><a href="test/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">test</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="_root_#trace">
      <a id="trace(String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">trace</span>
        
        <span class="params">(<span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.utils">
      <a id="utils:utils"></a>
      <h4 class="signature"><a href="utils/package.html">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">utils</span>
        
        
        
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="_root_#warn">
      <a id="warn(String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">warn</span>
        
        <span class="params">(<span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#warn">
      <a id="warn(Throwable,String,Any*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">warn</span>
        
        <span class="params">(<span name="e">e: Throwable</span>, <span name="msg">msg: String</span>, <span name="args">args: <span class="extype" name="scala.Any">Any</span>*</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="_root_#withEscape">
      <a id="withEscape(Any):WithEscape"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol">
        <span class="name">withEscape</span>
        
        <span class="params">(<span name="x">x: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <a href="WithEscape.html" class="extype" name="play.WithEscape">WithEscape</a></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: implicit 
        </div><div class="block">
          definition classes: <a href="../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li></ol>
            </div>

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>