{
  "name": "paper-ripple",
  "version": "0.9.3",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "main": "paper-ripple.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "iron-icon": "polymerelements/iron-icon#^0.9.0",
    "iron-icons": "polymerelements/iron-icons#^0.9.0",
    "paper-styles": "polymerelements/paper-styles#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
