{
  "name": "play-silhouette-angular-seed",
  "description": "Seed project to show how Silhouette can be used to create a SPA with AngularJS/Satellizer and Play scaffolded by yeoman.",
  "keywords": [
    "Play",
    "Silhouette",
    "Angular"
  ],
  "website": "https://github.com/mohiva/play-silhouette-angular-seed",
  "repository": "https://github.com/mohiva/play-silhouette-angular-seed",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi",
    "NPM_CONFIG_PRODUCTION": "false",
    "PLAY_CONF_FILE": "application.prod.conf",
    "PLAY_APP_SECRET": "changeme",
    "FACEBOOK_CLIENT_ID": "",
    "FACEBOOK_CLIENT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "TWITTER_CONSUMER_KEY": "",
    "TWITTER_CONSUMER_SECRET": ""
  }
}
