<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <script src="/assets/javascripts/jquery-1.9.0.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
    <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-mocks.js"></script>
    <script type="text/javascript" src="../javascripts/angular-sanitize.min.js"></script>
    <script src="/assets/javascripts/routes" type="text/javascript"></script>

    <!--<script type="text/javascript" src="lib/angular-scenario.js"></script>-->

    <!-- include source files here... -->
    <script type="text/javascript" src="../javascripts/app.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="../javascripts/spec/appSpec.js"></script>

    <script type="text/javascript">
        (function() {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;

        var htmlReporter = new jasmine.HtmlReporter();

        jasmineEnv.addReporter(htmlReporter);

        jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
        };

        var currentWindowOnload = window.onload;

        window.onload = function() {
        if (currentWindowOnload) {
        currentWindowOnload();
        }
        execJasmine();
        };

        function execJasmine() {
        jasmineEnv.execute();
        }

        })();
    </script>

</head>

<body>
</body>
</html>
