<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:57:49 CEST 2011 -->
<TITLE>
play.jobs (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/jobs/package-summary.html" target="classFrame">play.jobs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Job.html" title="class in play.jobs" target="classFrame">Job</A>
<BR>
<A HREF="JobsPlugin.html" title="class in play.jobs" target="classFrame">JobsPlugin</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Every.html" title="annotation in play.jobs" target="classFrame">Every</A>
<BR>
<A HREF="On.html" title="annotation in play.jobs" target="classFrame">On</A>
<BR>
<A HREF="OnApplicationStart.html" title="annotation in play.jobs" target="classFrame">OnApplicationStart</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
