{
  "name": "iron-menu-behavior",
  "version": "0.9.3",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "iron",
    "behavior",
    "menu"
  ],
  "main": "iron-menu-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^v0.9.0",
    "polymer": "Polymer/polymer#^0.9.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
