@(title: String, styles: Html = Html(""), scripts: Html = Html(""), modals: Html = Html(""))(content: Html)

@import controllers.admin.routes

<!DOCTYPE html>
<html>
	<head>
		<title>@title</title>
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.img("favicon.png")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.lib("bootswatch-superhero/css/bootstrap.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.css("main.css")">
		<script data-main="@routes.Assets.js("main-admin.js")" src="@routes.Assets.lib("requirejs/require.js")" type="text/javascript"></script>
		@styles
	</head>
	<body>
		<div class="container">
			@content
		</div>
		@modals
		@scripts
	</body>
</html>
