akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {

    roles = [analyzer]
  }
}

# Cluster Metrics
# ---------------
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.actor.deployment {

  /singleton/analysis-supervisor/inspection-supervisor/calculation-supervisor/sum-calculator-router {
    router = round-robin-pool
    nr-of-instances = 100
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 4
      allow-local-routees = off
      use-role = analyzer
    }
  }

  /singleton/analysis-supervisor/inspection-supervisor/calculation-supervisor/inspector-router {
    router = round-robin-pool
    nr-of-instances = 100
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 4
      allow-local-routees = off
      use-role = analyzer
    }
  }
}