@(title: String, search:String)(content: Html)(share: Html = Html(""))(scripts: Html = Html(""))(implicit request: securesocial.core.RequestWithUser[play.api.mvc.AnyContent])

@import MainController._

@social={}
<!DOCTYPE html>
<html>
<head>
    <title>@property("app.name") - @title - @request.domain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("favicon.png")'/>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css'/>
	@*
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/cosmo/bootstrap.min.css'/>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/cyborg/bootstrap.min.css'/>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css'/>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css'/>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("3.1.1/css/bootstrap.min.css"))'/>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("3.1.1/css/bootstrap-theme.min.css"))'/>
	*@
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/index.css")'/>
    @share
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 pull-right">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".collapse1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
				</div>
				<div class="col-xs-4 col-sm-2">
					<a class="navbar-brand" href="/">@property("app.name")</a>
				</div>
				<div class="col-xs-4 col-sm-3 col-sm-push-2">
					<div class="row">
						<form class="navbar-form" role="search" action="@routes.MessageController.search" method="get">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search" name="query" value="@search">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-2 col-sm-pull-3">
					<ul class="nav navbar-nav navbar-collapse collapse collapse1">
						<li class="active"><a href="/">Home</a></li>
						@*
						<li><a href="/geo">Geo</a></li>
						*@
					</ul>
				</div>
				<div class="col-sm-5">
					<ul class="nav navbar-nav navbar-right navbar-collapse collapse collapse1">
						@if(!request.user.isDefined){
							@*
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></a>
								<ul class="dropdown-menu">
									<li>
									</li>
								</ul>
							</li>
							*@
						}
							<li></li>
							@if(request.user.isDefined){
								@defining(request.user.get) { user2 =>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img src="@user2.avatarUrl" alt="@user2.fullName" width="30px" height="30px" class="img-circle"/> @user2.fullName
											<b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										@*
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										*@
										<li class="divider"></li>
										<li><a href="@securesocial.core.providers.utils.RoutesHelper.logout"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
									</ul>
								</li>
								}
							}else{
								<li><a href="@securesocial.core.providers.utils.RoutesHelper.login">Login</a></li>
							}
					</ul>
				</div>
			</div>
		</div>
	</nav>
	@*
	<div class="visible-xs">xs</div>
	<div class="visible-xs visible-sm">sm</div>
	<div class="visible-xs visible-sm visible-md">md</div>
	<div class="visible-xs visible-sm visible-md visible-lg">lg</div>
	*@
	@*
	@if(user.showCarousel){
		<!-- Carousel
		================================================== -->
	<div class="container">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true" js-ajax="value" name="@UserModel.carouselName" value="closed">&times;</button>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Slider Content (Wrapper for slides )-->
			<div class="carousel-inner img-responsive">
				<div class="item active">
					<img src="http://lorempixel.com/1920/500/abstract/1/"><!-- class="img-responsive"-->
					<div class="carousel-caption">
						<h1>YouPiq your short stories source.</h1>
						<p>Come here for your favorite tale, top 10 lists, slides, short articles, pictorials, photographic series, strips and meme.</p>
						<!-- <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a></p>
						 -->
					</div>
				</div>
				<div class="item">
					<img src="http://lorempixel.com/1920/500/abstract/2" class="img-responsive">
					<div class="carousel-caption">
					  <h1>Share your favorites</h1>
					  <p>You can share your <span class="badge">preferred</span> articles, you can <span class="badge">save for later</span>, you can <span class="badge">like</span> on twitter, facebook, google+ with one click.</p>
					   <!-- <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
					    -->
					</div>
				</div>
				<div class="item">
					<img src="http://lorempixel.com/1920/500/abstract/3" class="img-responsive">
					<div class="carousel-caption">
					  <h1>Sign up in seconds</h1>
					  <p>Sign in with your facebook or google+ credentials to remember what you've already seen and to show you only the newest and targeted content.</p>
					  <!-- 
					  <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
					   -->
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
	}
	*@
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="pull-right">
					@social
				</div>
			</div>
		</div>
	</div>

	<div class="container">@content</div>
	<!-- modals -->
	<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
	aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					 <h3 id="myModalLabel">Modal header</h3>
				</div>
				<div class="modal-body">
					<p>One fine body</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
					<button class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="pull-left">Copyright &copy; 2014</p>
					@*
					<p>(Send us your pdf/ppt/zip files to <a href="mailto:youpiQcom gmail com" target="_new">youpiQcom  gmail com</a>)</p>
					*@
					<p class="pull-right">
						@social
					</p>
				</div>
			</div>
		</div>
    </footer>
    @*<script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>*@
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.js"))'></script>
    <script type="text/javascript" src="@routes.MessageController.javascriptRoutes"></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.js"))'></script>
    @*<script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>*@
    @*<script type='text/javascript' src='@routes.Assets.at("javascripts/index.min.js")'></script>*@
    <script type='text/javascript' src='@routes.Assets.at("javascripts/index.js")'></script>
	<!--scripts from part-->
    @scripts
	<!--scripts from part end-->
    @parts.google("UA-543-1","securesocial-slick-bootstrap3-sample")
</body>
</html>