@()

<div class="navigation-area" ng-controller="NavigationCtrl">
    <header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Silhouette Play Angular Seed</a>
            </div>
            <div class="collapse navbar-collapse" ng-class="{ in: !navCollapsed }" ng-click="navCollapsed = !navCollapsed">
                <ul class="nav navbar-nav">
                    <!-- User is logged in -->
                    <li ng-if="isAuthenticated()"><a ui-sref="home">Home</a></li>

                    <!-- User is logged out -->
                    <li ng-if="!isAuthenticated()"><a ui-sref="signIn">Home</a></li>

                    <li><a href="https://github.com/mohiva/play-silhouette-angular-seed">GitHub</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- User is logged in -->
                    <li ng-if="isAuthenticated()"><a ui-sref="home">{{user.fullName ? user.fullName : user.firstName}}</a></li>
                    <li ng-if="isAuthenticated()" ui-sref="signOut"><a href="">Sign Out</a></li>

                    <!-- User is logged out -->
                    <li ng-if="!isAuthenticated()"><a ui-sref="signIn">Sign In</a></li>
                    <li ng-if="!isAuthenticated()"><a ui-sref="signUp">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
