<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 23 15:07:30 CET 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./controllers/modules/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/SecureCAS.html#authenticate()"><B>authenticate()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>Action for the CAS return.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/package-summary.html"><B>controllers.modules.cas</B></A> - package controllers.modules.cas<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/SecureCAS.html#fail()"><B>fail()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>Action when the user authentification or checking rights fails.
<DT><A HREF="./controllers/modules/cas/SecureCAS.html#filter()"><B>filter()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>Method that do CAS Filter and check rights.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/Security.html#invoke(java.lang.String, java.lang.Object...)"><B>invoke(String, Object...)</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/Security.html" title="class in controllers.modules.cas">Security</A>
<DD>Method to find the good Security class.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/MockServer.html#login()"><B>login()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas">MockServer</A>
<DD>&nbsp;
<DT><A HREF="./controllers/modules/cas/SecureCAS.html#login()"><B>login()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>Action for the login route.
<DT><A HREF="./controllers/modules/cas/MockServer.html#loginAction()"><B>loginAction()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas">MockServer</A>
<DD>&nbsp;
<DT><A HREF="./controllers/modules/cas/MockServer.html#logout()"><B>logout()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas">MockServer</A>
<DD>&nbsp;
<DT><A HREF="./controllers/modules/cas/SecureCAS.html#logout()"><B>logout()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>Action for the logout route.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas"><B>MockServer</B></A> - Class in <A HREF="./controllers/modules/cas/package-summary.html">controllers.modules.cas</A><DD>&nbsp;<DT><A HREF="./controllers/modules/cas/MockServer.html#MockServer()"><B>MockServer()</B></A> - 
Constructor for class controllers.modules.cas.<A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas">MockServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/SecureCAS.html#pgtCallBack()"><B>pgtCallBack()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>Action for the proxy call back url.
<DT><A HREF="./controllers/modules/cas/MockServer.html#proxy()"><B>proxy()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas">MockServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas"><B>SecureCAS</B></A> - Class in <A HREF="./controllers/modules/cas/package-summary.html">controllers.modules.cas</A><DD>This class is a part of the play module secure-cas.<DT><A HREF="./controllers/modules/cas/SecureCAS.html#SecureCAS()"><B>SecureCAS()</B></A> - 
Constructor for class controllers.modules.cas.<A HREF="./controllers/modules/cas/SecureCAS.html" title="class in controllers.modules.cas">SecureCAS</A>
<DD>&nbsp;
<DT><A HREF="./controllers/modules/cas/Security.html" title="class in controllers.modules.cas"><B>Security</B></A> - Class in <A HREF="./controllers/modules/cas/package-summary.html">controllers.modules.cas</A><DD>The Security class interface.<DT><A HREF="./controllers/modules/cas/Security.html#Security()"><B>Security()</B></A> - 
Constructor for class controllers.modules.cas.<A HREF="./controllers/modules/cas/Security.html" title="class in controllers.modules.cas">Security</A>
<DD>&nbsp;
<DT><A HREF="./controllers/modules/cas/MockServer.html#serviceValidate()"><B>serviceValidate()</B></A> - 
Static method in class controllers.modules.cas.<A HREF="./controllers/modules/cas/MockServer.html" title="class in controllers.modules.cas">MockServer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./controllers/modules/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
