@(title: String, emailOpt: Option[String], gravatars: List[String])

@main(title) {
	
	<!-- Begin page content -->
	<div class="container">
		<div class="page-header">
			<h3>
				@title
			</h3>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<div class="form-group">
               		<form method="post" action="@routes.Application.gravatar" class="input-group">
                 		<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                 		<input id="email" name="email" type="email" class="form-control" value="@emailOpt" placeholder="Enter Your Email" required="required">
                 		<span class="input-group-btn">
                   			<button type="submit" class="btn btn-default" >Gravatar</button>
                 		</span>
               		</form>
                </div>
			</div>
		</div>
		
		<div class="row">
        	<div class="col-lg-12">
          		<div class="bs-component">
            		<div class="panel panel-info">
              			<div class="panel-heading">
                			<h3 class="panel-title">Images</h3>
              			</div>
              			<div class="panel-body">
	              			<p class="text-center">
	              				@gravatars.map { gravatar =>
	              					<img src="@gravatar">
	              				}
							</p>
              			</div>
            		</div>
          		</div>
        	</div>
      	</div>
    </div>
}
