{
  "name": "iron-icon",
  "private": true,
  "version": "0.9.3",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^0.9.0",
    "iron-meta": "polymerelements/iron-meta#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "iron-iconset": "polymerelements/iron-iconset#^0.9.0",
    "iron-icons": "polymerelements/iron-icons#^0.9.0",
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
