application.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"
application.langs="en"

evolutionplugin=enabled
evolutionplugin=${?EVOLUTIONPLUGIN}

applyEvolutions.default=true
applyEvolutions.default=${?APPLYEVOLUTIONS}
applyDownEvolutions.default=true
applyDownEvolutions.default=${?APPLYDOWNEVOLUTIONS}

db = { 
  default {
    driver=org.sqlite.JDBC
    driver=${?DATABASE_DRIVER}
    url="jdbc:sqlite:db/dev.db?mode=memory&cache=shared"
    url=${?DATABASE_URL}
    user=${?DATABASE_USERNAME}
    password=${?DATABASE_PASSWORD}
  }
}

logger.root=ERROR
logger.play=INFO
logger.application=INFO
