<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 15:58:58 CEST 2011 -->
<TITLE>
Uses of Class play.libs.WS.HttpResponse (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class play.libs.WS.HttpResponse (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/libs//class-useWS.HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WS.HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>play.libs.WS.HttpResponse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#play.libs"><B>play.libs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="play.libs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> in <A HREF="../../../play/libs/package-summary.html">play.libs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../play/libs/package-summary.html">play.libs</A> that return <A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a DELETE request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#DELETE(java.util.Map, java.lang.String)">DELETE</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().delete() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#DELETE(java.lang.String)">DELETE</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().delete() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#GET(java.util.Map, java.lang.String, java.lang.Object...)">GET</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
    java.lang.String&nbsp;url,
    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().header().get() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#GET(java.lang.String, java.util.Map)">GET</A></B>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params(params).get() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#GET(java.lang.String, java.lang.Object...)">GET</A></B>(java.lang.String&nbsp;url,
    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url, params...).get() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a HEAD request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#HEAD(java.util.Map, java.lang.String, java.lang.Object...)">HEAD</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().head() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#HEAD(java.lang.String, java.lang.Object...)">HEAD</A></B>(java.lang.String&nbsp;url,
     java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().head() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a OPTIONS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#OPTIONS(java.util.Map, java.lang.String, java.lang.Object...)">OPTIONS</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
        java.lang.String&nbsp;url,
        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().options() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#OPTIONS(java.lang.String, java.lang.Object...)">OPTIONS</A></B>(java.lang.String&nbsp;url,
        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().options() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.util.Map, java.lang.String, java.util.Map)">POST</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().header().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.util.Map, java.lang.String, java.lang.String)">POST</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().body().post() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.util.Map, java.lang.String, java.io.File)">POST</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.io.File&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).header().file().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.lang.String, java.io.File)">POST</A></B>(java.lang.String&nbsp;url,
     java.io.File&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).file().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.lang.String, java.io.File, java.lang.String)">POST</A></B>(java.lang.String&nbsp;url,
     java.io.File&nbsp;body,
     java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).file().mimetype().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.lang.String, java.util.Map)">POST</A></B>(java.lang.String&nbsp;url,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#POST(java.lang.String, java.lang.String, java.lang.String)">POST</A></B>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;body,
     java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().body().mimetype().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#put()">put</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a PUT request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.WSRequest.</B><B><A HREF="../../../play/libs/WS.WSRequest.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a TRACE request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#TRACE(java.util.Map, java.lang.String, java.lang.Object...)">TRACE</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
      java.lang.String&nbsp;url,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().delete() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B>WS.</B><B><A HREF="../../../play/libs/WS.html#TRACE(java.lang.String, java.lang.Object...)">TRACE</A></B>(java.lang.String&nbsp;url,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().trace() instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/libs/WS.HttpResponse.html" title="class in play.libs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/libs//class-useWS.HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WS.HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> & <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
