* {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    color: #444;
}

body {
    background-color: #eee;
}

table {
    width:100%;
}

p {
    margin: 0.5em 0;
    text-align: justify;
}

a {
    font-weight: bold;
    text-decoration: none
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    color: #669900;
}

#wrapper {
    width: 60%;
    margin: 20px auto;
    padding: 2em;
    border: 1px solid #444;
    background-color: white;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 4px #888;
    -webkit-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
}

pre.code {
    font-family: monospace;
    border: 1px solid gray;
    background-color: #efefef;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin: 1em 5em;
    padding: 0.8em;
}

#menu {
    list-style: none;
    width: 200px;
}

#menu li {
    padding: 0.4em;
    background-color: #eee;
    margin: 0.2em;
}

#menu li:hover {
    background-color: #333;
    color: #eee;
    margin: 0.2em;
    cursor: pointer;
}