# Generated by logisima-play-yml (http://github.com/sim51/logisima-play-yml).
# This module is a part of LogiSima (http://www.logisima.com).

models.User(models_User_jeff@gmail.com):
 "email": "jeff@gmail.com"
 "password": "secret"
 "fullname": "Jeff"
 "addess": 
  "city": "NANTES"
  "country": "FRANCE"
  "number": !!int "42"
  "street": "Guichard"
  "zip": !!int "44100"
 "isAdmin": "false"

models.Post(models_Post_1):
 "title": "$LINKIT\u007Bsim51\u007D"
 "postedAt": "2009-06-06T02:00:00"
 "content": "$LINKIT\u007Bsim51\u007D A Play! application follows the MVC architectural pattern\
  \ as applied to the architecture of the Web.\nThis pattern splits the application\
  \ into separate layers: the Presentation layer and the Model layer. The Presentation\
  \ layer is further split into a View and a Controller layer.\n"
 "author": "models_User_jeff@gmail.com"

models.User(models_User_bob@gmail.com):
 "email": "bob@gmail.com"
 "password": "secret"
 "fullname": "Bob"
 "addess": 
  "city": "NANTES"
  "country": "FRANCE"
  "number": !!int "21"
  "street": "Paul Bellamy"
  "zip": !!int "44000"
 "isAdmin": "false"

models.Post(models_Post_2):
 "title": "About the model layer"
 "postedAt": "2009-06-14T02:00:00"
 "content": "The model has a central position in a Play! application. It is the domain-specific\
  \ representation of the information on which the application operates.\nMartin fowler\
  \ defines it as :\nResponsible for representing concepts of the business, information\
  \ about the business situation, and business rules. State that reflects the business\
  \ situation is controlled and used here, even though the technical details of storing\
  \ it are delegated to the infrastructure. This layer is the heart of business software.\n"
 "author": "models_User_bob@gmail.com"

models.Post(models_Post_3):
 "title": "Just a test of YABE"
 "postedAt": "2009-03-25T01:00:00"
 "content": "Well, it's just a test.\n"
 "author": "models_User_bob@gmail.com"

models.Date(models_Date_1):
 "date1": "2012-07-25T13:49:42"
 "date2": "2013-07-25T00:00:00"
 "date3": "1970-01-01T13:49:42"
 "date4": "2014-07-25T13:49:42"
 "cal1": "2009-07-25T13:42:51"
 "cal2": "2010-07-26T00:00:00"
 "cal4": "2011-07-25T13:42:51"

models.Tag(models_Tag_4):
 "name": "Test"

models.Tag(models_Tag_3):
 "name": "MVC"

models.Tag(models_Tag_2):
 "name": "Play"

models.Comment(models_Comment_2):
 "author": "Tom"
 "content": "This post is useless ?\n"
 "post": "models_Post_3"

models.Tag(models_Tag_1):
 "name": "Architecture"

models.Comment(models_Comment_1):
 "author": "Mike"
 "content": "I knew that ...\n"
 "post": "models_Post_2"

models.User(models_User_paul@gmail.com):
 "email": "paul@gmail.com"
 "password": "secret"
 "fullname": "Paul"
 "addess": 
  "city": "PARSI"
  "country": "FRANCE"
  "number": !!int "51"
  "street": "Hauffman"
  "zip": !!int "75000"
 "isAdmin": "false"

models.Comment(models_Comment_3):
 "author": "Guest"
 "content": "You are right !\n"
 "post": "models_Post_2"
