<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>paper-spinner demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/paper-styles.html">
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../paper-spinner.html">

    <style is="custom-style">
      .horizontal-section {
        width: 100px;
      }

      paper-spinner, button {
        display: block;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
      }

      paper-spinner.blue {
        --paper-spinner-layer-1-color: var(--paper-light-blue-500);
        --paper-spinner-layer-2-color: var(--paper-light-blue-500);
        --paper-spinner-layer-3-color: var(--paper-light-blue-500);
        --paper-spinner-layer-4-color: var(--paper-light-blue-500);
      }

      paper-spinner.red {
        --paper-spinner-layer-1-color: var(--paper-red-500);
        --paper-spinner-layer-2-color: var(--paper-red-500);
        --paper-spinner-layer-3-color: var(--paper-red-500);
        --paper-spinner-layer-4-color: var(--paper-red-500);
      }

      paper-spinner.orange {
        --paper-spinner-layer-1-color: var(--paper-orange-500);
        --paper-spinner-layer-2-color: var(--paper-orange-500);
        --paper-spinner-layer-3-color: var(--paper-orange-500);
        --paper-spinner-layer-4-color: var(--paper-orange-500);
      }

      paper-spinner.green {
        --paper-spinner-layer-1-color: var(--paper-green-500);
        --paper-spinner-layer-2-color: var(--paper-green-500);
        --paper-spinner-layer-3-color: var(--paper-green-500);
        --paper-spinner-layer-4-color: var(--paper-green-500);
      }
    </style>
  </head>

  <body>
    <div class="horizontal center-justified layout">
      <div>
        <h4>Default</h4>
        <div class="horizontal-section">
          <paper-spinner active></paper-spinner>
          <paper-spinner active></paper-spinner>
          <paper-spinner active></paper-spinner>
          <paper-spinner active></paper-spinner>
          <button onclick="toggle(event)">Toggle</button>
        </div>
      </div>

      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <paper-spinner class="blue" active></paper-spinner>
          <paper-spinner class="red" active></paper-spinner>
          <paper-spinner class="orange" active></paper-spinner>
          <paper-spinner class="green" active></paper-spinner>
          <button onclick="toggle(event)">Toggle</button>
        </div>
      </div>
    </div>

    <script>
      function toggle(event) {
        var spinners = event.target.parentElement.querySelectorAll('paper-spinner');
        Array.prototype.forEach.call(spinners, function(spinner) {
          spinner.active = !spinner.active;
        });
      };
    </script>
  </body>

</html>
