<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 16:03:22 CEST 2011 -->
<TITLE>
WS (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WS (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/Time.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/WS.FileParam.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/WS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.PlayPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.libs</FONT>
<BR>
Class WS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../play/PlayPlugin.html" title="class in play">play.PlayPlugin</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.libs.WS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WS</B><DT>extends <A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></DL>
</PRE>

<P>
Simple HTTP client to make webservices requests.
 
 <p/>
 Get latest BBC World news as a RSS content
 <pre>
    response = WS.GET("http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml");
    Document xmldoc = response.getXml();
    // the real pain begins here...
 </pre>
 <p/>
 
 Search what Yahoo! thinks of google (starting from the 30th result).
 <pre>
    response = WS.GET("http://search.yahoo.com/search?p=<em>%s</em>&pstart=1&b=<em>%d</em>", "Google killed me", 30 );
    if( response.getStatus() == 200 ) {
       html = response.getString();
    }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.FileParam.html" title="class in play.libs">WS.FileParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An HTTP response wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.<A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/PlayPlugin.html#index">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/libs/WS.html#WS()">WS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.auth.AuthScope)">authenticate</A></B>(org.apache.commons.httpclient.Credentials&nbsp;credentials,
             org.apache.commons.httpclient.auth.AuthScope&nbsp;authScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#authenticate(java.lang.String, java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define client authentication for a server host 
 provided credentials will be used during the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#DELETE(java.util.Map, java.lang.String)">DELETE</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().delete() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#DELETE(java.lang.String)">DELETE</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().delete() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL-encode an UTF-8 string to be used as a query string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#GET(java.util.Map, java.lang.String, java.lang.Object...)">GET</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
    java.lang.String&nbsp;url,
    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().header().get() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#GET(java.lang.String, java.util.Map)">GET</A></B>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params(params).get() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#GET(java.lang.String, java.lang.Object...)">GET</A></B>(java.lang.String&nbsp;url,
    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url, params...).get() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#HEAD(java.util.Map, java.lang.String, java.lang.Object...)">HEAD</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().head() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#HEAD(java.lang.String, java.lang.Object...)">HEAD</A></B>(java.lang.String&nbsp;url,
     java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().head() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#invocationFinally()">invocationFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of the invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#OPTIONS(java.util.Map, java.lang.String, java.lang.Object...)">OPTIONS</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
        java.lang.String&nbsp;url,
        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().options() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#OPTIONS(java.lang.String, java.lang.Object...)">OPTIONS</A></B>(java.lang.String&nbsp;url,
        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().options() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.util.Map, java.lang.String, java.util.Map)">POST</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().header().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.util.Map, java.lang.String, java.lang.String)">POST</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().body().post() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.util.Map, java.lang.String, java.io.File)">POST</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
     java.lang.String&nbsp;url,
     java.io.File&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).header().file().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.lang.String, java.io.File)">POST</A></B>(java.lang.String&nbsp;url,
     java.io.File&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).file().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.lang.String, java.io.File, java.lang.String)">POST</A></B>(java.lang.String&nbsp;url,
     java.io.File&nbsp;body,
     java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).file().mimetype().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.lang.String, java.util.Map)">POST</A></B>(java.lang.String&nbsp;url,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#POST(java.lang.String, java.lang.String, java.lang.String)">POST</A></B>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;body,
     java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().body().mimetype().post() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#TRACE(java.util.Map, java.lang.String, java.lang.Object...)">TRACE</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
      java.lang.String&nbsp;url,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().delete() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#TRACE(java.lang.String, java.lang.Object...)">TRACE</A></B>(java.lang.String&nbsp;url,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use WS.url().trace() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#url(java.lang.String)">url</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a WebService Request with the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/WS.html#url(java.lang.String, java.lang.String...)">url</A></B>(java.lang.String&nbsp;url,
    java.lang.String...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a WebService Request with the given URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.<A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/PlayPlugin.html#afterActionInvocation()">afterActionInvocation</A>, <A HREF="../../play/PlayPlugin.html#afterApplicationStart()">afterApplicationStart</A>, <A HREF="../../play/PlayPlugin.html#afterInvocation()">afterInvocation</A>, <A HREF="../../play/PlayPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</A>, <A HREF="../../play/PlayPlugin.html#beforeDetectingChanges()">beforeDetectingChanges</A>, <A HREF="../../play/PlayPlugin.html#beforeInvocation()">beforeInvocation</A>, <A HREF="../../play/PlayPlugin.html#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.util.Map)">bind</A>, <A HREF="../../play/PlayPlugin.html#compareTo(play.PlayPlugin)">compareTo</A>, <A HREF="../../play/PlayPlugin.html#compileAll(java.util.List)">compileAll</A>, <A HREF="../../play/PlayPlugin.html#detectChange()">detectChange</A>, <A HREF="../../play/PlayPlugin.html#enhance(play.classloading.ApplicationClasses.ApplicationClass)">enhance</A>, <A HREF="../../play/PlayPlugin.html#getStatus()">getStatus</A>, <A HREF="../../play/PlayPlugin.html#onActionInvocationResult(play.mvc.results.Result)">onActionInvocationResult</A>, <A HREF="../../play/PlayPlugin.html#onApplicationStart()">onApplicationStart</A>, <A HREF="../../play/PlayPlugin.html#onApplicationStop()">onApplicationStop</A>, <A HREF="../../play/PlayPlugin.html#onConfigurationRead()">onConfigurationRead</A>, <A HREF="../../play/PlayPlugin.html#onEvent(java.lang.String, java.lang.Object)">onEvent</A>, <A HREF="../../play/PlayPlugin.html#onInvocationException(java.lang.Throwable)">onInvocationException</A>, <A HREF="../../play/PlayPlugin.html#onLoad()">onLoad</A>, <A HREF="../../play/PlayPlugin.html#onRoutesLoaded()">onRoutesLoaded</A>, <A HREF="../../play/PlayPlugin.html#postEvent(java.lang.String, java.lang.Object)">postEvent</A>, <A HREF="../../play/PlayPlugin.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">rawInvocation</A>, <A HREF="../../play/PlayPlugin.html#routeRequest(play.mvc.Http.Request)">routeRequest</A>, <A HREF="../../play/PlayPlugin.html#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">serveStatic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WS()"><!-- --></A><H3>
WS</H3>
<PRE>
public <B>WS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invocationFinally()"><!-- --></A><H3>
invocationFinally</H3>
<PRE>
public void <B>invocationFinally</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../play/PlayPlugin.html#invocationFinally()">PlayPlugin</A></CODE></B></DD>
<DD>Called at the end of the invocation.
 (even if an exception occured).
 Time to close request specific things.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../play/PlayPlugin.html#invocationFinally()">invocationFinally</A></CODE> in class <CODE><A HREF="../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static void <B>authenticate</B>(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;url)</PRE>
<DL>
<DD>define client authentication for a server host 
 provided credentials will be used during the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - <DD><CODE>url</CODE> - hostname url or null to authenticate on any hosts</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static void <B>authenticate</B>(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.auth.AuthScope)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static void <B>authenticate</B>(org.apache.commons.httpclient.Credentials&nbsp;credentials,
                                org.apache.commons.httpclient.auth.AuthScope&nbsp;authScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GET(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
GET</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>GET</B>(java.lang.String&nbsp;url,
                                  java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url, params...).get() instead.</I>
<P>
<DD>Make a GET request using an url template.
 If you provide no parameters, the url is left unchanged (no replacements)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an URL template with placeholders for parameters<DD><CODE>params</CODE> - a variable list of parameters to be replaced in the template using the String.format(...) syntax
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GET(java.lang.String, java.util.Map)"><!-- --></A><H3>
GET</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>GET</B>(java.lang.String&nbsp;url,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params(params).get() instead.</I>
<P>
<DD>Make a GET request using an url template.
 If you provide no parameters, the url is left unchanged (no replacements)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an URL template with placeholders for parameters<DD><CODE>params</CODE> - a variable Map
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GET(java.util.Map, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
GET</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>GET</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                                  java.lang.String&nbsp;url,
                                  java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().header().get() instead.</I>
<P>
<DD>Make a GET request using an url template.
 If you provide no parameters, the url is left unchanged (no replacements)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - a map of headers to be appended to the request.<DD><CODE>url</CODE> - an template with <tt>%s,%d</tt> placeholders for parameters.<DD><CODE>params</CODE> - parameters to be replaced in the url template using the String.format(...) syntax
<DT><B>Returns:</B><DD>HTTP response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.lang.String, java.io.File)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.lang.String&nbsp;url,
                                   java.io.File&nbsp;body)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).file().post() instead.</I>
<P>
<DD>Make a POST request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL<DD><CODE>body</CODE> - content to be posted. content-type is guessed from the filename extension.
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.lang.String&nbsp;url,
                                   java.io.File&nbsp;body,
                                   java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).file().mimetype().post() instead.</I>
<P>
<DD>Make a POST request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL<DD><CODE>body</CODE> - content to be posted<DD><CODE>mimeType</CODE> - the content type as a mimetype
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.util.Map, java.lang.String, java.io.File)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                   java.lang.String&nbsp;url,
                                   java.io.File&nbsp;body)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).header().file().post() instead.</I>
<P>
<DD>Make a POST request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - a map of headers to be appended to the request.<DD><CODE>url</CODE> - resource URL<DD><CODE>body</CODE> - content to be posted. content-type is guessed from the filename extension.
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.lang.String, java.util.Map)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.lang.String&nbsp;url,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().post() instead.</I>
<P>
<DD>Make a POST request<p/>
 Parameters are encoded using a <tt>application/x-www-form-urlencoded</tt> scheme.
 You cannot send <tt>multipart/form-data</tt> for now.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the request URL<DD><CODE>parameters</CODE> - the parameters to be posted
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.util.Map, java.lang.String, java.util.Map)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                                   java.lang.String&nbsp;url,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().header().post() instead.</I>
<P>
<DD>Make a POST request<p/>
 Parameters are encoded using a <tt>application/x-www-form-urlencoded</tt> scheme.
 You cannot send <tt>multipart/form-data</tt> for now.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the request HTTP headers<DD><CODE>url</CODE> - the request URL<DD><CODE>parameters</CODE> - the parameters to be posted
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;body,
                                   java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url(url).params().body().mimetype().post() instead.</I>
<P>
<DD>POST some text data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL<DD><CODE>body</CODE> - text content to be posted "as is", with not encoding<DD><CODE>mimeType</CODE> - the request content-type
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="POST(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
POST</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>POST</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                                   java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;body)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().body().post() instead</I>
<P>
<DD>POST some text data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - extra request headers<DD><CODE>url</CODE> - resource URL<DD><CODE>body</CODE> - text content to be posted "as is"
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DELETE(java.lang.String)"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>DELETE</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().delete() instead.</I>
<P>
<DD>Make a DELETE request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DELETE(java.util.Map, java.lang.String)"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>DELETE</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                     java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().delete() instead.</I>
<P>
<DD>Make a DELETE request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - extra request headers<DD><CODE>url</CODE> - resource URL
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HEAD(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>HEAD</B>(java.lang.String&nbsp;url,
                                   java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().head() instead.</I>
<P>
<DD>Make a HEAD request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL<DD><CODE>params</CODE> - query parameters
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HEAD(java.util.Map, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>HEAD</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                   java.lang.String&nbsp;url,
                                   java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().head() instead.</I>
<P>
<DD>Make a HEAD request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - extra request headers<DD><CODE>url</CODE> - resource URL<DD><CODE>params</CODE> - query parameters
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TRACE(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>TRACE</B>(java.lang.String&nbsp;url,
                                    java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().trace() instead.</I>
<P>
<DD>Make a TRACE request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL<DD><CODE>params</CODE> - query parameters
<DT><B>Returns:</B><DD>server response <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs"><CODE>WS.HttpResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TRACE(java.util.Map, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>TRACE</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                    java.lang.String&nbsp;url,
                                    java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().delete() instead.</I>
<P>
<DD>Make a TRACE request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - extra request headers<DD><CODE>url</CODE> - resource URL<DD><CODE>params</CODE> - query parameters
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="OPTIONS(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
OPTIONS</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>OPTIONS</B>(java.lang.String&nbsp;url,
                                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().options() instead.</I>
<P>
<DD>Make a OPTIONS request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - resource URL<DD><CODE>params</CODE> - query parameters
<DT><B>Returns:</B><DD>the OPTIONS response</DL>
</DD>
</DL>
<HR>

<A NAME="OPTIONS(java.util.Map, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
OPTIONS</H3>
<PRE>
public static <A HREF="../../play/libs/WS.HttpResponse.html" title="class in play.libs">WS.HttpResponse</A> <B>OPTIONS</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                      java.lang.String&nbsp;url,
                                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use WS.url().headers().params().options() instead.</I>
<P>
<DD>Make a OPTIONS request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - extra request headers<DD><CODE>url</CODE> - resource URL<DD><CODE>params</CODE> - query parameters
<DT><B>Returns:</B><DD>the OPTIONS response</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>URL-encode an UTF-8 string to be used as a query string parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - string to encode
<DT><B>Returns:</B><DD>url-encoded string</DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static <A HREF="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</A> <B>url</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Build a WebService Request with the given URL.
 This object support chaining style programming for adding params, file, headers to requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - of the request
<DT><B>Returns:</B><DD>a WSRequest on which you can add params, file headers using a chaining style programming.</DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String, java.lang.String...)"><!-- --></A><H3>
url</H3>
<PRE>
public static <A HREF="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</A> <B>url</B>(java.lang.String&nbsp;url,
                               java.lang.String...&nbsp;params)</PRE>
<DL>
<DD>Build a WebService Request with the given URL.
 This constructor will format url using params passed in arguments.
 This object support chaining style programming for adding params, file, headers to requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - to format using the given params.<DD><CODE>params</CODE> - the params passed to format the URL.
<DT><B>Returns:</B><DD>a WSRequest on which you can add params, file headers using a chaining style programming.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/Time.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/WS.FileParam.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/WS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.PlayPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> & <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
