   =========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   ==  in this case for the Apache Ant distribution.                      ==
   =========================================================================

   Apache Ant
   Copyright 1999-2006 The Apache Software Foundation

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).

   This product includes also software developed by :
     - the W3C consortium (http://www.w3c.org) ,
     - the SAX project (http://www.saxproject.org)

   The <sync> task is based on code Copyright (c) 2002, Landmark
   Graphics Corp that has been kindly donated to the Apache Software
   Foundation.

