   =========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   ==  in this case for the Groovy Language distribution.                 ==
   =========================================================================

   Groovy Language
   Copyright 2003-2007 The respective authors and developers
   Developers and Contributors are listed in the project POM file

   This product includes software developed by
   The Groovy community (http://groovy.codehaus.org/).