html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

body {
    line-height: 1.2em;
    color: black;
    background: white;
}

ol, ul {
    list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

html {
    font-family: Arial, Sans-Serif;
    line-height: 1.2em;
    text-align: center;
}

.noteclassic, .noteimportant, .notewarning, .notetip {
    -webkit-border-radius: 0 !important;
}

a {
    color: #444;
    border: 0;
}

p {
    margin-bottom: 15px;
}

#main {
    width: 90%;
    text-align: left;
    margin: 20px auto;
    font-weight: lighter;
    position: relative;
}

#footer {
    font-size: 11px;
    color: #eee;
}

#footer a {
    color: #b3e862;
}

#main #body {
    margin: 10px 0;
    background: #fff;
    padding: 20px;
    padding-top: 30px;
}

/** For manual **/

#bc {
    font-size: 75%;
    margin-bottom: 15px;
}

img {
    max-width: 690px;
    margin: 30px auto;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    display: block;
}

h1 {
    color: rgb(141, 172, 38);
    display: block;
    font-size: 30pt;
    line-height: 30pt;
    font-weight: 200;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-decoration: none;
}

h2 {
    margin: 30px 0 10px 0;
}

h3 {
    font-size: 18pt;
    font-weight: 400;
    margin: 30px 0 10px 0;
}

h4 {
    font-size: 16pt;
    font-weight: 400;
    margin: 20px 0 10px 0;
    color: #444;
}

h2 a {
    background-color: rgb(179, 232, 98);
    color: rgb(68, 68, 68);
    font-size: 20pt;
    line-height: 20pt;
    font-style: normal;
    font-weight: 200;
    padding: 1px 5px;
}

ol {
    color: rgb(141, 172, 38);
    list-style-position: outside;
    list-style-type: decimal;
    line-height: 24px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: -10px;
}

ol ol {
    margin-left: 22px;
    list-style-type: lower-roman;
    list-style-position: outside;
    margin-top: 0px;
    margin-bottom: 5px;
}

ul {
    list-style: square;
    list-style-position: outside;
    margin-left: 18px;
}

pre {
    overflow: hidden;
}

p {
    margin: 20px 0;
}

p strong {
    font-weight: bolder;
}

p.note {
    border-top: 1px solid #FFB320;
    border-bottom: 1px solid #FFB320;
    background: #FFFEB2;
    padding: 10px;
}

p.important {
    border-top: 1px solid rgb(204, 0, 0);
    border-bottom: 1px solid rgb(204, 0, 0);
    background: rgb(255, 192, 203);
    padding: 10px;
}

code {
    display: block;
    background-color: rgb(224, 255, 184);
    border-bottom: 1px solid rgb(148, 218, 58);
    border-top: 1px solid rgb(148, 218, 58);
    padding: 5px 10px;
    margin: 5px 0;
    font-family: monospace, Helvetica, Arial, sans-serif;
    font-size: 12pt;
    page-break-inside: avoid;
}

blockquote {
    color: #666;
    padding-left: 20px;
}

pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

pre.description {
    background: #E5FDBB;
    padding: 5px 10px;
    border-top: 1px solid #A1D644;
    border-bottom: 1px solid #A1D644;
}

.message {
    background: #FEFDB6;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-top: 1px solid #F3B438;
    border-bottom: 1px solid #F3B438;
}

img {
    page-break-inside: avoid;
    padding-top: 30pt;
    margin-left: auto;
    margin-right: auto;
    width: 500pt;
    margin-bottom: 30pt;
}

h1 {
    page-break-before: always;
}

h1#Playframeworkdocumentation {
    page-break-before: avoid;
}

h1, h2 {
    page-break-inside: avoid;
}

input {
    display: none;
}

#bc {
    display: none;
}

#searchBox {
    display: none;
}

#page pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

pre.description {
    background: #E5FDBB;
    padding: 5px 10px;
    border-top: 1px solid #A1D644;
    border-bottom: 1px solid #A1D644;
}

.message {
    background: #FEFDB6;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-top: 1px solid #F3B438;
    border-bottom: 1px solid #F3B438;
}

table {
    margin-top: 25pt;
    font-size: 8pt;
    border: 1pt solid silver;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border-collapse: collapse;
}

* {
    font-size: 9pt;
}

td, th {
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border: 1pt solid silver;
    text-align: center;
}

th {
    font-weight: bold;
}

tr {
    margin: 5px;
}

#Playframeworkdocumentation {
    font-size: 30pt;
    line-height: 30pt;
}