<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.db.jpa</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value" onload="windowTitle();">

      <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.db">db</a></p>

      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <h1>jpa</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">jpa</span>
        
        
        
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" data-isabs="true" name="play.db.jpa.Annotations">
      <a id="Annotations:Annotations"></a>
      <h4 class="signature"><a href="Annotations.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">Annotations</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="_root_#Model">
      <a id="Model:Model"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">Model</span>
        
        
        <span class="result"> = <span class="extype" name="play.db.jpa.ScalaModel">ScalaModel</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="../../../package.html" class="extype" name="_root_">root</a>
        </div></div>
          
    </li><li visbl="pub" data-isabs="true" name="play.db.jpa.QueryOn">
      <a id="QueryOn:QueryOn[T]"></a>
      <h4 class="signature"><a href="QueryOn.html">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">QueryOn</span>
        <span class="tparams">[<span name="T">T &lt;: JPABase</span>]</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">Provides a mini DSL for Model objects
</p>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.db.jpa.Annotations">
      <a id="Annotations:Annotations"></a>
      <h4 class="signature"><a href="Annotations$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">Annotations</span>
        
        
        <span class="result"> extends Annotations</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.db.jpa.asScala">
      <a id="asScala:asScala"></a>
      <h4 class="signature"><a href="asScala$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">asScala</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">Provides Query functionality for java models
in the form of asScala[Model].</p>
    </li></ol>
            </div>

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>