{
  "name": "iron-iconset-svg",
  "version": "0.9.2",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^0.9.0",
    "iron-meta": "polymerelements/iron-meta#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "iron-icon": "polymerelements/iron-icon#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  }
}
