<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="rx.sample.game"
          android:versionCode="1"
          android:versionName="0.1">

  <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19" />

  <application android:allowBackup="true"
               android:icon="@drawable/ic_launcher"
               android:label="@string/app_name"
               android:theme="@style/GdxTheme">
    <activity android:name=".Main"
              android:label="@string/app_name"
              android:screenOrientation="landscape"
              android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-feature android:glEsVersion="0x00020000" />
</manifest>
