@(elements: views.html.helper.FieldElements)

@import play.api.i18n._
@import views.html.helper._

@**************************************************
* Generate input according twitter bootsrap rules *
**************************************************@

<div class="form-group @elements.args.get('_class) @if(elements.hasErrors) {has-error}" id="@elements.args.get('_id).getOrElse(elements.id + "_field")">
  <label for="@elements.id" class="col-xs-3 control-label">@elements.label</label>
  <div class="col-xs-9">
    <div class="form-group">
      @Html(views.html.helper.HtmlUtil.toFormControl(elements))
      <span class="help-block">@elements.errors.mkString(", ")</span>
      <span class="help-block">@elements.infos.mkString(", ")</span>
    </div>
  </div>
</div>