{
  "name": "paper-toast",
  "version": "0.9.2",
  "description": "A material design notification toast",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toast",
    "notification"
  ],
  "main": "paper-toast.html",
  "dependencies": {
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "paper-button": "polymerelements/paper-button#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
