#THIS FILE IS AUTO-GENERATED FROM THE conf/application.conf FILE EVERY TIME 'play akka:run' IS INVOKED
<log>
	filename="./logs/akka.log"
	console=on
	roll="daily"
	level="debug"
</log>

<akka>
	version="0.9.1"
	<stm>
		service=on
		max-nr-of-retries="1000"
		distributed=off
		timeout="10000"
		fair=on
	</stm>

	<actor>
		serialize-messages=off
		timeout="5000"
	</actor>

	<storage>
		<cassandra>
			consistency-level="QUORUM"
			hostname="127.0.0.1"
			port="9160"
		</cassandra>

		<redis>
			hostname="127.0.0.1"
			port="6379"
		</redis>

		<mongodb>
			hostname="127.0.0.1"
			port="27017"
			dbname="mydb"
		</mongodb>

	</storage>

	<remote>
		zlib-compression-level="6"
		compression-scheme="zlib"
		<server>
			hostname="localhost"
			connection-timeout="1000"
			port="9999"
			service=on
		</server>

		<client>
			reconnect-delay="5000"
			read-timeout="10000"
		</client>

		<cluster>
			serializer="se.scalablesolutions.akka.serialization.Serializer$Java$"
			actor="se.scalablesolutions.akka.cluster.jgroups.JGroupsClusterActor"
			service=on
			name="default"
		</cluster>

	</remote>

</akka>

