{
  "name": "ui",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.0",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "angular-resource": "1.3.0",
    "angular-messages": "1.3.0",
    "angular-animate": "1.3.0",
    "angular-strap": "2.1.5",
    "angular-route": "1.3.0",
    "bootstrap-sass-official": "~3.2.0",
    "ui-router": "~0.2.11",
    "satellizer": "0.8.8"
  },
  "devDependencies": {
    "angular-mocks": "1.3.0",
    "angular-scenario": "1.3.0"
  }
}
