* {
	color: black;
	text-decoration: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: normal;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}

body {
	font-family: sans-serif;
	font-size: 10pt;
}

a {
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

#owner {
	padding: 4px;
	font-size: 12pt;
	display: block;
}

.value #owner {
	background-color: #ced8f4;
}

.type #owner {
	background-color: #f4cece;
}

#definition {
	display: block;
	padding: 6px;
}

#definition > img {
	float: left;
}

#definition > h1 {
	padding: 12px 0 12px 6px;
	color: white;
	font-size: 24pt;
	display: inline-block;
}

.value #definition {
	background-color: #142556;
}

.type #definition {
	background-color: #561414;
}

#comment {
	padding-left: 8px;
}

#values > h3 {
	color: white;
	padding: 4px;
	background-color: #142556;
	font-size: 12pt;
	font-weight: bold;
}

#types > h3 {
	padding: 4px;
	color: white;
	font-weight: bold;
	font-size: 12pt;
	background-color: #561414;
}

#constructors > h3 {
	padding: 4px;
	color: white;
	font-weight: bold;
	font-size: 12pt;
	background-color: #000000;
}

/* Member cells */

div.members > ol {
	background-color: white;
}

div.members > ol > li {
	display: block;
}

/* Member signatures */

.signature {
	padding: 1px;
	font-family: monospace;
	font-size: 10pt;
	clear: both;
	display: block;
	background-color: #dddddd;
}

.signature .kind {
	text-align: right;
	float: left;
	width: 72px;
}

.signature .symbol {
	display: block;
	margin-left: 80px;
}

.signature .name {
	display: inline-block;
	font-weight: bold;
}

#values .signature .name {
	color: #142556;
}

#types .signature .name {
	color: #561414;
}

/* Comments text formating */

.cmt {}

.cmt p {
	margin: 2px 0 2px 0;
}

.cmt code {
	font-family: monospace;
	font-size: small;
}

.cmt pre {
	display: block;
	font-family: monospace;
	font-size: small;
	margin: 2px 0 2px 0;
}

/* Comments structured layout */

p.comment {
	display: block;
	margin-left: 80px;
}

p.shortcomment {
	display: block;
	margin-left: 80px;
	cursor: help;
}

div.fullcomment {
	display: block;
	margin: 10px 0 10px 0;
}

#template div.fullcomment {
	margin: 6px 0 6px 80px;
}

div.fullcomment .block {
	padding: 2px 0 2px 0;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

div.fullcomment .block + .block {
	border-top: none;
}

div.fullcomment .block > h5 {
	font-style: italic;
	font-weight: normal;
	display: inline-block;
}

div.fullcomment .comment {
	margin: 6px 0 6px 0;
}

div.fullcomment dl.paramcmts > dt {
	display: block;
	float: left;
	font-weight: bold;
	margin: 2px 4px 2px 0;
}

div.fullcomment dl.paramcmts > dd {
	display: block;
	padding-left: 80px;
	border-top: 1px dashed black;
	border-bottom: 1px dashed black;
}

div.fullcomment dl.paramcmts > dt:first-child + dd {
	border-top: none;
}

div.fullcomment dl.paramcmts > dd:last-child {
	border-bottom: none;
}

div.fullcomment dl.paramcmts > dd + dt + dd {
	border-top: none;
}

/* Members filter tool */

#mbrsel {
	padding: 4px;
	background-color: #cccccc;
	display: block;
}

#mbrsel > div > h3 {
	padding: 4px;
	display: block;
	float: left;
}

#mbrsel > div > ol {
	margin-left: 80px;
}

#mbrsel > div > ol > li {
	display: block;
	padding: 4px 8px 4px 8px;
	font-weight: bold;
	background-color: white;
	display: inline-block;
	cursor: crosshair;
}

#mbrsel > div > ol > li.in {
	background-color: white;
}

#mbrsel > div > ol > li.out {
	color: #888888;
	background-color: #bbbbbb;
}

