{
  "name": "paper-button",
  "version": "0.9.3",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "paper-ripple": "polymerelements/paper-ripple#^0.9.0",
    "paper-material": "polymerelements/paper-material#^0.9.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "iron-icon": "polymerelements/iron-icon#^0.9.0",
    "iron-icons": "polymerelements/iron-icons#^0.9.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^0.9.0",
    "paper-styles": "polymerelements/paper-styles#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
