{
  "name": "iron-validator-behavior",
  "version": "0.9.2",
  "description": "Implements a input validator",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "iron",
    "behavior"
  ],
  "main": [
    "iron-validator-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-validator-behavior.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/iron-validator-behavior",
  "ignore": [],
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
