<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 02 16:04:59 CEST 2012 -->
<TITLE>
Http.Response (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http.Response (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/mvc/Http.RequestBody.html" title="class in play.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/Http.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.mvc</FONT>
<BR>
Class Http.Response</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.mvc.Http.Response</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../play/mvc/Http.html" title="class in play.mvc">Http</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Http.Response</B><DT>extends java.lang.Object<DT>implements <A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></DL>
</PRE>

<P>
The HTTP response.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Http.HeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface play.mvc.<A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_CHARSET">ACCEPT_CHARSET</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_RANGES">ACCEPT_RANGES</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#AGE">AGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONNECTION">CONNECTION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LOCATION">CONTENT_LOCATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_MD5">CONTENT_MD5</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_RANGE">CONTENT_RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#COOKIE">COOKIE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#DATE">DATE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ETAG">ETAG</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#EXPECT">EXPECT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#FROM">FROM</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#HOST">HOST</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_MATCH">IF_MATCH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_NONE_MATCH">IF_NONE_MATCH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_RANGE">IF_RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#LOCATION">LOCATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PRAGMA">PRAGMA</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#RANGE">RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#REFERER">REFERER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SERVER">SERVER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SET_COOKIE">SET_COOKIE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SET_COOKIE2">SET_COOKIE2</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TE">TE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TRAILER">TRAILER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TRANSFER_ENCODING">TRANSFER_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#UPGRADE">UPGRADE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#VARY">VARY</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#VIA">VIA</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#WARNING">WARNING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#Http.Response()">Http.Response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#cookies()">cookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#discardCookies(java.lang.String...)">discardCookies</A></B>(java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard cookies along this result<br />
 For example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#discardedCookies()">discardedCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current response headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content-type of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new transient cookie with path “/”<br />
 For example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, int)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new cookie with path “/”</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, int, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;maxAge,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;maxAge,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;maxAge,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;domain,
          boolean&nbsp;secure,
          boolean&nbsp;httpOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Http.Response.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;Stringue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new header to the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Http.Response()"><!-- --></A><H3>
Http.Response</H3>
<PRE>
public <B>Http.Response</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;Stringue)</PRE>
<DL>
<DD>Adds a new header to the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD>Gets the current response headers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Sets the content-type of the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a new transient cookie with path “/”<br />
 For example:
 <pre>
 response().setCookie("theme", "blue");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Cookie name<DD><CODE>value</CODE> - Cookie value</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      int&nbsp;maxAge)</PRE>
<DL>
<DD>Set a new cookie with path “/”
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Cookie name<DD><CODE>value</CODE> - Cookie value<DD><CODE>maxAge</CODE> - Cookie duration (-1 for a transient cookie and 0 for a cookie that expires now)</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      int&nbsp;maxAge,
                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set a new cookie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Cookie name<DD><CODE>value</CODE> - Cookie value<DD><CODE>maxAge</CODE> - Cookie duration (-1 for a transient cookie and 0 for a cookie that expires now)<DD><CODE>path</CODE> - Cookie path</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      int&nbsp;maxAge,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Set a new cookie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Cookie name<DD><CODE>value</CODE> - Cookie value<DD><CODE>maxAge</CODE> - Cookie duration (-1 for a transient cookie and 0 for a cookie that expires now)<DD><CODE>path</CODE> - Cookie path<DD><CODE>domain</CODE> - Cookie domain</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      int&nbsp;maxAge,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;domain,
                      boolean&nbsp;secure,
                      boolean&nbsp;httpOnly)</PRE>
<DL>
<DD>Set a new cookie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Cookie name<DD><CODE>value</CODE> - Cookie value<DD><CODE>maxAge</CODE> - Cookie duration (-1 for a transient cookie and 0 for a cookie that expires now)<DD><CODE>path</CODE> - Cookie path<DD><CODE>domain</CODE> - Cookie domain<DD><CODE>secure</CODE> - Whether the cookie is secured (for HTTPS requests)<DD><CODE>httpOnly</CODE> - Whether the cookie is HTTP only (i.e. not accessible from client-side JavaScript code)</DL>
</DD>
</DL>
<HR>

<A NAME="discardCookies(java.lang.String...)"><!-- --></A><H3>
discardCookies</H3>
<PRE>
public void <B>discardCookies</B>(java.lang.String...&nbsp;names)</PRE>
<DL>
<DD>Discard cookies along this result<br />
 For example:
 <pre>
 response().discardCookies("theme");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - Names of the cookies to discard</DL>
</DD>
</DL>
<HR>

<A NAME="cookies()"><!-- --></A><H3>
cookies</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</A>&gt; <B>cookies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardedCookies()"><!-- --></A><H3>
discardedCookies</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>discardedCookies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/mvc/Http.RequestBody.html" title="class in play.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/Http.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
