<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed May 02 16:04:59 CEST 2012 -->
<TITLE>
play.mvc Class Hierarchy (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.mvc Class Hierarchy (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../play/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package play.mvc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Flash.html" title="class in play.mvc"><B>Http.Flash</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc"><B>Http.Session</B></A></UL>
</UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.AnyContent.html" title="class in play.mvc"><B>BodyParser.AnyContent</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.FormUrlEncoded.html" title="class in play.mvc"><B>BodyParser.FormUrlEncoded</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.Json.html" title="class in play.mvc"><B>BodyParser.Json</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.MultipartFormData.html" title="class in play.mvc"><B>BodyParser.MultipartFormData</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.Raw.html" title="class in play.mvc"><B>BodyParser.Raw</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.Text.html" title="class in play.mvc"><B>BodyParser.Text</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.TolerantJson.html" title="class in play.mvc"><B>BodyParser.TolerantJson</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.TolerantText.html" title="class in play.mvc"><B>BodyParser.TolerantText</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.TolerantXml.html" title="class in play.mvc"><B>BodyParser.TolerantXml</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.Xml.html" title="class in play.mvc"><B>BodyParser.Xml</B></A> (implements play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc">BodyParser</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Call.html" title="class in play.mvc"><B>Call</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.html" title="class in play.mvc"><B>Http</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Context.html" title="class in play.mvc"><B>Http.Context</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Context.Implicit.html" title="class in play.mvc"><B>Http.Context.Implicit</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc"><B>Http.Cookie</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.MultipartFormData.html" title="class in play.mvc"><B>Http.MultipartFormData</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.MultipartFormData.FilePart.html" title="class in play.mvc"><B>Http.MultipartFormData.FilePart</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.RawBuffer.html" title="class in play.mvc"><B>Http.RawBuffer</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Request.html" title="class in play.mvc"><B>Http.Request</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.RequestBody.html" title="class in play.mvc"><B>Http.RequestBody</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Response.html" title="class in play.mvc"><B>Http.Response</B></A> (implements play.mvc.<A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc"><B>Results</B></A><UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Action.html" title="class in play.mvc"><B>Action</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Action.Simple.html" title="class in play.mvc"><B>Action.Simple</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Security.AuthenticatedAction.html" title="class in play.mvc"><B>Security.AuthenticatedAction</B></A></UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Controller.html" title="class in play.mvc"><B>Controller</B></A> (implements play.mvc.<A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A>, play.mvc.<A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Security.Authenticator.html" title="class in play.mvc"><B>Security.Authenticator</B></A></UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.AsyncResult.html" title="class in play.mvc"><B>Results.AsyncResult</B></A> (implements play.mvc.<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.Chunks.html" title="class in play.mvc"><B>Results.Chunks</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.ByteChunks.html" title="class in play.mvc"><B>Results.ByteChunks</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.StringChunks.html" title="class in play.mvc"><B>Results.StringChunks</B></A></UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.Chunks.Out.html" title="class in play.mvc"><B>Results.Chunks.Out</B></A>&lt;A&gt;<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.Redirect.html" title="class in play.mvc"><B>Results.Redirect</B></A> (implements play.mvc.<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.Status.html" title="class in play.mvc"><B>Results.Status</B></A> (implements play.mvc.<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Results.Todo.html" title="class in play.mvc"><B>Results.Todo</B></A> (implements play.mvc.<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Security.html" title="class in play.mvc"><B>Security</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/WebSocket.html" title="class in play.mvc"><B>WebSocket</B></A>&lt;A&gt;<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/WebSocket.In.html" title="class in play.mvc"><B>WebSocket.In</B></A>&lt;A&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.html" title="interface in play.mvc"><B>BodyParser</B></A><LI TYPE="circle">play.api.mvc.Content<UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Content.html" title="interface in play.mvc"><B>Content</B></A></UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc"><B>HandlerRef</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Cookies.html" title="interface in play.mvc"><B>Http.Cookies</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc"><B>Http.HeaderNames</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc"><B>Http.Status</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/PathBindable.html" title="interface in play.mvc"><B>PathBindable</B></A>&lt;T&gt;<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/QueryStringBindable.html" title="interface in play.mvc"><B>QueryStringBindable</B></A>&lt;T&gt;<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Result.html" title="interface in play.mvc"><B>Result</B></A><LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/WebSocket.Out.html" title="interface in play.mvc"><B>WebSocket.Out</B></A>&lt;A&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/With.html" title="annotation in play.mvc"><B>With</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/Security.Authenticated.html" title="annotation in play.mvc"><B>Security.Authenticated</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.mvc.<A HREF="../../play/mvc/BodyParser.Of.html" title="annotation in play.mvc"><B>BodyParser.Of</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../play/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
