<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>iron-icon demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../iron-icon.html">
  <link rel="import" href="../../iron-iconset/iron-iconset.html">
</head>
<body>
  <div>
    <!-- iron-icon using a iron-iconset as its icon source -->
    <iron-iconset name="example" icons="location" src="location.png" size="24" width="24"></iron-iconset>
    <iron-icon icon="example:location"></iron-icon>

    <!-- iron-icon using an image url as its icon source -->
    <iron-icon src="location.png"></iron-icon>
  </div>
</body>
</html>
