{
  "name": "neon-animation",
  "version": "0.9.5",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "web-animations"
  ],
  "main": [
    "neon-animatable-behavior.html",
    "neon-animation-behavior.html",
    "neon-animation-runner-behavior.html",
    "neon-shared-element-animatable-behavior.html",
    "neon-shared-element-animation-behavior.html",
    "neon-animated-pages.html",
    "neon-animatable.html",
    "neon-animations.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/neon-animation",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0",
    "iron-meta": "PolymerElements/iron-meta#^0.9.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^0.9.0",
    "iron-selector": "PolymerElements/iron-selector#^0.9.0",
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "web-animations-js": "web-animations/web-animations-js#^2.0.0"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^0.9.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^0.9.0",
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-item": "PolymerElements/paper-item#^0.9.0",
    "iron-icon": "PolymerElements/iron-icon#^0.9.0",
    "iron-icons": "PolymerElements/iron-icons#^0.9.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^0.9.0"
  }
}
