com.cloudbees.sdk.commands.AntTarget(clean)=clean
com.cloudbees.sdk.commands.AntTarget(dist)=package
com.cloudbees.sdk.commands.AntTarget(compile)=compile
com.cloudbees.sdk.commands.ProjectRun=run
com.cloudbees.sdk.commands.ProjectDeploy=deploy
com.cloudbees.sdk.commands.ProjectCreate=create
com.cloudbees.sdk.commands.ApplicationDeploy=app:deploy
com.cloudbees.sdk.commands.ApplicationInfo=app:info
com.cloudbees.sdk.commands.ApplicationDelete=app:delete
com.cloudbees.sdk.commands.ApplicationList=app:list
com.cloudbees.sdk.commands.ApplicationRestart=app:restart
com.cloudbees.sdk.commands.ApplicationTail=app:tail
com.cloudbees.sdk.commands.ApplicationRun=app:run
com.cloudbees.sdk.commands.DatabaseDelete=db:delete
com.cloudbees.sdk.commands.DatabaseList=db:list
com.cloudbees.sdk.commands.DatabaseCreate=db:create
com.cloudbees.sdk.commands.DatabaseInfo=db:info
com.cloudbees.sdk.commands.Reset=reset
com.cloudbees.sdk.commands.Call=call

