@args String title, Map<String, String> otherCategories, List<String> sheets;
<html>
<head>
    <title>Play manual - Cheat Sheet</title>
    <link rel="stylesheet" href="@url(/public/playmanual/manual.css)" type="text/css" media="screen" charset="@_response_encoding">
    <link rel="stylesheet" href="@url(/public/playmanual/wiki.css)" type="text/css" media="screen" charset="@_response_encoding">
    <script type="text/javascript" src="@url(/public/playmanual/jquery-1.3.2.min.js)"></script>
    <link rel="stylesheet" href="@url(/public/playmanual/cheat-sheet.css)" type="text/css" media="screen" charset="@_response_encoding">
    <link rel="stylesheet" href="@url(/public/playmanual/cheat-sheet-print.css)" type="text/css" media="print" charset="@_response_encoding">
</head>
<body>
<div class="cs-wrapper">
    <div id="docTopbar">
        <div id="backToToc">
            <span>Back to </span><a href="/@@documentation/home">Table of contents</a>
        </div>
        <div id="searchBar">
            <span>Get help with Google:</span>
            <div id="searchBox"><form action="http://www.google.com/cse" id="cse-search-box"><div><input type="hidden" name="cx" value="002614023023983855063:jn1mu_7bof0" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" size="28" style="font-size:14px"/></div></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script></div>
        </div>
        <div class="titlebar">
            <h1>@title</h1>
        </div>

        <div class="titlebar links">
            @for(Map.Entry category: otherCategories.entrySet()) {
            @if (!title.equals(category.getValue())) {
            <a href="@url(PlayDocumentation.cheatSheet(category.getKey()))">@category.getValue()</a>
            } else {
            @category.getValue()
            }
            &nbsp;
            }
        </div>
        <div id="logobar">
            <img src="@url(/public/playmanual/logo.png)">
            <h2 id="version">Play @_play.version</h2>
        </div>
    </div>
    <div id="content" class="wikistyle">
        @raw() {
        @for(String sheet: sheets) {
        <div class="cs @sheet_parity">
            @sheet
        </div>
        }
        }
    </div>
</div>
</body>
</html>
