{
  "name": "iron-autogrow-textarea",
  "version": "0.9.5",
  "description": "A textarea element that automatically grows with input",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input",
    "textarea"
  ],
  "main": [
    "iron-autogrow-textarea.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-autogrow-textarea.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/iron-autogrow-textarea",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^0.9.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "Polymer/web-component-tester#^2.2.3",
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
