@(section: String,email: String = "")

@main("ACenterA Portal", 0) {

<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/magic.css")"/>
<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/login.css")"/>
<script src="@routes.Assets.at("javascripts/login.js")" type="text/javascript"></script>


<div class="container-fluid col-lg-12">

    <div class="row row-fluid">
        <div class="span4 offset4 text-center">
                <img src="/assets/images/logo.png" alt="">
        </div>
    </div>
</div>

    <div class="row row-fluid span4">

        <div class="span4 offset4 text-center tab-content col-lg-12">
                <div id="login" class="tab-pane">

                    @helper.form(action = controllers.acentera.routes.Auth.login(), 'class -> "form-signin") {


                    @if(email != "") {
                        <div id="login-alert-box" class="alert alert-info">
                            You have been signed out!
                        </div>
                    } else {
                        <div id="login-alert-box" class="alert">
                        </div>
                    }

                    <p class="text-muted text-center">
                        Enter your username and password
                    </p>
                    <p>
                        <input id="email" name="email" required="required" value="" class="form-control" onBlur="isEmailExist(this)" value="@(email)"type="text" placeholder="username@@mail.com"/>
                    </p>
                    <p>
                        <input id="password" name="password" required="required" class="form-control" onblur="passwordValidate(this)" type="password" placeholder="Enter your password" />
                    </p>
                    <button class="btn btn-lg btn-primary btn-block" onclick=" event.preventDefault(); submitLoginForm( $('#email')[0], $('#password')[0] )" type="nothing">Sign in</button>
                    <a onclick="event.preventDefault(); $('li #signup').trigger('click');" class="btn btn-lg btn-warning btn-block" data-toggle="tab">Register</a>
                    }
                </div>
                <div id="forgot" class="tab-pane">
                    <form action="/recoverByEmail" method="POST" class="form-signin">
                        <p class="text-muted text-center">Enter your valid e-mail</p>
                        <input type="email" placeholder="mail@@domain.com" name="email" required="required" class="form-control">
                        <input type="hidden" placeholder="" value="1" name="password" class="form-control">
                        <br>
                        <button class="btn btn-lg btn-danger btn-block" type="submit">Recover Password</button>
                    </form>
                </div>
                <div id="signup" class="tab-pane">
                    @helper.form(action = controllers.acentera.routes.Auth.login(), 'class -> "form-signin") {

                    <div id="register-alert-box" class="alert">
                        @if(email != "") {
                        You have been signed out!
                        }
                    </div>
                    <p class="text-muted text-center">
                        Enter your username and password
                    </p>
                    <p>

                        <input id="regemail" name="regemail" required="required" value="" class="form-control" onBlur="isEmailNotExist(this)" value="@(email)"type="text" placeholder="username@@mail.com"/>
                    </p>
                    <p>
                        <input id="regpassword" name="password" required="required" class="form-control" onblur="passwordValidate(this, $('#passwordsignup_confirm'))"  type="password"  placeholder="Enter a password (eg. A3g2#90$)"/>
                    </p>
                    <p>
                        <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" class="form-control" onblur="passwordCompare(this, $('#regpassword')[0])" type="password" placeholder="Re-Enter your password." />
                    </p>

                    <p>
                        @Html(views.ReCaptcha.render())
                    </p>
                    <button id="btnRegister" class="btn btn-lg btn-success btn-block" onclick=" event.preventDefault(); submitForm( $('#regemail')[0], $('#regpassword')[0], $('#passwordsignup_confirm')[0], $('#recaptcha_challenge_field')[0], $('#recaptcha_response_field')[0]  )" type="nothing">Register</button>
                    <p>
                    <h6>By writing the informations, and "clicking" on Register you agree that you have read and accepted the Terms of Services.</h6>
                    </p>
                    <br/><br/><br/>
                    }
                </div>
        </div>
        <br/>
        <br/>
    </div>
    <br/>
    <div class="row-fluid">
        <div class="span4 offset4 text-center">
            <div class="text-center">
                <ul class="list-inline">
                    <li><a class="text-muted" href="#login" id="login" data-toggle="tab">Login</a></li>
                    <li><a class="text-muted" href="#forgot" id="forgot"  data-toggle="tab">Forgot Password</a></li>
                    <li><a class="text-muted" href="#signup" id="signup"  data-toggle="tab">Signup</a></li>
                    <li><a class="text-muted" href="http://www.com/tos/">Terms of Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


}
