<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SML Bootzooka</title>

    <!-- build:css(app) styles/index-all.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <link href="common/styles/application.css" rel="stylesheet">
    <!-- endbuild -->

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Workaround for IE to provide console object -->

    <script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>

    <!-- build:js({app}) scripts/vendor-all.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- logic -->
    <!-- build:js scripts/bootzooka-all.js -->
    <!-- angular -->
    <!-- endangular -->
    <!-- endbuild -->
</head>
<body ng-app="smlBootzooka">

    <a href="https://github.com/softwaremill/bootzooka">
        <img style="position: absolute; top: 40px; right: 0; border: 0;" src="assets/img/forkme_orange.png"
             alt="Fork me on GitHub">
    </a>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header" ui-sref-active="active">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="home">SML Bootzooka</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" ng-controller="UserSessionCtrl">
                    <li ui-sref-active="active"><a ui-sref="main" class="navbar-link">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" ng-controller="UserSessionCtrl">
                    <li ui-sref-active="active" ng-show="isNotLogged()"><a id="registerLink" ui-sref="register" class="navbar-link">Register</a></li>
                    <li ui-sref-active="active" ng-show="isNotLogged()"><a id="loginLink" ui-sref="login" class="navbar-link">Login</a></li>
                    <li ui-sref-active="active" ng-show="isLogged()"><a id="profileLink" ui-sref="profile" class="navbar-link">Logged in as {{getLoggedUserName()}}</a></li>
                    <li ui-sref-active="active" ng-show="isLogged()"><a id="logoutLink" href="" ng-click="logout();" class="navbar-link">Logout</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <div class="col-md-6 col-md-offset-2 feedback-container" ng-controller="MainNotificationsCtrl">
            <bs-notifications notifications-source="notificationsService"></bs-notifications>
        </div>

        <div ui-view></div>
    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted"><span id='scaffoldingInfo'>Bootzooka - application scaffolding by <a
                    href="http://SoftwareMill.com">SoftwareMill</a>, sources available on <a
                    href="https://github.com/softwaremill/bootzooka">GitHub</a></span>
                <span class="pull-right" ng-controller="VersionCtrl">
                    <small>Build {{buildSha}}, {{buildDate}}</small>
                </span>
            </p>
        </div>
    </div>

    <div id="loading-indicator" class="alert alert-info" role="alert" bs-http-request-tracker>
        <span><img src="assets/img/busy.gif" border="0">Loading ...</span>
    </div>

</body>
</html>