<!DOCTYPE html>
<html>
    <head>
        <title>Sessions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="@routes.Assets.at("lib/ratchet/css/ratchet.min.css")" rel="stylesheet">
        <link href="@routes.Assets.at("css/styles.css")" rel="stylesheet">
    </head>

    <body>

        <header class="bar bar-nav">
            <h1 class="title">Sessions</h1>
        </header>

        <div class="content">
            <ul class="table-view session-list"></ul>
        </div>

        <script src="@routes.Assets.at("lib/jquery/jquery.min.js")"></script>
        <script src="@routes.Assets.at("js/app.js")"></script>

    </body>
</html>