<!DOCTYPE html>
<!--[if lt IE 9 ]> <html class='ie'> <![endif]--> 
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<!--
The comment jumble above is handy for targeting old IE with CSS.
http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
Supports http/https/spdy, we encourage leaving the protocol off!
http://paulirish.com/2010/the-protocol-relative-url/
-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Easter Eggs</title>
  <link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'/>
  <link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css'/>
  <link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap-theme.min.css'/>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js'></script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js'></script>
  <script type='text/javascript' src="//maps.google.com/maps/api/js?v=3.9&amp;sensor=false"></script>
  <style type="text/css">
    .container{width:1240px;padding:0}
    iframe{width:610px;height:640px;border:0}
    #footer{width:100%;height:80px;background-color:rgb(242,242,242);z-index:-10;position:absolute;bottom:0;text-align:center}
    #footer .container{padding:5px}
    #footer .container p{margin:10px 0}
  </style>
</head>
<body>
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class='navbar-header'>
        <a class="navbar-brand" href="/">Easter Eggs</a>
      </div>
      <div class="navbar-collapse collapse"></div>
    </div>
  </div>
  <div class="container">
    <iframe id='find' src="/find/index.html"></iframe>
    <iframe id='hide' src="/hide/index.html"></iframe>
  </div>
  <div id="footer">
    <div class="container">
      <p><a class="text-muted" target="_blank" href='https://www.iconfinder.com/iconsets/vector-easter-eggs'>Vector easter eggs by Pixeden</a></p>
	    <p><a class="text-muted" target="_blank" href='https://www.iconfinder.com/iconsets/Easter_lin'>Easter Lin by Everaldo Coelho</a></p>
    </div>
  </div>
</body>
</html>
