<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 16:01:34 CEST 2011 -->
<TITLE>
play.data.validation (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/data/validation/package-summary.html" target="classFrame">play.data.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Check.html" title="class in play.data.validation" target="classFrame">Check</A>
<BR>
<A HREF="CheckWithCheck.html" title="class in play.data.validation" target="classFrame">CheckWithCheck</A>
<BR>
<A HREF="EmailCheck.html" title="class in play.data.validation" target="classFrame">EmailCheck</A>
<BR>
<A HREF="EqualsCheck.html" title="class in play.data.validation" target="classFrame">EqualsCheck</A>
<BR>
<A HREF="Error.html" title="class in play.data.validation" target="classFrame">Error</A>
<BR>
<A HREF="InFutureCheck.html" title="class in play.data.validation" target="classFrame">InFutureCheck</A>
<BR>
<A HREF="InPastCheck.html" title="class in play.data.validation" target="classFrame">InPastCheck</A>
<BR>
<A HREF="IsTrueCheck.html" title="class in play.data.validation" target="classFrame">IsTrueCheck</A>
<BR>
<A HREF="MatchCheck.html" title="class in play.data.validation" target="classFrame">MatchCheck</A>
<BR>
<A HREF="MaxCheck.html" title="class in play.data.validation" target="classFrame">MaxCheck</A>
<BR>
<A HREF="MaxSizeCheck.html" title="class in play.data.validation" target="classFrame">MaxSizeCheck</A>
<BR>
<A HREF="MinCheck.html" title="class in play.data.validation" target="classFrame">MinCheck</A>
<BR>
<A HREF="MinSizeCheck.html" title="class in play.data.validation" target="classFrame">MinSizeCheck</A>
<BR>
<A HREF="RangeCheck.html" title="class in play.data.validation" target="classFrame">RangeCheck</A>
<BR>
<A HREF="RequiredCheck.html" title="class in play.data.validation" target="classFrame">RequiredCheck</A>
<BR>
<A HREF="URLCheck.html" title="class in play.data.validation" target="classFrame">URLCheck</A>
<BR>
<A HREF="Validation.html" title="class in play.data.validation" target="classFrame">Validation</A>
<BR>
<A HREF="Validation.ValidationResult.html" title="class in play.data.validation" target="classFrame">Validation.ValidationResult</A>
<BR>
<A HREF="Validation.Validator.html" title="class in play.data.validation" target="classFrame">Validation.Validator</A>
<BR>
<A HREF="ValidationPlugin.html" title="class in play.data.validation" target="classFrame">ValidationPlugin</A>
<BR>
<A HREF="ValidCheck.html" title="class in play.data.validation" target="classFrame">ValidCheck</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckWith.html" title="annotation in play.data.validation" target="classFrame">CheckWith</A>
<BR>
<A HREF="Email.html" title="annotation in play.data.validation" target="classFrame">Email</A>
<BR>
<A HREF="Equals.html" title="annotation in play.data.validation" target="classFrame">Equals</A>
<BR>
<A HREF="InFuture.html" title="annotation in play.data.validation" target="classFrame">InFuture</A>
<BR>
<A HREF="InPast.html" title="annotation in play.data.validation" target="classFrame">InPast</A>
<BR>
<A HREF="IsTrue.html" title="annotation in play.data.validation" target="classFrame">IsTrue</A>
<BR>
<A HREF="Match.html" title="annotation in play.data.validation" target="classFrame">Match</A>
<BR>
<A HREF="Max.html" title="annotation in play.data.validation" target="classFrame">Max</A>
<BR>
<A HREF="MaxSize.html" title="annotation in play.data.validation" target="classFrame">MaxSize</A>
<BR>
<A HREF="Min.html" title="annotation in play.data.validation" target="classFrame">Min</A>
<BR>
<A HREF="MinSize.html" title="annotation in play.data.validation" target="classFrame">MinSize</A>
<BR>
<A HREF="Password.html" title="annotation in play.data.validation" target="classFrame">Password</A>
<BR>
<A HREF="Range.html" title="annotation in play.data.validation" target="classFrame">Range</A>
<BR>
<A HREF="Required.html" title="annotation in play.data.validation" target="classFrame">Required</A>
<BR>
<A HREF="URL.html" title="annotation in play.data.validation" target="classFrame">URL</A>
<BR>
<A HREF="Valid.html" title="annotation in play.data.validation" target="classFrame">Valid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
