<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.data.Form</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a title="Go to companion" href="Form$.html"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a>.<a name="play.api.data" class="extype" href="package.html">data</a></p>
        <h1><a title="Go to companion" href="Form$.html">Form</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <span class="name">Form</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="mapping">mapping: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[T]</span>, <span name="data">data: Map[String, String]</span>, <span name="errors">errors: Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>, <span name="value">value: <span name="scala.Option" class="extype">Option</span>[T]</span>)</span><span class="result"> extends <span name="scala.Product" class="extype">Product</span> with <span name="scala.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Helper to manage HTML form description, submission and validation.</p><p>For example, a form handling a <code>User</code> case class submission:</p><pre>
import play.api.data._
import play.api.data.format.Formats._

val userForm = Form(
  mapping(
    &quot;name&quot; -&gt; of[String],
    &quot;age&quot; -&gt; of[Int],
    &quot;email&quot; -&gt; of[String]
  )(User.apply)(User.unapply)
)
</pre></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>the type managed by this form</p></dd><dt class="param">mapping</dt><dd class="cmt"><p>the form mapping, which describes all form fields</p></dd><dt class="param">data</dt><dd class="cmt"><p>the current form data, used to display the form</p></dd><dt class="param">errors</dt><dd class="cmt"><p>the collection of errors associated with this form</p></dd><dt class="param">value</dt><dd class="cmt"><p>a concrete value of type <code>T</code> if the form submission was successful
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="scala.Serializable" class="extype">Serializable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, <span name="scala.Product" class="extype">Product</span>, <span name="scala.Equals" class="extype">Equals</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.data.Form" class="in"><span>Form</span></li><li name="scala.Serializable" class="in"><span>Serializable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.Product" class="in"><span>Product</span></li><li name="scala.Equals" class="in"><span>Equals</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="play.api.data.Form#this" data-isabs="false">
      <a id="this:Form[T]"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">Form</span>
        
        <span class="params">(<span name="mapping">mapping: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[T]</span>, <span name="data">data: Map[String, String]</span>, <span name="errors">errors: Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>, <span name="value">value: <span name="scala.Option" class="extype">Option</span>[T]</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">mapping</dt><dd class="cmt"><p>the form mapping, which describes all form fields</p></dd><dt class="param">data</dt><dd class="cmt"><p>the current form data, used to display the form</p></dd><dt class="param">errors</dt><dd class="cmt"><p>the collection of errors associated with this form</p></dd><dt class="param">value</dt><dd class="cmt"><p>a concrete value of type <code>T</code> if the form submission was successful
</p></dd></dl></div>
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#apply" data-isabs="false">
      <a id="apply(String):Field"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="key">key: String</span>)</span><span class="result">: <a name="play.api.data.Field" class="extype" href="Field.html">Field</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieves a field.</p><div class="fullcomment"><div class="comment cmt"><p>Retrieves a field.</p><p>For example:</p><pre>
val usernameField = userForm(&quot;username&quot;)
</pre></div><dl class="paramcmts block"><dt class="param">key</dt><dd class="cmt"><p>the field name</p></dd><dt>returns</dt><dd class="cmt"><p>the field, returned even if the field does not exist
</p></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#bind" data-isabs="false">
      <a id="bind(JsValue):Form[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">bind</span>
        
        <span class="params">(<span name="data">data: <a name="play.api.libs.json.JsValue" class="extype" href="../libs/json/JsValue.html">JsValue</a></span>)</span><span class="result">: <a name="play.api.data.Form" class="extype" href="">Form</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Binds data to this form, i.</p><div class="fullcomment"><div class="comment cmt"><p>Binds data to this form, i.e. handles form submission.
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>Json data to submit</p></dd><dt>returns</dt><dd class="cmt"><p>a copy of this form, filled with the new data
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#bind" data-isabs="false">
      <a id="bind(Map[String, String]):Form[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">bind</span>
        
        <span class="params">(<span name="data">data: Map[String, String]</span>)</span><span class="result">: <a name="play.api.data.Form" class="extype" href="">Form</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Binds data to this form, i.</p><div class="fullcomment"><div class="comment cmt"><p>Binds data to this form, i.e. handles form submission.
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the data to submit</p></dd><dt>returns</dt><dd class="cmt"><p>a copy of this form, filled with the new data
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#bindFromRequest" data-isabs="false">
      <a id="bindFromRequest()(play.api.mvc.Request[_]):Form[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">bindFromRequest</span>
        
        <span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="request">request: play.api.mvc.Request[_]</span>)</span><span class="result">: <a name="play.api.data.Form" class="extype" href="">Form</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Binds request data to this form, i.</p><div class="fullcomment"><div class="comment cmt"><p>Binds request data to this form, i.e. handles form submission.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of this form filled with the new data
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#canEqual" data-isabs="false">
      <a id="canEqual(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">canEqual</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → Equals</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#constraints" data-isabs="false">
      <a id="constraints:Map[String, Seq[(String, Seq[Any])]]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">constraints</span>
        
        <span class="result">: Map[String, Seq[(String, Seq[<span name="scala.Any" class="extype">Any</span>])]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constraints associated with this form, indexed by field name.</p>
    </li><li visbl="pub" name="play.api.data.Form#data" data-isabs="false">
      <a id="data:Map[String, String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">data</span>
        
        <span class="result">: Map[String, String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">the current form data, used to display the form</p>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → Equals → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#error" data-isabs="false">
      <a id="error(String):Option[FormError]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">error</span>
        
        <span class="params">(<span name="key">key: String</span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieve the first error for this key.</p><div class="fullcomment"><div class="comment cmt"><p>Retrieve the first error for this key.
</p></div><dl class="paramcmts block"><dt class="param">key</dt><dd class="cmt"><p>field name.
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#errors" data-isabs="false">
      <a id="errors(String):Seq[FormError]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">errors</span>
        
        <span class="params">(<span name="key">key: String</span>)</span><span class="result">: Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieve all errors for this key.</p><div class="fullcomment"><div class="comment cmt"><p>Retrieve all errors for this key.
</p></div><dl class="paramcmts block"><dt class="param">key</dt><dd class="cmt"><p>field name.
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#errors" data-isabs="false">
      <a id="errors:Seq[FormError]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">errors</span>
        
        <span class="result">: Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">the collection of errors associated with this form</p>
    </li><li visbl="pub" name="play.api.data.Form#errorsAsJson" data-isabs="false">
      <a id="errorsAsJson(Lang):JsValue"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">errorsAsJson</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="lang">lang: <a name="play.api.i18n.Lang" class="extype" href="../i18n/Lang.html">Lang</a></span>)</span><span class="result">: <a name="play.api.libs.json.JsValue" class="extype" href="../libs/json/JsValue.html">JsValue</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the form errors serialized as Json.</p>
    </li><li visbl="pub" name="play.api.data.Form#fill" data-isabs="false">
      <a id="fill(T):Form[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fill</span>
        
        <span class="params">(<span name="value">value: T</span>)</span><span class="result">: <a name="play.api.data.Form" class="extype" href="">Form</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fills this form with a existing value, used for edit forms.</p><div class="fullcomment"><div class="comment cmt"><p>Fills this form with a existing value, used for edit forms.
</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>an existing value of type <code>T</code>, used to fill this form</p></dd><dt>returns</dt><dd class="cmt"><p>a copy of this form filled with the new data
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#fillAndValidate" data-isabs="false">
      <a id="fillAndValidate(T):Form[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fillAndValidate</span>
        
        <span class="params">(<span name="value">value: T</span>)</span><span class="result">: <a name="play.api.data.Form" class="extype" href="">Form</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fills this form with a existing value, and performs a validation.</p><div class="fullcomment"><div class="comment cmt"><p>Fills this form with a existing value, and performs a validation.
</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>an existing value of type <code>T</code>, used to fill this form</p></dd><dt>returns</dt><dd class="cmt"><p>a copy of this form filled with the new data
</p></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#fold" data-isabs="false">
      <a id="fold[R]((Form[T]) ⇒ R,(T) ⇒ R):R"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="params">(<span name="hasErrors">hasErrors: (<a name="play.api.data.Form" class="extype" href="">Form</a>[T]) ⇒ R</span>, <span name="success">success: (T) ⇒ R</span>)</span><span class="result">: R</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Handles form results.</p><div class="fullcomment"><div class="comment cmt"><p>Handles form results. Either the form has errors, or the submission was a success and a
concrete value is available.</p><p>For example:</p><pre>
  anyForm.bindFromRequest().fold(
     f =&gt; redisplayForm(f),
     t =&gt; handleValidFormSubmission(t)
  )
</pre></div><dl class="paramcmts block"><dt class="tparam">R</dt><dd class="cmt"><p>common result type</p></dd><dt class="param">hasErrors</dt><dd class="cmt"><p>a function to handle forms with errors</p></dd><dt class="param">success</dt><dd class="cmt"><p>a function to handle form submission success</p></dd><dt>returns</dt><dd class="cmt"><p>a result <code>R</code>.
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#forField" data-isabs="false">
      <a id="forField[R](String)((Field) ⇒ R):R"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">forField</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="params">(<span name="key">key: String</span>)</span><span class="params">(<span name="handler">handler: (<a name="play.api.data.Field" class="extype" href="Field.html">Field</a>) ⇒ R</span>)</span><span class="result">: R</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Applies a function for a field.</p><div class="fullcomment"><div class="comment cmt"><p>Applies a function for a field.</p><p>For example:</p><pre>
userForm.forField(&quot;username&quot;) { field =&gt;
  &lt;input type=&quot;text&quot; name={field.name} value={field.value.getOrElse(&quot;&quot;)} /&gt;
}
</pre></div><dl class="paramcmts block"><dt class="tparam">R</dt><dd class="cmt"><p>result type</p></dd><dt class="param">key</dt><dd class="cmt"><p>field name</p></dd><dt class="param">handler</dt><dd class="cmt"><p>field handler (transform the field to <code>R</code>)
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#formats" data-isabs="false">
      <a id="formats:Map[String, (String, Seq[Any])]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">formats</span>
        
        <span class="result">: Map[String, (String, Seq[<span name="scala.Any" class="extype">Any</span>])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Formats associated to this form, indexed by field name.</p><div class="fullcomment"><div class="comment cmt"><p>Formats associated to this form, indexed by field name. *
</p></div></div>
    </li><li visbl="pub" name="play.api.data.Form#get" data-isabs="false">
      <a id="get:T"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">get</span>
        
        <span class="result">: T</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the concrete value, if the submission was a success.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the concrete value, if the submission was a success.</p><p>Note that this method fails with an Exception if this form as errors.
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#globalError" data-isabs="false">
      <a id="globalError:Option[FormError]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">globalError</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieves the first global error, if it exists, i.</p><div class="fullcomment"><div class="comment cmt"><p>Retrieves the first global error, if it exists, i.e. an error without any key.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>an error
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#globalErrors" data-isabs="false">
      <a id="globalErrors:Seq[FormError]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">globalErrors</span>
        
        <span class="result">: Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieves all global errors, i.</p><div class="fullcomment"><div class="comment cmt"><p>Retrieves all global errors, i.e. errors without a key.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>all global errors
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#hasErrors" data-isabs="false">
      <a id="hasErrors:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hasErrors</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <code>true</code> if there is an error related to this form.</p>
    </li><li visbl="pub" name="play.api.data.Form#hasGlobalErrors" data-isabs="false">
      <a id="hasGlobalErrors:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hasGlobalErrors</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <code>true</code> if there is a global error related to this form.</p>
    </li><li visbl="pub" name="play.api.data.Form#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#mapping" data-isabs="false">
      <a id="mapping:Mapping[T]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">mapping</span>
        
        <span class="result">: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">the form mapping, which describes all form fields</p>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#productArity" data-isabs="false">
      <a id="productArity:Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productArity</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#productElement" data-isabs="false">
      <a id="productElement(Int):Any"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productElement</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Any" class="extype">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="scala.Product#productIterator" data-isabs="false">
      <a id="productIterator:Iterator[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productIterator</span>
        
        <span class="result">: Iterator[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Product</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#productPrefix" data-isabs="false">
      <a id="productPrefix:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productPrefix</span>
        
        <span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Form" class="extype" href="">Form</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Form#value" data-isabs="false">
      <a id="value:Option[T]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">value</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">a concrete value of type <code>T</code> if the form submission was successful
</p>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Deprecated Value Members</h3>
              <ol><li visbl="pub" name="scala.Product#productElements" data-isabs="false">
      <a id="productElements:Iterator[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name deprecated">productElements</span>
        
        <span class="result">: Iterator[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Product</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p>use productIterator instead</p></dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.Serializable" class="parent">
              <h3>Inherited from <span name="scala.Serializable" class="extype">Serializable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.Product" class="parent">
              <h3>Inherited from <span name="scala.Product" class="extype">Product</span></h3>
            </div><div name="scala.Equals" class="parent">
              <h3>Inherited from <span name="scala.Equals" class="extype">Equals</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>