<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.data</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a></p>
        <h1>data</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">data</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Contains data manipulation helpers (typically HTTP form handling)</p><pre>
import play.api.data._
import play.api.data.Forms._

val taskForm = Form(
  tuple(
    &quot;name&quot; -&gt; text(minLength = 3),
    &quot;dueDate&quot; -&gt; date(&quot;yyyy-MM-dd&quot;),
    &quot;done&quot; -&gt; boolean
  )
)
</pre></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.data.Field" data-isabs="false">
      <a id="Field:Field"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Field.html"><span class="name">Field</span></a>
        
        <span class="params">(<span name="form">form: play.api.data.Form[_]</span>, <span name="name">name: String</span>, <span name="constraints">constraints: Seq[(String, Seq[Any])]</span>, <span name="format">format: Option[(String, Seq[Any])]</span>, <span name="errors">errors: Seq[FormError]</span>, <span name="value">value: Option[String]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A form field.</p>
    </li><li visbl="pub" name="play.api.data.FieldMapping" data-isabs="false">
      <a id="FieldMapping:FieldMapping[T]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="FieldMapping.html"><span class="name">FieldMapping</span></a>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="key">key: String</span>, <span name="constraints">constraints: Seq[Constraint[T]]</span>, <span name="binder">binder: Formatter[T]</span>)</span><span class="result"> extends Mapping[T] with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A mapping for a single field.</p>
    </li><li visbl="pub" name="play.api.data.Form" data-isabs="false">
      <a id="Form:Form[T]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Form.html"><span class="name">Form</span></a>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="mapping">mapping: Mapping[T]</span>, <span name="data">data: Map[String, String]</span>, <span name="errors">errors: Seq[FormError]</span>, <span name="value">value: Option[T]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Helper to manage HTML form description, submission and validation.</p>
    </li><li visbl="pub" name="play.api.data.FormError" data-isabs="false">
      <a id="FormError:FormError"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="FormError.html"><span class="name">FormError</span></a>
        
        <span class="params">(<span name="key">key: String</span>, <span name="message">message: String</span>, <span name="args">args: Seq[Any]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A form error.</p>
    </li><li visbl="pub" name="play.api.data.Mapping" data-isabs="true">
      <a id="Mapping:Mapping[T]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Mapping.html"><span class="name">Mapping</span></a>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A mapping is a two-way binder to handle a form field.</p>
    </li><li visbl="pub" name="play.api.data.ObjectMapping" data-isabs="true">
      <a id="ObjectMapping:ObjectMapping"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ObjectMapping.html"><span class="name">ObjectMapping</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Common helper methods for all object mappings - mappings including several fields.</p>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1" data-isabs="false">
      <a id="ObjectMapping1:ObjectMapping1[R, A1]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="ObjectMapping1.html"><span class="name">ObjectMapping1</span></a>
        <span class="tparams">[<span name="R">R</span>, <span name="A1">A1</span>]</span>
        <span class="params">(<span name="apply">apply: (A1) ⇒ R</span>, <span name="unapply">unapply: (R) ⇒ Option[A1]</span>, <span name="f1">f1: (String, Mapping[A1])</span>, <span name="key">key: String</span>, <span name="constraints">constraints: Seq[Constraint[R]]</span>)</span><span class="result"> extends Mapping[R] with ObjectMapping with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Represents an object binding (ie.</p>
    </li><li visbl="pub" name="play.api.data.OptionalMapping" data-isabs="false">
      <a id="OptionalMapping:OptionalMapping[T]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="OptionalMapping.html"><span class="name">OptionalMapping</span></a>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="wrapped">wrapped: Mapping[T]</span>, <span name="constraints">constraints: Seq[Constraint[Option[T]]]</span>)</span><span class="result"> extends Mapping[Option[T]] with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A mapping for optional elements
</p>
    </li><li visbl="pub" name="play.api.data.RepeatedMapping" data-isabs="false">
      <a id="RepeatedMapping:RepeatedMapping[T]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="RepeatedMapping.html"><span class="name">RepeatedMapping</span></a>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="wrapped">wrapped: Mapping[T]</span>, <span name="key">key: String</span>, <span name="constraints">constraints: Seq[Constraint[List[T]]]</span>)</span><span class="result"> extends Mapping[List[T]] with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A mapping for repeated elements.</p>
    </li><li visbl="pub" name="play.api.data.WrappedMapping" data-isabs="false">
      <a id="WrappedMapping:WrappedMapping[A, B]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="WrappedMapping.html"><span class="name">WrappedMapping</span></a>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span name="wrapped">wrapped: Mapping[A]</span>, <span name="f1">f1: (A) ⇒ B</span>, <span name="f2">f2: (B) ⇒ A</span>, <span name="additionalConstraints">additionalConstraints: Seq[Constraint[B]]</span>)</span><span class="result"> extends Mapping[B] with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A mapping wrapping another existing mapping with transformation functions.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.data.Form" data-isabs="false">
      <a id="Form:Form"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Form$.html"><span class="name">Form</span></a>
        
        <span class="result"> extends Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Provides a set of operations for creating <code>Form</code> values.</p>
    </li><li visbl="pub" name="play.api.data.Forms" data-isabs="false">
      <a id="Forms:Forms"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Forms$.html"><span class="name">Forms</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Contains data manipulation helpers (typically HTTP form handling)</p>
    </li><li visbl="pub" name="play.api.data.RepeatedMapping" data-isabs="false">
      <a id="RepeatedMapping:RepeatedMapping"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="RepeatedMapping$.html"><span class="name">RepeatedMapping</span></a>
        
        <span class="result"> extends Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Provides a set of operations related to <code>RepeatedMapping</code> values.</p>
    </li><li visbl="pub" name="play.api.data.format" data-isabs="false">
      <a id="format:format"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="format/package.html"><span class="name">format</span></a>
        
        
      </span>
      </h4>
      <p class="comment cmt">Contains the Format API used by <code>Form</code>.</p>
    </li><li visbl="pub" name="play.api.data.validation" data-isabs="false">
      <a id="validation:validation"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="validation/package.html"><span class="name">validation</span></a>
        
        
      </span>
      </h4>
      <p class="comment cmt">Contains the validation API used by <code>Form</code>.</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>