
Menu(root2):
    name: play
    url: /custom
    labels:
       - play
       - root

Menu(logout2):
    name: logout
    url: /logout
    labels:
       - play
       - logout
       - _global
    
Menu(doc2):
    name: learn
    url: /custom/doc
    title: play documentation
    parent: root2
    labels:
       - play
       - doc
    
Menu(com2):
    name: community
    url: /custom/community?group=play&module=menu
    title: play community
    parent: root2
    labels:
       - play
       - com
    
Menu(code2):
    name: code
    url: /custom/code
    parent: root2
    labels:
       - play
       - code
    
Menu(module2):
    name: modules
    url: /custom/modules
    parent: root2
    labels:
       - play
       - module
    
Menu(akka2):
    name: akka support
    url: /custom/modules/akka
    parent: module2
    labels:
       - play
       - module
       - akka
    
Menu(bespin2):
    name: Bespin online editor
    url: /custom/modules/bespin
    parent: module2
    labels:
       - play
       - module
       - bespin



