<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.db.evolutions</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.db" class="extype" href="../package.html">db</a></p>
        <h1>evolutions</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">evolutions</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.db.evolutions.EvolutionsPlugin" data-isabs="false">
      <a id="EvolutionsPlugin:EvolutionsPlugin"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="EvolutionsPlugin.html"><span class="name">EvolutionsPlugin</span></a>
        
        <span class="result"> extends Plugin</span>
      </span>
      </h4>
      <p class="comment cmt">Play Evolutions plugin.</p>
    </li><li visbl="pub" name="play.api.db.evolutions.InconsistentDatabase" data-isabs="false">
      <a id="InconsistentDatabase:InconsistentDatabase"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="InconsistentDatabase.html"><span class="name">InconsistentDatabase</span></a>
        
        <span class="params">(<span name="db">db: String</span>, <span name="script">script: String</span>, <span name="error">error: String</span>, <span name="rev">rev: Int</span>)</span><span class="result"> extends PlayException with ExceptionAttachment with RichDescription with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Exception thrown when the database is in inconsistent state.</p>
    </li><li visbl="pub" name="play.api.db.evolutions.InvalidDatabaseRevision" data-isabs="false">
      <a id="InvalidDatabaseRevision:InvalidDatabaseRevision"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="InvalidDatabaseRevision.html"><span class="name">InvalidDatabaseRevision</span></a>
        
        <span class="params">(<span name="db">db: String</span>, <span name="script">script: String</span>)</span><span class="result"> extends PlayException with ExceptionAttachment with RichDescription with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Exception thrown when the database is not up to date.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.db.evolutions.Evolutions" data-isabs="false">
      <a id="Evolutions:Evolutions"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Evolutions$.html"><span class="name">Evolutions</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Defines Evolutions utilities functions.</p>
    </li><li visbl="pub" name="play.api.db.evolutions.OfflineEvolutions" data-isabs="false">
      <a id="OfflineEvolutions:OfflineEvolutions"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="OfflineEvolutions$.html"><span class="name">OfflineEvolutions</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Can be used to run off-line evolutions, i.</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>