{
  "name": "spray-person-app",
  "version": "0.1.0",
  "description": "Angular JS front end with REST api powered by Spray.  Typesafe Activator template created by Credera",
  "keywords": [
    "angular",
    "spray",
    "typesafe",
    "activator"
  ],
  "homepage": "https://github.com/gangstead/Spray-Person",
  "bugs": "https://github.com/gangstead/Spray-Person/issues",
  "author": {
    "name": "Gangstead",
    "email": "",
    "url": "https://github.com/gangstead"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gangstead/Spray-Person.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "bootstrap": "3.2.0",
    "font-awesome": "4.2.0",
    "angular-animate": "^1.3.0-rc.0",
    "angular-route": "^1.3.0-rc.0",
    "angular-resource": "^1.3.0-rc.0",
    "angular": "^1.3.0-rc.0"
  }
}
