{
  "name": "spray-person",
  "version": "0.1.0",
  "description": "Angular JS front end with REST api powered by Spray.  Typesafe Activator template created by Credera",
  "keywords": [
    "angular",
    "spray",
    "typesafe",
    "activator"
  ],
  "homepage": "https://github.com/credera/spray-person",
  "bugs": "https://github.com/credera/spray-person",
  "author": {
    "name": "Credera",
    "email": "",
    "url": "https://github.com/credera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/credera/spray-person.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-bower-install": "^1.4.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "grunt-newer": "^0.7.0",
    "grunt-nginclude": "^0.4.1",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^2.1.1",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0"
  }
}
