@(user: models.user.User)(implicit messages: Messages)
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-logo" href="@routes.HomeController.index()"><img alt="@utils.Config.projectName" src="@routes.Assets.versioned("images/ui/favicon/favicon.png")"></a>
      <a class="navbar-brand" href="@routes.HomeController.index()">@utils.Config.projectName</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          @if(user.isAdmin || user.profiles.nonEmpty) {
            @defining(user.username.getOrElse(Messages("guest.name"))) { un =>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">@un <span class="caret"></span></a>
            }
            <ul class="dropdown-menu">
              <li><a href="@routes.ProfileController.profile">Profile</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="@controllers.auth.routes.AuthenticationController.signOut">Sign Out</a></li>
            </ul>
          } else {
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">@Messages("guest.name") <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="@controllers.auth.routes.RegistrationController.registrationForm">Register</a></li>
              <li><a href="@controllers.auth.routes.AuthenticationController.signInForm">Sign In</a></li>
            </ul>

          }
        </li>
      </ul>
    </div>
  </div>
</nav>
