{
  "name": "iron-behaviors",
  "version": "0.9.5",
  "description": "Provides a set of behaviors for the iron elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^0.9.0"
  },
  "devDependencies": {
    "iron-test-helpers": "polymerelements/iron-test-helpers#^0.9.0",
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
