terms.BVerb(load):
    name: "Load"
    command: "myTest.driver.get('~~page~~').then(function() {myTest.pass(~~id~~);}, function() {myTest.fail(~~id~~);});"
    type: Verb
terms.BConjunction(then):
    name: "Then"
    type: Conjunction
terms.BArticle(the):
    name: "The"
    type: Article
terms.BVerb(screenshot):
    name: "Take screenshot"
    command: "myTest.driver.takeScreenshot().then(function(png){var screenshot=ko.mapping.fromJSON(myTest.saveScreenshot('data:image/png;base64,'+png));myTest.screenshots.push(screenshot.id());myTest.pass(~~id~~);},function(){myTest.fail(~~id~~);});"
    type: Verb
terms.BVerb(finish):
    name: "Finish"
    command: "myTest.driver.quit().then(function() {myTest.pass(~~id~~);}, function() {myTest.fail(~~id~~);});"
    type: Verb
terms.BObject(google):
    name: "Google"
    objectType: Page
    value: "http://www.google.com/"
    type: Object
terms.BSynonym(quit):
    name: "Quit"
    to: 5
    type: Synonym
terms.BSynonym(loadGoogleAndTakeScreenshot):
    name: "Take screenshot of Google"
    to: [1,6,4]
    type: Synonym
terms.BConjunction(First):
    name: "First"
    type: Conjunction
terms.BConjunction(And):
    name: "And"
    type: Conjunction
terms.BConjunction(Into):
    name: "Into"
    type: Conjunction
terms.BVerb(type):
    name: "Type"
    command: "~~element~~.sendKeys('~~value~~').then(function() {myTest.pass(~~id~~);}, function() {myTest.fail(~~id~~);});"
    type: Verb
terms.BVerb(click):
    name: "Click"
    command: "~~element~~.click().then(function() {myTest.pass(~~id~~);}, function() {myTest.fail(~~id~~);});"
    type: Verb
terms.BObject(searchBox):
    name: "Search Box"
    objectType: Element
    value: "myTest.driver.findElement(webdriver.By.name('q'))"
    type: Object
terms.BObject(searchButton):
    name: "Search Button"
    objectType: Element
    value: "myTest.driver.findElement(webdriver.By.name('btnG'))"
    type: Object
terms.BObject(bhaveValue):
    name: "\"bhave\""
    objectType: Value
    value: "bhave"
    type: Object