<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.json.Reads</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Reads.html"><img src="../../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a>.<a name="play.api.libs.json" class="extype" href="package.html">json</a></p>
        <h1><a title="Go to companion" href="Reads.html">Reads</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Reads</span>
        
        <span class="result"> extends <a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Default deserializer type classes.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.libs.json.Reads" class="in"><span>Reads</span></li><li name="play.api.libs.json.DefaultReads" class="in"><span>DefaultReads</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.BooleanReads" data-isabs="false">
      <a id="BooleanReads:BooleanReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$BooleanReads$.html"><span class="name">BooleanReads</span></a>
        
        <span class="result"> extends Reads[Boolean]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for Boolean types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.DoubleReads" data-isabs="false">
      <a id="DoubleReads:DoubleReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$DoubleReads$.html"><span class="name">DoubleReads</span></a>
        
        <span class="result"> extends Reads[Double]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for Double types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.FloatReads" data-isabs="false">
      <a id="FloatReads:FloatReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$FloatReads$.html"><span class="name">FloatReads</span></a>
        
        <span class="result"> extends Reads[Float]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for Float types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.IntReads" data-isabs="false">
      <a id="IntReads:IntReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$IntReads$.html"><span class="name">IntReads</span></a>
        
        <span class="result"> extends Reads[Int]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for Int types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.JsObjectReads" data-isabs="false">
      <a id="JsObjectReads:JsObjectReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$JsObjectReads$.html"><span class="name">JsObjectReads</span></a>
        
        <span class="result"> extends Reads[JsObject]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for JsObject.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.JsValueReads" data-isabs="false">
      <a id="JsValueReads:JsValueReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$JsValueReads$.html"><span class="name">JsValueReads</span></a>
        
        <span class="result"> extends Reads[JsValue]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for JsValue.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.LongReads" data-isabs="false">
      <a id="LongReads:LongReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$LongReads$.html"><span class="name">LongReads</span></a>
        
        <span class="result"> extends Reads[Long]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for Long types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#OptionReads" data-isabs="false">
      <a id="OptionReads[T](Reads[T]):Reads[Option[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OptionReads</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.Option" class="extype">Option</span>[T]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.ShortReads" data-isabs="false">
      <a id="ShortReads:ShortReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$ShortReads$.html"><span class="name">ShortReads</span></a>
        
        <span class="result"> extends Reads[Short]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for Short types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads.StringReads" data-isabs="false">
      <a id="StringReads:StringReads"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultReads$StringReads$.html"><span class="name">StringReads</span></a>
        
        <span class="result"> extends Reads[String]</span>
      </span>
      </h4>
      <p class="comment cmt">Deserializer for String types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#arrayReads" data-isabs="false">
      <a id="arrayReads[T](Reads[T],Manifest[T]):Reads[Array[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">arrayReads</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[T]</span>, <span name="mf">mf: Manifest[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.Array" class="extype">Array</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for Array[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for Array[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#immutableSetReads" data-isabs="false">
      <a id="immutableSetReads[T](Reads[T]):Reads[Set[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">immutableSetReads</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.collection.immutable.Set" class="extype">Set</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for Set[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for Set[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#immutableSortedSetReads" data-isabs="false">
      <a id="immutableSortedSetReads[S]((S) ⇒ Ordered[S],Reads[S]):Reads[SortedSet[S]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">immutableSortedSetReads</span>
        <span class="tparams">[<span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="ord">ord: (S) ⇒ Ordered[S]</span>, <span name="binS">binS: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[S]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.collection.immutable.SortedSet" class="extype">SortedSet</span>[S]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for SortedSet[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for SortedSet[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#listReads" data-isabs="false">
      <a id="listReads[T](Reads[T]):Reads[List[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">listReads</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[List[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for List[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for List[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#mapReads" data-isabs="false">
      <a id="mapReads[V](Reads[V]):Reads[Map[String, V]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">mapReads</span>
        <span class="tparams">[<span name="V">V</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmtv">fmtv: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[V]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.collection.immutable.Map" class="extype">Map</span>[String, V]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for Map[String,V] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for Map[String,V] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#mutableSetReads" data-isabs="false">
      <a id="mutableSetReads[T](Reads[T]):Reads[Set[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">mutableSetReads</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.collection.mutable.Set" class="extype">Set</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for Set[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for Set[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultReads#seqReads" data-isabs="false">
      <a id="seqReads[T](Reads[T]):Reads[Seq[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">seqReads</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Reads" class="extype" href="Reads.html">Reads</a>[<span name="scala.collection.Seq" class="extype">Seq</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deserializer for Seq[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Deserializer for Seq[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="play.api.libs.json.DefaultReads" class="parent">
              <h3>Inherited from <a name="play.api.libs.json.DefaultReads" class="extype" href="DefaultReads.html">DefaultReads</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>