@(field: Field, label: String = "", help: String = "", icon: String = "")

<div class="form-group has-feedback @if(field.hasErrors) {has-error}">
    <div>
        <input type="text"
            class="form-control input-lg"
            id="@field.id"
            name="@field.name"
            value="@field.value.getOrElse("")"
            placeholder="@label" />
        <span class="ion-@icon form-control-feedback"></span>
        <span class="help-block">@help</span>
        <span class="help-block">@{field.error.map { error => Messages(error.message) }}</span>
    </div>
</div>
