<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.db</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a></p>
        <h1>db</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">db</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Contains the JDBC database access API.</p><p>Example, retrieving a connection from the 'customers' datasource:</p><pre>
val conn = DB.getConnection(&quot;customers&quot;)
</pre></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.db.BoneCPPlugin" data-isabs="false">
      <a id="BoneCPPlugin:BoneCPPlugin"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="BoneCPPlugin.html"><span class="name">BoneCPPlugin</span></a>
        
        <span class="result"> extends DBPlugin</span>
      </span>
      </h4>
      <p class="comment cmt">A DBPlugin implementation that provides a DBApi
</p>
    </li><li visbl="pub" name="play.api.db.DBApi" data-isabs="true">
      <a id="DBApi:DBApi"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="DBApi.html"><span class="name">DBApi</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">The Play Database API manages several connection pools.</p>
    </li><li visbl="pub" name="play.api.db.DBPlugin" data-isabs="true">
      <a id="DBPlugin:DBPlugin"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="DBPlugin.html"><span class="name">DBPlugin</span></a>
        
        <span class="result"> extends Plugin</span>
      </span>
      </h4>
      <p class="comment cmt">Generic DBPlugin interface
</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.db.DB" data-isabs="false">
      <a id="DB:DB"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DB$.html"><span class="name">DB</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Provides a high-level API for getting JDBC connections.</p>
    </li><li visbl="pub" name="play.api.db.evolutions" data-isabs="false">
      <a id="evolutions:evolutions"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="evolutions/package.html"><span class="name">evolutions</span></a>
        
        
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>