akka {
  persistence {
    view.auto-update-interval = 10ms
    journal {
      plugin = "akka.persistence.journal.inmem"
      # In-memory journal plugin.
      inmem {

        # Class name of the plugin.
        class = "akka.persistence.journal.inmem.InmemJournal"

        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.actor.default-dispatcher"
      }
    }
    snapshot-store.local {
      dir = "target/snapshots"
    }
  }
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
  }
}