<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Scaladoc for play.scalasupport.core.ScalaPlugin</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <script type="text/javascript" src="../../../lib/jquery.js"></script>
          
		  <style type="text/css">
		    @import url(../../../lib/template.css) screen;
		  </style>
		  <script type="text/javascript" src="../../../lib/template.js"></script>
    
        </head>
        <body class="type">
      
      <p id="owner"><a href="../../package.html">play</a>.<a href="../package.html">scalasupport</a>.<a href="package.html">core</a></p>

      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <h1>ScalaPlugin</h1>
      </div>

      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">ScalaPlugin</span><span class="result"> extends <span class="extype" name="play.PlayPlugin">PlayPlugin</span></span>
      </span>
      </h4>
      <div class="fullcomment" id="comment">
      <div class="comment cmt"><p>The ScalaPlugin in mainly responsible for compiling .scala files</p><p>As scala compilation is pretty slow, we try to optimize things a lot:
The plugin will keep an in memory instance of the scala compiler. After each change to a scala file,
it will check for dependent files and recompile only needed sources.</p><p>When a compilation error occurs we will try to recompile all sources to avoid problems.</p><p>We discard the in-memory compiler in some cases:
- After a change in the .scala files set (adding or removing a scala file to the application)
- When a modification to a scala file destroy some types (however if the type was anonymous we try to keep the compiler anyway)</p></div>
      
      
      
      
      
    </div>
      
      <div id="template">
      
        <div id="mbrsel">
              <div id="ancestors">
                <h3>Inherits</h3>
                <ol><li class="in" name="play.PlayPlugin">PlayPlugin</li><li class="in" name="java.lang.Comparable">Comparable</li><li class="in" name="scala.AnyRef">AnyRef</li><li class="in" name="scala.Any">Any</li></ol>
              </div>
            </div>
        
        <div class="members" id="types">
              <h3>Type Members</h3>
              <ol><li name="play.scalasupport.core.ScalaPlugin.PathChangeException">
      <h4 class="signature"><a href="ScalaPlugin$PathChangeException.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">PathChangeException</span><span class="result"> extends Exception</span>
      </span>
      </a></h4>
      
    </li></ol>
            </div>
        
        <div class="members" id="values">
              <h3>Value Members</h3>
              <ol><li name="play.PlayPlugin#afterActionInvocation">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterActionInvocation</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#afterApplicationStart">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterApplicationStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#afterInvocation">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterInvocation</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#beforeActionInvocation">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">beforeActionInvocation</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.reflect.Method">Method</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#beforeDetectingChanges">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">beforeDetectingChanges</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#beforeInvocation">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">beforeInvocation</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#bind">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">bind</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: java.lang.Class[_]</span>, <span name="arg2">arg2: <span class="extype" name="java.lang.reflect.Type">Type</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.lang.annotation.Annotation">Annotation</span>]</span>, <span name="arg4">arg4: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.lang.String">String</span>]]</span>)</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#compareTo">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compareTo</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.PlayPlugin">PlayPlugin</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="play.scalasupport.core.ScalaPlugin#compile">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compile</span><span class="params">(<span name="sources">sources: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.vfs.VirtualFile">VirtualFile</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.ArrayList">ArrayList</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">compiles all given source files</p><div class="fullcomment">
      <div class="comment cmt"><p>compiles all given source files</p></div>
      <dl class="paramcmts block"><dt class="param">sources</dt><dd class="cmt"><p>files to be compiled</p></dd></dl>
      
      
      
      
    </div>
    </li><li name="play.scalasupport.core.ScalaPlugin#compileAll">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compileAll</span><span class="params">(<span name="classes">classes: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">compile all classes</p><div class="fullcomment">
      <div class="comment cmt"><p>compile all classes</p></div>
      <dl class="paramcmts block"><dt class="param">classes</dt><dd class="cmt"><p>classes to be compiled</p></dd></dl>
      
      
      
      
    </div>
    </li><li name="play.scalasupport.core.ScalaPlugin#detectChange">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">detectChange</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">try to detect source changes</p><div class="fullcomment">
      <div class="comment cmt"><p>try to detect source changes</p></div>
      
      
      
      
      
    </div>
    </li><li name="play.PlayPlugin#enhance">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">enhance</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#equals">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method is used to compare the receiver object (<code>this</code>)
with the argument object (<code>arg0</code>) for equivalence</p><div class="fullcomment">
      <div class="comment cmt"><p>This method is used to compare the receiver object (<code>this</code>)
with the argument object (<code>arg0</code>) for equivalence.</p><p><p>
The default implementations of this method is an <a
href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence
relation</a>:
  <ul>
 <li>It is reflexive: for any instance <code>x</code> of type <code>Any</code>,
 <code>x.equals(x)</code> should return <code>true</code>.</li>
 <li>It is symmetric: for any instances <code>x</code> and <code>y</code> of type
 <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and only
 if <code>y.equals(x)</code> returns <code>true</code>.</li>
 <li>It is transitive: for any instances
 <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
 if <code>x.equals(y)</code> returns <code>true</code> and
 <code>y.equals(z)</code> returns
 <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
</ul>
</p></p><p><p>
If you override this method, you should verify that
your implementation remains an equivalence relation.
Additionally, when overriding this method it is often necessary to
override <code>hashCode</code> to ensure that objects that are
"equal" (<code>o1.equals(o2)</code> returns <code>true</code>)
hash to the same <a href="Int.html"><code>Int</code></a>
(<code>o1.hashCode.equals(o2.hashCode)</code>).
</p></div>
      <dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></p></dd></dl>
      
      <div class="block">
            definition classes: AnyRef ⇐ Any
          </div>
      
      
    </div>
    </li><li name="play.PlayPlugin#getStatus">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">getStatus</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a hash code value for the object</p><div class="fullcomment">
      <div class="comment cmt"><p>Returns a hash code value for the object.</p><p><p>
The default hashing algorithm is platform dependent.</p><p>Note that it is allowed for two objects to have identical hash
codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
degenerate implementation could always return <code>0</code>.
However, it is required that if two objects are equal
(<code>o1.equals(o2)</code> returns <code>true</code>) that they
have identical hash codes
(<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
overriding this method, be sure to verify that the behavior is
consistent with the <code>equals</code> method.
</p></p><p><p></p></div>
      
      
      <div class="block">
            definition classes: AnyRef ⇐ Any
          </div>
      
      
    </div>
    </li><li name="play.PlayPlugin#invocationFinally">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">invocationFinally</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.scalasupport.core.ScalaPlugin#lastHash">
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol">
        <span class="name">lastHash</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onActionInvocationResult">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onActionInvocationResult</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.results.Result">Result</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onApplicationStart">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onApplicationStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onApplicationStop">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onApplicationStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.scalasupport.core.ScalaPlugin#onClassesChange">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onClassesChange</span><span class="params">(<span name="modified">modified: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">compile a class if a change was made</p><div class="fullcomment">
      <div class="comment cmt"><p>compile a class if a change was made.</p></div>
      <dl class="paramcmts block"><dt class="param">modified</dt><dd class="cmt"><p>classes that were modified</p></dd></dl>
      
      
      
      
    </div>
    </li><li name="play.PlayPlugin#onConfigurationRead">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onConfigurationRead</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onEvent">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onEvent</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onInvocationException">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onInvocationException</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onLoad">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onLoad</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onRequestRouting">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onRequestRouting</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Router.Route">Route</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onRoutesLoaded">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onRoutesLoaded</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#onTemplateCompilation">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onTemplateCompilation</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.templates.Template">Template</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#rawInvocation">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">rawInvocation</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Request">Request</span></span>, <span name="arg1">arg1: <span class="extype" name="play.mvc.Http.Response">Response</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="play.scalasupport.core.ScalaPlugin#reset">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">reset</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.PlayPlugin#routeRequest">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">routeRequest</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Request">Request</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.scalasupport.core.ScalaPlugin#runTest">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">runTest</span><span class="params">(<span name="testClass">testClass: <span class="extype" name="java.lang.Class">Class</span>[<span class="extype" name="play.test.BaseTest">BaseTest</span>]</span>)</span><span class="result">: <span class="extype" name="play.test.TestEngine.TestResults">TestResults</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">inject ScalaTestRunner into play's test framework</p><div class="fullcomment">
      <div class="comment cmt"><p>inject ScalaTestRunner into play's test framework</p></div>
      <dl class="paramcmts block"><dt class="param">testClass</dt><dd class="cmt"><p>a class under testing</p></dd></dl>
      
      
      
      
    </div>
    </li><li name="play.scalasupport.core.ScalaPlugin#scanSources">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">scanSources</span><span class="result">: (<span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="play.vfs.VirtualFile">VirtualFile</span>], <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Scanning both java and scala sources for compilation</p><div class="fullcomment">
      <div class="comment cmt"><p>Scanning both java and scala sources for compilation</p></div>
      
      
      
      
      
    </div>
    </li><li name="play.PlayPlugin#serveStatic">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">serveStatic</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.vfs.VirtualFile">VirtualFile</span></span>, <span name="arg1">arg1: <span class="extype" name="play.mvc.Http.Request">Request</span></span>, <span name="arg2">arg2: <span class="extype" name="play.mvc.Http.Response">Response</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a string representation of the object</p><div class="fullcomment">
      <div class="comment cmt"><p>Returns a string representation of the object.
<p>
The default representation is platform dependent.
</p></div>
      
      
      <div class="block">
            definition classes: AnyRef ⇐ Any
          </div>
      
      
    </div>
    </li></ol>
            </div>
        
        <div class="members" id="constructors">
              <h3>Instance constructors</h3>
              <ol><li name="play.scalasupport.core.ScalaPlugin#this">
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol">
        <span class="name">ScalaPlugin</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
      </div>
      
    </body>
      </html>