/*
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
  display: block;
  margin: 24px 40px;

  background: var(--paper-dialog-background-color, --primary-background-color);
  color: var(--paper-dialog-color, --primary-text-color);

  @apply(--paper-font-body1)
  @apply(--shadow-elevation-16dp);
  @apply(--paper-dialog);
}

:host > ::content > * {
  margin-top: 20px;
  padding: 0 24px;
}

:host > ::content > .no-padding {
  padding: 0;
};

:host > ::content > *:first-child {
  margin-top: 24px;
}

:host > ::content > *:last-child {
  margin-bottom: 24px;
}

:host > ::content h2 {
  position: relative;
  margin: 0;
  @apply(--paper-font-title);

  @apply(--paper-dialog-title);
}

:host > ::content .buttons {
  position: relative;
  padding: 8px 8px 8px 24px;
  margin: 0;

  color: var(--paper-dialog-button-color, --default-primary-color);

  @apply(--layout-horizontal);
  @apply(--layout-end-justified);
}
