@(title: String, navbarContent: Html = Html(""), styles: Html = Html(""), scripts: Html = Html(""), modals: Html = Html(""))(content: Html)

@import controllers.web.routes

<!DOCTYPE html>
<html>
	<head>
		<title>@title</title>
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.img("favicon.png")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.lib("bootswatch-cerulean/css/bootstrap.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.css("main.css")">
        <script data-main="@routes.Assets.js("main-web.js")" src="@routes.Assets.lib("requirejs/require.js")" type="text/javascript"></script>
		@styles
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="@routes.Application.index">Play Multidomain Auth - Web</a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">
					@navbarContent
				</div>
			</div>
		</div>
		
		<div class="container">
			@content
		</div>
		@modals
		@scripts
	</body>
</html>
