<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Scaladoc for play.db.jpa.QueryOn</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <script type="text/javascript" src="../../../lib/jquery.js"></script>
          
		  <style type="text/css">
		    @import url(../../../lib/template.css) screen;
		  </style>
		  <script type="text/javascript" src="../../../lib/template.js"></script>
    
        </head>
        <body class="type">
      
      <p id="owner"><a href="../../package.html">play</a>.<a href="../package.html">db</a>.<a href="package.html">jpa</a></p>

      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <h1>QueryOn</h1>
      </div>

      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol">
        <span class="name">QueryOn</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment" id="comment">
      <div class="comment cmt"><p> provides a mini DSL for Model objects
</p></div>
      
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
      
      <div id="template">
      
        <div id="mbrsel">
              <div id="ancestors">
                <h3>Inherits</h3>
                <ol><li class="in" name="scala.AnyRef">AnyRef</li><li class="in" name="scala.Any">Any</li></ol>
              </div>
            </div>
        
        <div class="members" id="types">
              <h3>Type Members</h3>
              <ol><li name="play.db.jpa.QueryOn#M">
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol">
        <span class="name">M</span><span class="result"> = <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        <div class="members" id="values">
              <h3>Value Members</h3>
              <ol><li name="play.db.jpa.QueryOn#all">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">all</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="play.db.jpa.JPASupport.JPAQuery">JPAQuery</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">returns the wrapper object for all records</p><div class="fullcomment">
      <div class="comment cmt"><p>returns the wrapper object for all records</p></div>
      
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#count">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="q">q: <span class="extype" name="java.lang.String">String</span></span>, <span name="ps">ps: AnyRef*</span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">count using a query</p><div class="fullcomment">
      <div class="comment cmt"><p>count using a query</p></div>
      <dl class="paramcmts block"><dt class="param">ps</dt><dd class="cmt"><p>Array of params</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#count">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">count</span><span class="params">()</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment">
      <div class="comment cmt"></div>
      
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#create">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="name">name: <span class="extype" name="java.lang.String">String</span></span>, <span name="ps">ps: <span class="extype" name="play.mvc.Scope.Params">Params</span></span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <p class="shortcomment cmt">creates record for the given type T</p><div class="fullcomment">
      <div class="comment cmt"><p>creates record for the given type T</p></div>
      <dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>name</p></dd><dt class="param">ps</dt><dd class="cmt"><p>play scoped parameters</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#delete">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="q">q: <span class="extype" name="java.lang.String">String</span></span>, <span name="ps">ps: AnyRef*</span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">deletes records based on thequery and parameters</p><div class="fullcomment">
      <div class="comment cmt"><p>deletes records based on thequery and parameters</p></div>
      <dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>query</p></dd><dt class="param">ps</dt><dd class="cmt"><p>array of parameters</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#deleteAll">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">deleteAll</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">deletes all records</p><div class="fullcomment">
      <div class="comment cmt"><p>deletes all records</p></div>
      
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="scala.AnyRef#equals">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method is used to compare the receiver object (<code>this</code>)
with the argument object (<code>arg0</code>) for equivalence</p><div class="fullcomment">
      <div class="comment cmt"><p>This method is used to compare the receiver object (<code>this</code>)
with the argument object (<code>arg0</code>) for equivalence.</p><p><p>
The default implementations of this method is an <a
href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence
relation</a>:
  <ul>
 <li>It is reflexive: for any instance <code>x</code> of type <code>Any</code>,
 <code>x.equals(x)</code> should return <code>true</code>.</li>
 <li>It is symmetric: for any instances <code>x</code> and <code>y</code> of type
 <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and only
 if <code>y.equals(x)</code> returns <code>true</code>.</li>
 <li>It is transitive: for any instances
 <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code>
 if <code>x.equals(y)</code> returns <code>true</code> and
 <code>y.equals(z)</code> returns
 <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
</ul>
</p></p><p><p>
If you override this method, you should verify that
your implementation remains an equivalence relation.
Additionally, when overriding this method it is often necessary to
override <code>hashCode</code> to ensure that objects that are
"equal" (<code>o1.equals(o2)</code> returns <code>true</code>)
hash to the same <a href="Int.html"><code>Int</code></a>
(<code>o1.hashCode.equals(o2.hashCode)</code>).
</p></div>
      <dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></p></dd></dl>
      
      <div class="block">
            definition classes: AnyRef ⇐ Any
          </div>
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#find">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="q">q: <span class="extype" name="java.lang.String">String</span></span>, <span name="params">params: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="play.db.jpa.ScalaQuery">ScalaQuery</span>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">generic finder method that can be used with parameter bindings</p><div class="fullcomment">
      <div class="comment cmt"><p>generic finder method that can be used with parameter bindings</p></div>
      <dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>query</p></dd><dt class="param">params</dt><dd class="cmt"><p>parameters for bindings</p></dd><dt>returns</dt><dd class="cmt"><p>ScalaQuery</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#find">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="q">q: <span class="extype" name="java.lang.String">String</span></span>, <span name="ps">ps: AnyRef*</span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="play.db.jpa.ScalaQuery">ScalaQuery</span>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">this is the most generic finder which is also chainable (ie fetch, all, first etc</p><div class="fullcomment">
      <div class="comment cmt"><p>this is the most generic finder which is also chainable (ie fetch, all, first etc. can be called on
the return type)</p></div>
      <dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>query</p></dd><dt class="param">ps</dt><dd class="cmt"><p>parameters</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#findAll">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">return all records</p><div class="fullcomment">
      <div class="comment cmt"><p>return all records</p></div>
      
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#findBy">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">findBy</span><span class="params">(<span name="q">q: <span class="extype" name="java.lang.String">String</span></span>, <span name="ps">ps: AnyRef*</span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: java.util.List[_]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">find a record based on a query</p><div class="fullcomment">
      <div class="comment cmt"><p>find a record based on a query</p></div>
      <dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>query</p></dd><dt class="param">ps</dt><dd class="cmt"><p>Array of params</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#findById">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">findById</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <p class="shortcomment cmt">find records by Id</p><div class="fullcomment">
      <div class="comment cmt"><p>find records by Id</p></div>
      <dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>id</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="play.db.jpa.QueryOn#findOneBy">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">findOneBy</span><span class="params">(<span name="q">q: <span class="extype" name="java.lang.String">String</span></span>, <span name="ps">ps: AnyRef*</span>)</span><span class="params">(<span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[T]</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <p class="shortcomment cmt">find a specific record based on a certain criteria</p><div class="fullcomment">
      <div class="comment cmt"><p>find a specific record based on a certain criteria</p></div>
      <dl class="paramcmts block"><dt class="param">q</dt><dd class="cmt"><p>query</p></dd><dt class="param">ps</dt><dd class="cmt"><p>array of params</p></dd></dl>
      
      
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="scala.AnyRef#hashCode">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a hash code value for the object</p><div class="fullcomment">
      <div class="comment cmt"><p>Returns a hash code value for the object.</p><p><p>
The default hashing algorithm is platform dependent.</p><p>Note that it is allowed for two objects to have identical hash
codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet not be
equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A
degenerate implementation could always return <code>0</code>.
However, it is required that if two objects are equal
(<code>o1.equals(o2)</code> returns <code>true</code>) that they
have identical hash codes
(<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when
overriding this method, be sure to verify that the behavior is
consistent with the <code>equals</code> method.
</p></p><p><p></p></div>
      
      
      <div class="block">
            definition classes: AnyRef ⇐ Any
          </div>
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li><li name="scala.AnyRef#toString">
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a string representation of the object</p><div class="fullcomment">
      <div class="comment cmt"><p>Returns a string representation of the object.
<p>
The default representation is platform dependent.
</p></div>
      
      
      <div class="block">
            definition classes: AnyRef ⇐ Any
          </div>
      
      <div class="block">
              Go to: <a href="QueryOn$.html">companion</a>
            </div>
    </div>
    </li></ol>
            </div>
        
        
        
      </div>
      
    </body>
      </html>