@
-webkit-keyframes supersize { 0% {
	-webkit-transform: scale(.9);
}

100%
{
-webkit-transform
:scale(1)
;
 
}
}

/* colours:
	lightest:  8B96C2
	mid-light: 5D6582
	mid:       545B75
	mid-dark:  42475C
	darkest:   262935
 */
body {
	font-family: monospace;
	margin: 0px 25px 25px 25px;
	background-color: #262935;
	color: #262935;
	font-weight: bold;
	font-size: medium;
}

h1,h3 {
	margin-top: 5px;
	margin-bottom: 5px;
}

.glow {
	background-color: #8B96C2;
	padding: 20px;
	-webkit-border-top-right-radius: 40px;
	-webkit-border-bottom-left-radius: 40px;
	-moz-border-radius-topright: 40px;
	-moz-border-radius-bottomleft: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius: 40px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	width: 95%;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

.glow:HOVER {
	box-shadow: 0 0 25px rgba(255, 0, 144, 1);
	-webkit-box-shadow: 0 0 25px rgba(255, 0, 144, 1);
	-moz-box-shadow: 0 0 25px rgba(255, 0, 144, 1);
}

a {
	text-decoration: none;
	font-weight: bolder;
	color: #545B75;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

a:HOVER {
	color: #8B96C2;
	background-color: rgba(255, 0, 144, 0.45);
	box-shadow: 0 0 15px rgba(255, 0, 144, 1);
    -webkit-box-shadow: 0 0 15px rgba(255, 0, 144, 1); 
    -moz-box-shadow: 0 0 15px rgba(255, 0, 144, 1); 
}

.smallScreenshots a:HOVER {
	box-shadow: 0 0 0px rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, 0); 
    -moz-box-shadow: 0 0 0px rgba(0, 0, 0, 0); 
	background-color: transparent;
}
input {
	background-color: #545B75;
	border: none;
	color: #8B96C2;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomleft: 3px;
	-o-border-radius-topright: 3px;
	-o-border-radius-bottomleft: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

input[type="checkbox"] {
	width: 10px;
	height: 10px;
}

input:FOCUS {
	background-color: #ffffff;
	border: none;
	color: #545B75;
	outline: none;
}

button,select {
	background-color: #8B96C2;
	border: solid 2px;
	color: #545B75;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 12px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 12px;
	-o-border-radius-topleft: 6px;
	-o-border-radius-bottomright: 6px;
	-o-border-radius-bottomleft: 12px;
	border-top-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 12px;
	cursor: pointer;
}

button:HOVER,select:HOVER {
	background-color: #ffffff;
	color: #545B75;
	outline: none;
}

button:FOCUS,select:FOCUS {
	outline: none;
	background-color: #42475C;
	color: #ffffff;
}

button:ACTIVE,select:ACTIVE {
	background-color: #42475C;
	color: #ffffff;
	outline: none;
}

option {
	background-color: #262935;
}

.screenshotThumbnail {
	max-width: 150px;
	max-height: 135px;
	border: 1px solid black;
}

.screenshotLarge {
	
}

img {
	vertical-align: middle;
}

ul {
	list-style: none;
	padding: 0;
}

nav {
	width: 100%;
	left: 0;
	height: 150px;
}

nav ul {
	float: left;
	width: 100%;
	
}

nav li {
	display: inline-block!important;
	list-style-type: none;
	margin: 0 5px;
}

nav div {
	width: 150px;
	display: inline;
	text-align: center;
	float: left;
}

nav img {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-box-shadow: 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #fff;
	box-shadow: 0 1px 0 #fff;
	-webkit-transition: opacity .2s linear;
	-moz-transition: opacity .2s linear;
	-o-transition: opacity .2s linear;
	transition: opacity .2s linear;
}

nav a:hover img {
	opacity: .75;
	color: #8B96C2;
	background-color: rgba(255, 0, 144, 0.45);
	box-shadow: 0 0 15px rgba(255, 0, 144, 1);
	-webkit-box-shadow: 0 0 15px rgba(255, 0, 144, 1);
	-moz-box-shadow: 0 0 15px rgba(255, 0, 144, 1);
}

nav a:active img {
	margin-top: 1px;
}

.largeScreenshots li[id] {
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;
	left: 0;
	top: 0;
	opacity: 0;
	background: rgba(0, 0, 0, .8);
	-webkit-transition: opacity 1.2s cubic-bezier(0, 0, 0, 1);
	-moz-transition: opacity 1.2s cubic-bezier(0, 0, 0, 1);
	-o-transition: opacity 1.2s cubic-bezier(0, 0, 0, 1);
	transition: opacity 1.2s cubic-bezier(0, 0, 0, 1);
}

.largeScreenshots li[id] a:before {
	content: url(../images/close.png);
	position: absolute;
	top: -26px;
	left: -26px;
	opacity: 0;
}

.largeScreenshots li[id] a:hover:before {
	opacity: 1;
}

.largeScreenshots li[id]:target {
	width: 100%;
	height: 1000%;
	opacity: 1;
}

.largeScreenshots li[id]:target a {
	position: absolute;
	margin: 50px 0 0 50px;
	border: 15px solid #fff;
	-webkit-box-shadow: 0 1px 8px #000;
	-moz-box-shadow: 0 1px 8px #000;
	box-shadow: 0 1px 8px #000;
	-webkit-animation: supersize .8s cubic-bezier(0, 0, 0, 1);
}

#header {
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 40px;
	-moz-border-radius-bottomright: 40px;
	border-bottom-right-radius: 40px;
	width: 95%;
	margin-top: -45px;
	position: fixed;
	text-align: center;
	border: 2px solid black;
	font-size: large;
}
#header:AFTER, #header:BEFORE {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	top: 100%;
}

#header:AFTER {
	border: 10px solid transparent;
	border-top-color: #8B96C2;
	right: 44px;
	
}
#header:BEFORE {
	border: 14px solid transparent;
	border-top-color: black;
	right: 40px;
}

#header:HOVER {
	margin-top: -2px;
}

#headerBuffer {
	position: relative;
	height: 0px;
	background: none;
	z-index: -1000px;
	width: 0px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}

#bhaviourId, #bhaviourName {
	font-size: x-large;
}
#nameEdit {
	font-family: monospace;
	font-weight: bold;
	font-size: x-large;
	padding: 0px;
	margin: 0px;
}
#ui-active-menuitem {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
}

#ui-active-menuitem:HOVER {
	box-shadow: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none; 
}

.deleteBhaviour {
	margin-left: 50px;
}

.term {
	background-color: #5D6582;
	color: #8B96C2;
	padding-left: 4px;
	padding-right: 4px;
	line-height: 150%;
	margin-left: -6px;	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 2px dashed #5D6582;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	font-size: 1.4em;
}

.term:HOVER {
	color: white;
}

.term_Verb:HOVER {
	box-shadow: 0 0 25px rgba(255, 165, 0, 1);
	-webkit-box-shadow: 0 0 25px rgba(255, 165, 0, 1);
	-moz-box-shadow: 0 0 25px rgba(255, 165, 0, 1);
}

.term_Article:HOVER {
	box-shadow: 0 0 25px rgba(0, 128, 0, 1);
	-webkit-box-shadow: 0 0 25px rgba(0, 128, 0, 1);
	-moz-box-shadow: 0 0 25px rgba(0, 128, 0, 1);
}

.term_Subject:HOVER {
	box-shadow: 0 0 25px rgba(0, 0, 128, 1);
	-webkit-box-shadow: 0 0 25px rgba(0, 0, 128, 1);
	-moz-box-shadow: 0 0 25px rgba(0, 0, 128, 1);
}

.term_Object:HOVER {
	box-shadow: 0 0 25px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 0 25px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 0 25px rgba(255, 255, 255, 1);
}

.term_Conjunction:HOVER {
	box-shadow: 0 0 25px rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 0 25px rgba(0, 0, 0, 1);
}

.term_Synonym:HOVER {
	box-shadow: 0 0 25px rgba(255, 0, 0, 1);
	-webkit-box-shadow: 0 0 25px rgba(255, 0, 0, 1);
	-moz-box-shadow: 0 0 25px rgba(255, 0	, 0, 1);
}

.termDelete {
	display: none;
	position: relative;
	height: 20px;
	width: 20px;
	left: -19px;
	top: -13px;	
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.termDelete:HOVER {
	color: white;
	background-color: rgba(255, 0, 144, 0.45);
	box-shadow: 0 0 15px rgba(255, 0, 144, 1);
    -webkit-box-shadow: 0 0 15px rgba(255, 0, 144, 1); 
    -moz-box-shadow: 0 0 15px rgba(255, 0, 144, 1); 
}

.passingTerm {
	background: green !important;
}

.failingTerm {
	background: red !important;
}

.termWrapper:HOVER {
	margin-right: -24px;
}

.termWrapper:HOVER .termDelete {
	display:inline;
}

#syntax_input {
	display: none;
}

.bhaviourTable {
	width: 100%;
}

.syntaxCell {
}

.throbber {
	margin-left: -40px;
	margin-top: -7px;
	position: absolute;
	left: 50%;
	top: 50%;
	border: 14px solid white;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	box-shadow: 0 0 100px rgba(255, 0, 144, 1);
	-webkit-box-shadow: 0 0 100px rgba(255, 0, 144, 1);
	-moz-box-shadow: 0 0 100px rgba(255, 0, 144, 1);
}

.command_input {
	display: none;
}

.languageCell {
	text-align: right;
	width: 50%;
}

.termCopy_true {
	background-color: red;
}

.definitionContainer {
	position: relative;
	width: 0px;
	float: right;
}

.bhaviourDefine {
	position: absolute;
	left: -115px;
	top: -10px;
	color: green;
	background: white;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	height: 12px;
	cursor: pointer;
}

.definition_tool_container {
	padding: 5px;
	position: absolute;
	text-align: center;
	overflow: visible;
	left: -410px;
	top: -160px;
	width: 600px;
	height: 145px;
}

.definition_tool_container table {
	width: 574px;
}
.definition_tool_container table tr {
	height: 35px;
}
.definition_tool_container table tr td ul {
	bottom: 0px;
	margin: 0 auto;
	width: 574px;
}

.definition_tool_container table tr td ul li {
	display: inline;
	list-style-type: none;
	padding: 2px;
	margin: 3px;
	width: 100%;
	cursor: pointer;
}

.definition_tool_container table tr td ul li:NOT(.definitionStore) {
	background: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid white;
}
.definition_tool_container table tr td ul li.optionSelected {
	border: 1px solid;
	border-color: rgba(255, 0, 144, 1);
	box-shadow: 0 0 25px rgba(255, 0, 144, 1);
	-webkit-box-shadow: 0 0 25px rgba(255, 0, 144, 1);
	-moz-box-shadow: 0 0 25px rgba(255, 0, 144, 1);
}

.definition_object_container {
	float: right;
}

.definition_synonym_container {
	float: right;
}

#dictionaryContainer {
	list-style-position: inside;
}


#dictionaryContainer ul {
	list-style-position: inside;
	margin-left: 20px;
}

code {
	background: white;
	font-weight: normal;
	display: block;
	font-size: 0.9em;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 4px;
}

#addBhaviour {
	float: right;
}