<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.iteratee.Iteratee</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Iteratee.html"><img src="../../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a>.<a name="play.api.libs.iteratee" class="extype" href="package.html">iteratee</a></p>
        <h1><a title="Go to companion" href="Iteratee.html">Iteratee</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Iteratee</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.libs.iteratee.Iteratee" class="in"><span>Iteratee</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#consume" data-isabs="false">
      <a id="consume[E]:AnyRef { def apply[B,That]()(implicit t: E =&gt; TraversableOnce[B],implicit bf: scala.collection.generic.CanBuildFrom[E,B,That]): play.api.libs.iteratee.Iteratee[E,That] }"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">consume</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result">: AnyRef { def apply[B,That]()(implicit t: E =&gt; TraversableOnce[B],implicit bf: scala.collection.generic.CanBuildFrom[E,B,That]): play.api.libs.iteratee.Iteratee[E,That] }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which consumes and concatenates all Input chunks</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which consumes and concatenates all Input chunks</p><p>Example:</p><pre>
  // Get all chunks of input
  def getAll: Iteratee[Array[Byte], Array[Byte]] = Iteratee.consume[Array[Byte]]()
</pre><p>Chunks type should be viewable as TraversableOnce</p></div></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#eofOrElse" data-isabs="false">
      <a id="eofOrElse[E]:AnyRef { def apply[A,B](otherwise: B)(then: A): play.api.libs.iteratee.Iteratee[E,Either[B,A]] }"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eofOrElse</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result">: AnyRef { def apply[A,B](otherwise: B)(then: A): play.api.libs.iteratee.Iteratee[E,Either[B,A]] }</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#flatten" data-isabs="false">
      <a id="flatten[E, A](Promise[Iteratee[E, A]]):Iteratee[E, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">flatten</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="i">i: <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[<a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">flatten a <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a> of <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>] into an Iteratee
</p><div class="fullcomment"><div class="comment cmt"><p>flatten a <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a> of <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>] into an Iteratee
</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>a promise of iteratee
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#fold" data-isabs="false">
      <a id="fold[E, A](A)((A, E) ⇒ A):Iteratee[E, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="state">state: A</span>)</span><span class="params">(<span name="f">f: (A, E) ⇒ A</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which folds the content of the Input using a given function and an initial state</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which folds the content of the Input using a given function and an initial state</p><p>Example:</p><pre>
  // Count the number of input elements
  def count[E]: Iteratee[E, Int] = Iteratee.fold(0)((c, _) =&gt; c + 1)
</pre></div><dl class="paramcmts block"><dt class="param">state</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function folding the previous state and an input to a new state
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#fold1" data-isabs="false">
      <a id="fold1[E, A](Promise[A])((A, E) ⇒ Promise[A]):Iteratee[E, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold1</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="state">state: <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[A]</span>)</span><span class="params">(<span name="f">f: (A, E) ⇒ <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[A]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which folds the content of the Input using a given function and an initial state</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which folds the content of the Input using a given function and an initial state</p><p>It also gives the opportunity to return a <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a> so that promises are combined in a complete reactive flow of logic.</p></div><dl class="paramcmts block"><dt class="param">state</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function folding the previous state and an input to a new promise of state
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#fold1" data-isabs="false">
      <a id="fold1[E, A](A)((A, E) ⇒ Promise[A]):Iteratee[E, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fold1</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="state">state: A</span>)</span><span class="params">(<span name="f">f: (A, E) ⇒ <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[A]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which folds the content of the Input using a given function and an initial state</p><div class="fullcomment"><div class="comment cmt"><p>Create an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which folds the content of the Input using a given function and an initial state</p><p>It also gives the opportunity to return a <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a> so that promises are combined in a complete reactive flow of logic.</p></div><dl class="paramcmts block"><dt class="param">state</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function folding the previous state and an input to a new promise of state
</p></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#foreach" data-isabs="false">
      <a id="foreach[E]((E) ⇒ Unit):Iteratee[E, Unit]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">foreach</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="params">(<span name="f">f: (E) ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, <span name="scala.Unit" class="extype">Unit</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function that should be executed for every chunk
</p></dd><dt>returns</dt><dd class="cmt"><p>an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which executes a provided function for every chunk. Returns Done on EOF.</p><p>Example:</p><pre>
  // Get all chunks of input
  def printChunks: Iteratee[String, Unit] = Iteratee.foreach[String]( s =&gt; println(s) )
</pre></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#ignore" data-isabs="false">
      <a id="ignore[E]:Iteratee[E, Unit]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ignore</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, <span name="scala.Unit" class="extype">Unit</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which just ignores its input
</p></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee#repeat" data-isabs="false">
      <a id="repeat[E, A](Iteratee[E, A]):Iteratee[E, Seq[A]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">repeat</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="i">i: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, Seq[A]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>an iteratee used repeatedly to compute a sequence of results
</p></dd><dt>returns</dt><dd class="cmt"><p>an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a> which pushes the input into the provided <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>, starting over again each time it terminates until an EOF is received, collecting a sequence of results of the different use of the iteratee
</p></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>