<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.iteratee.PushEnumerator</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a>.<a name="play.api.libs.iteratee" class="extype" href="package.html">iteratee</a></p>
        <h1>PushEnumerator</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">PushEnumerator</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result"> extends <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E] with <a name="play.api.libs.iteratee.Enumerator.Pushee" class="extype" href="Enumerator$$Pushee.html">Pushee</a>[E]</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="play.api.libs.iteratee.Enumerator.Pushee" class="extype" href="Enumerator$$Pushee.html">Pushee</a>[E], <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.libs.iteratee.PushEnumerator" class="in"><span>PushEnumerator</span></li><li name="play.api.libs.iteratee.Enumerator.Pushee" class="in"><span>Pushee</span></li><li name="play.api.libs.iteratee.Enumerator" class="in"><span>Enumerator</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#&amp;&gt;" data-isabs="false">
      <a id="&amp;&gt;[To](Enumeratee[E, To]):Enumerator[To]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&amp;&gt;</span>
        <span class="tparams">[<span name="To">To</span>]</span>
        <span class="params">(<span name="enumeratee">enumeratee: <a name="play.api.libs.iteratee.Enumeratee" class="extype" href="Enumeratee.html">Enumeratee</a>[E, To]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[To]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compose this Enumerator with an Enumeratee
</p><div class="fullcomment"><div class="comment cmt"><p>Compose this Enumerator with an Enumeratee
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#&gt;-" data-isabs="false">
      <a id="&gt;-[B&gt;:E](Enumerator[B]):Enumerator[B]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&gt;-</span>
        <span class="tparams">[<span name="B">B &gt;: E</span>]</span>
        <span class="params">(<span name="other">other: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[B]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[B]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#&gt;&gt;&gt;" data-isabs="false">
      <a id="&gt;&gt;&gt;(Enumerator[E]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&gt;&gt;&gt;</span>
        
        <span class="params">(<span name="e">e: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for <code>andThen</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Alias for <code>andThen</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#andThen" data-isabs="false">
      <a id="andThen(Enumerator[E]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">andThen</span>
        
        <span class="params">(<span name="e">e: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sequentially combine this Enumerator with another Enumerator
</p><div class="fullcomment"><div class="comment cmt"><p>Sequentially combine this Enumerator with another Enumerator
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.PushEnumerator#apply" data-isabs="false">
      <a id="apply[A](Iteratee[E, A]):Promise[Iteratee[E, A]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="it">it: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>)</span><span class="result">: <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[<a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Apply this Enumerator to an Iteratee
</p><div class="fullcomment"><div class="comment cmt"><p>Apply this Enumerator to an Iteratee
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.PushEnumerator" class="extype" href="">PushEnumerator</a> → <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.PushEnumerator#close" data-isabs="false">
      <a id="close():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">close</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.PushEnumerator" class="extype" href="">PushEnumerator</a> → <a name="play.api.libs.iteratee.Enumerator.Pushee" class="extype" href="Enumerator$$Pushee.html">Pushee</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#interleave" data-isabs="false">
      <a id="interleave[B&gt;:E](Enumerator[B]):Enumerator[B]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">interleave</span>
        <span class="tparams">[<span name="B">B &gt;: E</span>]</span>
        <span class="params">(<span name="other">other: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[B]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[B]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.PushEnumerator#iteratee" data-isabs="false">
      <a id="iteratee:play.api.libs.iteratee.Iteratee[E, _]"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">iteratee</span>
        
        <span class="result">: play.api.libs.iteratee.Iteratee[E, _]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#map" data-isabs="false">
      <a id="map[U]((E) ⇒ U):Enumerator[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">map</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: (E) ⇒ U</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[U]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#mapInput" data-isabs="false">
      <a id="mapInput[U]((Input[E]) ⇒ Input[U]):Enumerator[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">mapInput</span>
        <span class="tparams">[<span name="U">U</span>]</span>
        <span class="params">(<span name="f">f: (<a name="play.api.libs.iteratee.Input" class="extype" href="Input.html">Input</a>[E]) ⇒ <a name="play.api.libs.iteratee.Input" class="extype" href="Input.html">Input</a>[U]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[U]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.PushEnumerator#promise" data-isabs="false">
      <a id="promise:Promise[play.api.libs.iteratee.Iteratee[E, _]] with Redeemable[play.api.libs.iteratee.Iteratee[E, _]]"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">promise</span>
        
        <span class="result">: <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[play.api.libs.iteratee.Iteratee[E, _]] with <a name="play.api.libs.concurrent.Redeemable" class="extype" href="../concurrent/Redeemable.html">Redeemable</a>[play.api.libs.iteratee.Iteratee[E, _]]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.PushEnumerator#push" data-isabs="false">
      <a id="push(E):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">push</span>
        
        <span class="params">(<span name="item">item: E</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.PushEnumerator" class="extype" href="">PushEnumerator</a> → <a name="play.api.libs.iteratee.Enumerator.Pushee" class="extype" href="Enumerator$$Pushee.html">Pushee</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#through" data-isabs="false">
      <a id="through[To](Enumeratee[E, To]):Enumerator[To]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">through</span>
        <span class="tparams">[<span name="To">To</span>]</span>
        <span class="params">(<span name="enumeratee">enumeratee: <a name="play.api.libs.iteratee.Enumeratee" class="extype" href="Enumeratee.html">Enumeratee</a>[E, To]</span>)</span><span class="result">: <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[To]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator#|&gt;&gt;" data-isabs="false">
      <a id="|&gt;&gt;[A](Iteratee[E, A]):Promise[Iteratee[E, A]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">|&gt;&gt;</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="i">i: <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>)</span><span class="result">: <a name="play.api.libs.concurrent.Promise" class="extype" href="../concurrent/Promise.html">Promise</a>[<a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for <code>apply</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Alias for <code>apply</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div name="play.api.libs.iteratee.Enumerator.Pushee" class="parent">
              <h3>Inherited from <a name="play.api.libs.iteratee.Enumerator.Pushee" class="extype" href="Enumerator$$Pushee.html">Pushee</a>[E]</h3>
            </div><div name="play.api.libs.iteratee.Enumerator" class="parent">
              <h3>Inherited from <a name="play.api.libs.iteratee.Enumerator" class="extype" href="Enumerator.html">Enumerator</a>[E]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>