@topBarBg: #3c3c3c;
@topBarBgHover: #333333;

body{
  padding-top: 60px;
}

.navbar-inverse {  
  ul.nav > li > a{
    padding-top: 12px;
  }
  
  ul.navbar-nav > li > a{
    padding-bottom: 13px;
  }

  background-color: @topBarBg;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  min-height: 0px;

}
.navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
  color: #fff;
  background-color: @topBarBgHover;
}
.navbar-inverse .nav li.dropdown.open>.dropdown-toggle, .navbar-inverse .nav li.dropdown.active>.dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle {
  color: #fff;
  background-color: @topBarBgHover;
}

.navbar .navbar-brand {    
  padding: 2px;
  padding-left: 20px;

  img {
    height: 40px;
    padding-right: 40px;
  }
}

.typeahead {
  margin-top: 0px;
}

.table ,tr.tfooter {
  width: 940px;
}

.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
  border-top: 1px solid #efefef;
}

@media (min-width: 1200px) {
  .table , tr.tfooter{
    width: 1170px;
  }
}

@media (max-width: 979px) and (min-width: 768px){
  .table , tr.tfooter{
    width: 724px;
  }
}

.navbar {
  a, button{
    i {
      padding-right: 5px;
    }
  }
}

i.text {
  padding-right: 5px;
}

/*.btn {
  display: inline-block;
  padding: 5px 14px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #dedede;
  background-image: none;  
  background-repeat: repeat-x;
  border: 0px;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}*/

.btn {
  
    &.btn-default {
      
      color: #333;

      background-color: #dedede;
      border-color: #dedede;

      &:hover {
        color: #333;  
        background-color: #cdcdcd;
        border-color: #cdcdcd;        
      }

  }
}

.form-control.input-small {
  font-size: 14px;
}
