<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>gold-phone-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../gold-phone-input.html">

  <link rel="stylesheet" href="../../paper-styles/demo.css">

</head>
<style>
  gold-phone-input {
    width: 200px;
  }
</style>
<body>
  <section>
    <h4>Auto-formatting with phone patterns</h4>
    <gold-phone-input auto-validate required></gold-phone-input>
    <br>
    <gold-phone-input
        label="France phone number"
        country-code="33"
        phone-number-pattern="X-XX-XX-XX-XX"
        auto-validate>
    </gold-phone-input>

  </section>

  <section>
    <h4>Pre-validated numbers</h4>
    <gold-phone-input country-code="44" auto-validate required></gold-phone-input>
    <br>
    <gold-phone-input label="Valid US number" value="415-111-1111" auto-validate></gold-phone-input>
    <br>
    <gold-phone-input label="Invalid US number" value="415-111-111" auto-validate></gold-phone-input>
  </section>

  <section>
    <h4>Custom message</h4>
    <gold-phone-input auto-validate label="Cats only" error-message="needs more cats" required></gold-phone-input>
  </section>
</body>
