@(signInForm: Form[forms.SignUpForm.Data])(implicit request: RequestHeader, messages: Messages)

@import views.html.bootstrap._

@main("Silhouette - Sign Up") {
    @request.flash.get("error").map { msg =>
        <div class="col-md-6 col-md-offset-3 alert alert-danger alert-error">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <strong>Error!</strong> @msg
        </div>
    }
    <fieldset class="col-md-6 col-md-offset-3">
        <legend>Sign up for a new account</legend>
        @helper.form(action = routes.SignUpController.signUp()) {
            @helper.CSRF.formField
            @text(signInForm("firstName"), "First name", icon = "person")
            @text(signInForm("lastName"), "Last name", icon = "person")
            @text(signInForm("email"), "Email", icon = "at")
            @password(signInForm("password"), "Password", icon = "key")
            <div class="form-group">
                <div>
                    <button id="submit" type="submit" value="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
                </div>
            </div>
            <div class="sign-in-now">
                <p>Already a member? <a href="@routes.ApplicationController.signIn">Sign in now</a></p>
            </div>
        }
    </fieldset>
}
