# This is the main configuration file for the application.
# ~~~~~
application.name=testakka

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=kSJ5gBwG8XEyRLuo4QQrH29lkWKlht2Kwe96w9B2OW8uGwOQH5iTyBSpdg7BzlR3

# Additional modules
# ~~~~~
# A module is another play! application. Add a line for each module you want
# to add to your application. Modules path are either absolutes or relative to
# the application root.
# They get loaded from top to bottom; Syntax: module.{name}={path}
#
# Keep the next line as is to help the play script to manage modules.
# ---- MODULES ----
module.scala=${play.path}/modules/scala-head
module.akka=../


# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja

# Date format
# ~~~~~
date.format=dd-MM-yyyy
# date.format.us=MM-dd-yyyy

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# application.session.cookie=PLAY
# application.session.maxAge=1h

# JVM configuration
# ~~~~~
# Define which port is used by JPDA when application is in debug mode (default is set to 8000)
# jpda.port=8000
#
# Java source level => 1.5, 1.6 or 1.7 (experimental)
# java.source=1.5

# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
# application.log=INFO
#
# More logging configuration
# application.log.path=/log4j.properties
# application.log.system.out=off

# Database configuration
# ~~~~~ 
# Enable a database engine if needed.
#
# To quickly set up a development database, use either:
#   - mem : for a transient in memory database (HSQL in memory)
#   - fs  : for a simple file written database (HSQL file stored)
# db=mem
#
# To connect to a local MySQL5 database, use:
# db=mysql:user:pwd@database_name
#
# If you need a full JDBC configuration use the following :
# db.url=jdbc:postgresql:database_name
# db.driver=org.postgresql.Driver
# db.user=root
# db.pass=secret
#
# Connections pool configuration :
# db.pool.timeout=1000
# db.pool.maxSize=30
# db.pool.minSize=10
#
# If you want to reuse an existing Datasource from your application server, use:
# db=java:/comp/env/jdbc/myDatasource

# JPA Configuration (Hibernate)
# ~~~~~
#
# Specify the custom JPA dialect to use here (default to guess):
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Specify the ddl generation pattern to use (default to update, set to none to disable it):
# jpa.ddl=update
#
# Debug SQL statements (logged using DEBUG level):
# jpa.debugSQL=true
#
# You can even specify additional hibernate properties here:
# hibernate.use_sql_comments=true
# ...

# Memcached configuration
# ~~~~~ 
# Enable memcached if needed. Otherwise a local cache is used.
# memcached=enabled
#
# Specify memcached host (default to 127.0.0.1:11211)
# memcached.host=127.0.0.1:11211
#
# Or you can specify multiple host to build a distributed cache
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212

# HTTP Response headers control for static files
# ~~~~~
# Set the default max-age, telling the user's browser how long it should cache the page.
# Default is 3600 (one hour). Set it to 0 to send no-cache.
# This is only read in prod mode, in dev mode the cache is disabled.
# http.cacheControl=3600

# If enabled, Play will generate entity tags automatically and send a 304 when needed.
# Default is true, set it to false to deactivate use of entity tags.
# http.useETag=true

# WS configuration
# ~~~~~
# If you need to set proxy params for WS requests
# http.proxyHost = localhost
# http.proxyPort = 3128
# http.proxyUser = jojo
# http.proxyPassword = jojo

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Or, specify mail host configuration
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl

# Execution pool
# ~~~~~
# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
play.pool=3

# Open file from errors pages
# ~~~~~
# If your text editor supports opening files by URL, Play! will
# dynamically link error pages to files 
#
# Example, for textmate:
# play.editor=txmt://open?url=file://%s&line=%s

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock


####################
# Akka Config Begin#
####################

# Below are all the default settings for akka, so all these could be removed with no visible effect.
# Modify as needed.
akka.version=0.9.1

# default timeout for future based invocations
akka.actor.timeout=5000
# does a deep clone of (non-primitive) messages to ensure immutability
akka.actor.serialize-messages=off

akka.stm.service=on
# should transactions be fair or non-fair (non fair yield better performance)
akka.stm.fair=on
# max nr of retries of a failing transaction before giving up
akka.stm.max-nr-of-retries=1000
# transaction timeout; if transaction has not committed within the timeout then it is aborted
akka.stm.timeout = 10000
# not implemented yet
akka.stm.distributed = off

# Options: "zlib" (lzf to come), leave out for no compression
akka.remote.compression-scheme=zlib
# Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6
akka.remote.zlib-compression-level=6

akka.remote.cluster.service=on
# The name of the cluster
akka.remote.cluster.name=default
# FQN of an implementation of ClusterActor
akka.remote.cluster.actor=se.scalablesolutions.akka.cluster.jgroups.JGroupsClusterActor
# FQN of the serializer class
akka.remote.cluster.serializer=se.scalablesolutions.akka.serialization.Serializer$Java$

akka.remote.server.service=on
akka.remote.server.hostname=localhost
akka.remote.server.port=9999
# in millis (1 sec default)
akka.remote.server.connection-timeout=1000

# in millis (5 sec default)
akka.remote.client.reconnect-delay=5000
# in millis (10 sec default)
akka.remote.client.read-timeout=10000

# IP address or hostname of one of the Cassandra cluster's seeds
akka.storage.cassandra.hostname=127.0.0.1
akka.storage.cassandra.port=9160
# Options: ZERO, ONE, QUORUM, ALL 
akka.storage.cassandra.consistency-level=QUORUM

# IP address or hostname of the MongoDB DB instance
akka.storage.mongodb.hostname=127.0.0.1
akka.storage.mongodb.port=27017
akka.storage.mongodb.dbname=mydb

# IP address or hostname of the Redis instance
akka.storage.redis.hostname=127.0.0.1
akka.storage.redis.port=6379

# unfortunately akka has its own logging.  hopefully down the line we'll integrate that with Play's logging
# until then, you configure it here.  Akka uses Configgy.  You can read more about it here:
# http://www.lag.net/configgy/
akka.log.filename=./logs/akka.log
# Options: never, hourly, daily, sunday/monday/...
akka.log.roll=daily
# Options: fatal, critical, error, warning, info, debug, trace
akka.log.level=debug
akka.log.console = on

###################
# Akka Config End #
###################