<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap-1.3.0/bootstrap.min.css'}">
        #{get 'moreStyles' /}
        <script src="@{'/public/javascripts/jquery-1.5.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <h3><a href="@{securesocial.SecureSocial.login()}">SecureSocial Module</a></h3>
                    
                </div>
            </div>
        </div>
        <div class="container" style="padding-top:50px;">
            <div class="row">
                <div class="span10 columns offset2">
                    #{doLayout /}
                </div>
            </div>
        </div>

    </body>
</html>
