{
  "name": "paper-spinner",
  "version": "0.9.4",
  "description": "A material design spinner",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "spinner",
    "loading"
  ],
  "main": "index.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-spinner"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/paper-spinner",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^0.9.0",
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
