{
  "name": "play-silhouette-slick-seed",
  "description": "Seed project to show how Silhouette can be implemented into a Play Framework application with database access using Slick 3.",
  "keywords": [
    "Play",
    "Silhouette",
    "Slick"
  ],
  "website": "https://github.com/sbrunk/play-silhouette-slick-seed",
  "repository": "https://github.com/sbrunk/play-silhouette-slick-seed",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-scala.git",
    "PLAY_CONF_FILE": "application.prod.conf",
    "PLAY_APP_SECRET": "changeme",
    "FACEBOOK_CLIENT_ID": "",
    "FACEBOOK_CLIENT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "TWITTER_CONSUMER_KEY": "",
    "TWITTER_CONSUMER_SECRET": ""
  }
}
