# Generated by logisima-play-yml (http://github.com/sim51/logisima-play-yml).
# This module is a part of LogiSima (http://www.logisima.com).

models.test.User2(jeff@gmail.com):
 email: jeff@gmail.com
 password: secret
 fullname: Jeff
 addess: 
  city: NANTES
  country: FRANCE
  number: 42
  street: Guichard
  zip: 44100
 isAdmin: 'false'

models.test.Tag2(Tag_2):
 name: Architecture

models.test.Tag2(Tag_3):
 name: Test

models.test.Tag2(Tag_4):
 name: MVC

models.test.Post2(Post_3):
 title: The MVC application
 postedAt: '2009-06-06T02:00:00'
 content: 'A Play! application follows the MVC architectural pattern as applied to
  the architecture of the Web.

  This pattern splits the application into separate layers: the Presentation layer
  and the Model layer. The Presentation layer is further split into a View and a Controller
  layer.

  '
 author: jeff@gmail.com
 tags:
 - Tag_2
 - Tag_3
 - Tag_4

models.test.User2(bob@gmail.com):
 email: bob@gmail.com
 password: secret
 fullname: Bob
 addess: 
  city: NANTES
  country: FRANCE
  number: 21
  street: Paul Bellamy
  zip: 44000
 isAdmin: 'true'

models.test.Tag2(Tag_1):
 name: Play

models.test.Post2(Post_1):
 title: About the model layer
 postedAt: '2009-06-14T02:00:00'
 content: 'The model has a central position in a Play! application. It is the domain-specific
  representation of the information on which the application operates.

  Martin fowler defines it as :

  Responsible for representing concepts of the business, information about the business
  situation, and business rules. State that reflects the business situation is controlled
  and used here, even though the technical details of storing it are delegated to
  the infrastructure. This layer is the heart of business software.

  '
 author: bob@gmail.com
 comments:
 - Comment_1
 - Comment_2
 tags:
 - Tag_1
 - Tag_2

models.test.Post2(Post_2):
 title: Just a test of YABE
 postedAt: '2009-03-25T01:00:00'
 content: 'Well, it''s just a test.

  '
 author: bob@gmail.com
 comments:
 - Comment_3
 tags:
 - Tag_3

models.test.Date2(Date_1):
 date1: '2012-07-25T13:49:42'
 date2: '2013-07-25T00:00:00'
 date3: '1970-01-01T13:49:42'
 date4: '2014-07-25T13:49:42'
 cal1: '2009-07-25T13:42:51'
 cal2: '2010-07-25T00:00:00'
 cal4: '2011-07-25T13:42:51'

models.test.Comment2(Comment_3):
 author: Tom
 postedAt: '2009-06-16T00:00:00'
 content: 'This post is useless ?

  '
 post: Post_2

models.test.Comment2(Comment_2):
 author: Mike
 postedAt: '2009-06-15T00:00:00'
 content: 'I knew that ...

  '
 post: Post_1

models.test.Comment2(Comment_1):
 author: Guest
 postedAt: '2009-06-14T00:00:00'
 content: 'You are right !

  '
 post: Post_1

models.test.User2(paul@gmail.com):
 email: paul@gmail.com
 password: secret
 fullname: Paul
 addess: 
  city: PARSI
  country: FRANCE
  number: 51
  street: Hauffman
  zip: 75000
 isAdmin: 'false'
