.entryText {
    font-size: 18px;
    overflow-x: auto;
    overflow-y: hidden;
}

.user-info-dashboard {
    padding-top: 10px;
    color: white;
}

.feedback-container {
    position: absolute;
    z-index: 1090;
}

.new-entries-box {
    text-align: center;
    font-style: italic;
    cursor: pointer;
}

.text-error {
    color: rgb(169, 68, 66);
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
}

.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

/* Sticky Footer End */

.centered-block {
    display: block;
    text-align: center;
}

.sml-logo {
    width: 20em;
    vertical-align: middle;
}

#loading-indicator {
    position: absolute;
    bottom: 0;
    right: 20px;
}

#loading-indicator img {
    border: 0;
    margin-right: 10px;
}