<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.scalasupport.ScalaPlugin</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type" onload="windowTitle();">

      <p id="owner"><a href="../package.html" class="extype" name="play">play</a>.<a href="package.html" class="extype" name="play.scalasupport">scalasupport</a></p>

      <div id="definition">
        <img src="../../lib/class_big.png" />
        <h1>ScalaPlugin</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">ScalaPlugin</span>
        
        
        <span class="result"> extends <span class="extype" name="play.PlayPlugin">PlayPlugin</span></span>
      </span>
      </h4>
      <div class="fullcomment" id="comment"><div class="comment cmt"><p>The ScalaPlugin in mainly responsible for compiling .scala files</p><p>As scala compilation is pretty slow, we try to optimize things a lot:
The plugin will keep an in memory instance of the scala compiler. After each change to a scala file,
it will check for dependent files and recompile only needed sources.</p><p>When a compilation error occurs we will try to recompile all sources to avoid problems.</p><p>We discard the in-memory compiler in some cases:
- After a change in the .scala files set (adding or removing a scala file to the application)
- When a modification to a scala file destroy some types (however if the type was anonymous we try to keep the compiler anyway)
</p></div><div class="block">
            linear super types: <span class="extype" name="play.PlayPlugin">PlayPlugin</span>, <span class="extype" name="java.lang.Comparable">Comparable</span>[<span class="extype" name="play.PlayPlugin">PlayPlugin</span>], AnyRef, <span class="extype" name="scala.Any">Any</span>
          </div>
            
            
            
          </div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in">Alphabetic</li><li class="inherit out">By inheritance</li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall">Hide All</li><li class="showall">Show all</li></ol>
                <ol id="linearization"><li class="in" name="play.scalasupport.ScalaPlugin">ScalaPlugin</li><li class="in" name="play.PlayPlugin">PlayPlugin</li><li class="in" name="java.lang.Comparable">Comparable</li><li class="in" name="scala.AnyRef">AnyRef</li><li class="in" name="scala.Any">Any</li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance constructors</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#this">
      <a id="this:ScalaPlugin"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol">
        <span class="name">ScalaPlugin</span>
        
        <span class="params">()</span>
        
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin.PathChangeException">
      <a id="PathChangeException:PathChangeException"></a>
      <h4 class="signature"><a href="ScalaPlugin$PathChangeException.html">
      <span class="kind">class</span>
      <span class="symbol">
        <span class="name">PathChangeException</span>
        
        
        <span class="result"> extends Exception</span>
      </span>
      </a></h4>
      
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="scala.AnyRef#!=">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#!=">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o != arg0</code> is the same as <code>!(o == (arg0))</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o != arg0</code> is the same as <code>!(o == (arg0))</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for dis-equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>false</code> if the receiver object is equivalent to the argument; <code>true</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef###">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">##</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef → Any
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#$asInstanceOf">
      <a id="$asInstanceOf[T0]():T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">$asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">()</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#$isInstanceOf">
      <a id="$isInstanceOf[T0]():Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">$isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#==">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o == arg0</code> is the same as <code>if (o eq null) arg0 eq null else o.equals(arg0)</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o == arg0</code> is the same as <code>if (o eq null) arg0 eq null else o.equals(arg0)</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#==">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o == arg0</code> is the same as <code>o.equals(arg0)</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o == arg0</code> is the same as <code>o.equals(arg0)</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#addTemplateExtensions">
      <a id="addTemplateExtensions():List[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">addTemplateExtensions</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="java.util.List">List</span>[String]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#afterActionInvocation">
      <a id="afterActionInvocation():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterActionInvocation</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#afterApplicationStart">
      <a id="afterApplicationStart():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterApplicationStart</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#afterFixtureLoad">
      <a id="afterFixtureLoad():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterFixtureLoad</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#afterInvocation">
      <a id="afterInvocation():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">afterInvocation</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#asInstanceOf">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        
        <span class="result">: T0</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to cast the receiver object to be of type <code>T0</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to cast the receiver object to be of type <code>T0</code>.</p><p>Note that the success of a cast at runtime is modulo Scala's erasure semantics.  Therefore the expression<code>1.asInstanceOf[String]</code> will throw a <code>ClassCastException</code> at runtime, while the expression<code>List(1).asInstanceOf[List[String]]</code> will not.  In the latter example, because the type argument is erased as
part of compilation it is not possible to check whether the contents of the list are of the requested typed.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the receiver object.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#beforeActionInvocation">
      <a id="beforeActionInvocation(Method):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">beforeActionInvocation</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.reflect.Method">Method</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#beforeDetectingChanges">
      <a id="beforeDetectingChanges():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">beforeDetectingChanges</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#beforeInvocation">
      <a id="beforeInvocation():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">beforeInvocation</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#bind">
      <a id="bind(String,Class[_],Type,Array[Annotation],Map[String, Array[String]]):AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">bind</span>
        
        <span class="params">(<span name="name">name: String</span>, <span name="clazz">clazz: Class[_]</span>, <span name="t">t: <span class="extype" name="java.lang.reflect.Type">Type</span></span>, <span name="annotations">annotations: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.lang.annotation.Annotation">Annotation</span>]</span>, <span name="params">params: <span class="extype" name="java.util.Map">Map</span>[String, <span class="extype" name="scala.Array">Array</span>[String]]</span>)</span>
        <span class="result">: AnyRef</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Custom binders for Scala
- Option[T]
</p>
            <div class="fullcomment"><div class="comment cmt"><p>Custom binders for Scala
- Option[T]
</p></div><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#bind">
      <a id="bind(String,Any,Map[String, Array[String]]):AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">bind</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.lang.String">String</span>]]</span>)</span>
        <span class="result">: AnyRef</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="prt" data-isabs="false" name="scala.AnyRef#clone">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">clone</span>
        
        <span class="params">()</span>
        <span class="result">: AnyRef</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method creates and returns a copy of the receiver object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method creates and returns a copy of the receiver object.</p><p>The default implementation of the <code>clone</code> method is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of the receiver object.</p></dd></dl><div class="block">
          attributes: protected 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#compareTo">
      <a id="compareTo(PlayPlugin):Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compareTo</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.PlayPlugin">PlayPlugin</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin → Comparable
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#compile">
      <a id="compile(List[VirtualFile]):ArrayList[ApplicationClass]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compile</span>
        
        <span class="params">(<span name="sources">sources: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.vfs.VirtualFile">VirtualFile</span>]</span>)</span>
        <span class="result">: <span class="extype" name="java.util.ArrayList">ArrayList</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">compiles all given source files</p>
            <div class="fullcomment"><div class="comment cmt"><p>compiles all given source files</p></div><dl class="paramcmts block"><dt class="param">sources</dt><dd class="cmt"><p>files to be compiled</p></dd></dl>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#compileAll">
      <a id="compileAll(List[ApplicationClass]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">compileAll</span>
        
        <span class="params">(<span name="classes">classes: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">compile all classes</p>
            <div class="fullcomment"><div class="comment cmt"><p>compile all classes</p></div><dl class="paramcmts block"><dt class="param">classes</dt><dd class="cmt"><p>classes to be compiled</p></dd></dl><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#detectChange">
      <a id="detectChange():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">detectChange</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">try to detect source changes
</p>
            <div class="fullcomment"><div class="comment cmt"><p>try to detect source changes
</p></div><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#enhance">
      <a id="enhance(ApplicationClass):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">enhance</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#eq">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to test whether the argument (<code>arg0</code>) is a reference to the
receiver object (<code>this</code>).</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to test whether the argument (<code>arg0</code>) is a reference to the
receiver object (<code>this</code>).</p><p>The <code>eq</code> method implements an [http://en.wikipedia.org/wiki/Equivalence_relation equivalence relation] on
non-null instances of <code>AnyRef</code>:
 * It is reflexive: for any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(x)</code> returns <code>true</code>.
 * It is symmetric: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, <code>x.eq(y)</code> returns <code>true</code> if and
   only if <code>y.eq(x)</code> returns <code>true</code>.
 * It is transitive: for any non-null instances <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code> if <code>x.eq(y)</code> returns <code>true</code>   and <code>y.eq(z)</code> returns <code>true</code>, then <code>x.eq(z)</code> returns <code>true</code>.</p><p>Additionally, the <code>eq</code> method has three other properties.
 * It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, multiple invocations of
   <code>x.eq(y)</code> consistently returns <code>true</code> or consistently returns <code>false</code>.
 * For any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.
 * <code>null.eq(null)</code> returns <code>true</code>.</p><p>When overriding the <code>equals</code> or <code>hashCode</code> methods, it is important to ensure that their behavior is
consistent with reference equality.  Therefore, if two objects are references to each other (<code>o1 eq o2</code>), they
should be equal to each other (<code>o1 == o2</code>) and they should hash to the same value (<code>o1.hashCode == o2.hashCode</code>).
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for reference equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#equals">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to compare the receiver object (<code>this</code>) with the argument object (<code>arg0</code>) for equivalence.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to compare the receiver object (<code>this</code>) with the argument object (<code>arg0</code>) for equivalence.</p><p>The default implementations of this method is an [http://en.wikipedia.org/wiki/Equivalence_relation equivalence
relation]:
 * It is reflexive: for any instance <code>x</code> of type <code>Any</code>, <code>x.equals(x)</code> should return <code>true</code>.
 * It is symmetric: for any instances <code>x</code> and <code>y</code> of type <code>Any</code>, <code>x.equals(y)</code> should return <code>true</code> if and
   only if <code>y.equals(x)</code> returns <code>true</code>.
 * It is transitive: for any instances <code>x</code>, <code>y</code>, and <code>z</code> of type <code>AnyRef</code> if <code>x.equals(y)</code> returns <code>true</code> and
   <code>y.equals(z)</code> returns <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</p><p>If you override this method, you should verify that your implementation remains an equivalence relation.
Additionally, when overriding this method it is often necessary to override <code>hashCode</code> to ensure that objects
that are &quot;equal&quot; (<code>o1.equals(o2)</code> returns <code>true</code>) hash to the same 
scala.Int
(<code>o1.hashCode.equals(o2.hashCode)</code>).
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.</p></dd></dl><div class="block">
          definition classes: AnyRef → Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#eval">
      <a id="eval(String):Any"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">eval</span>
        
        <span class="params">(<span name="code">code: String</span>)</span>
        <span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      
    </li><li visbl="prt" data-isabs="false" name="scala.AnyRef#finalize">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">finalize</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is called by the garbage collector on the receiver object when garbage collection determines that
there are no more references to the object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is called by the garbage collector on the receiver object when garbage collection determines that
there are no more references to the object.</p><p>The details of when and if the <code>finalize</code> method are invoked, as well as the interaction between <code>finalize</code>and non-local returns and exceptions, are all platform dependent.</p></div><div class="block">
          attributes: protected 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#getClass">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">getClass</span>
        
        <span class="params">()</span>
        <span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a representation that corresponds to the dynamic class of the receiver object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a representation that corresponds to the dynamic class of the receiver object.</p><p>The nature of the representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a representation that corresponds to the dynamic class of the receiver object.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#getJsonStatus">
      <a id="getJsonStatus():JsonObject"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">getJsonStatus</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="com.google.gson.JsonObject">JsonObject</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#getMessage">
      <a id="getMessage(String,Any,&lt;repeated...&gt;[AnyRef]):String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">getMessage</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[AnyRef]</span>)</span>
        <span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#getStatus">
      <a id="getStatus():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">getStatus</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#hashCode">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">hashCode</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a hash code value for the object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a hash code value for the object.</p><p>The default hashing algorithm is platform dependent.</p><p>Note that it is allowed for two objects to have identical hash codes (<code>o1.hashCode.equals(o2.hashCode)</code>) yet
not be equal (<code>o1.equals(o2)</code> returns <code>false</code>).  A degenerate implementation could always return <code>0</code>.
However, it is required that if two objects are equal (<code>o1.equals(o2)</code> returns <code>true</code>) that they have
identical hash codes (<code>o1.hashCode.equals(o2.hashCode)</code>).  Therefore, when overriding this method, be sure
to verify that the behavior is consistent with the <code>equals</code> method.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the hash code value for the object.</p></dd></dl><div class="block">
          definition classes: AnyRef → Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#invocationFinally">
      <a id="invocationFinally():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">invocationFinally</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.Any#isInstanceOf">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">This method is used to test whether the dynamic type of the receiver object is <code>T0</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p>This method is used to test whether the dynamic type of the receiver object is <code>T0</code>.</p><p>Note that the test result of the test is modulo Scala's erasure semantics.  Therefore the expression<code>1.isInstanceOf[String]</code> will return <code>false</code>, while the expression <code>List(1).isInstanceOf[List[String]]</code> will
return <code>true</code>.  In the latter example, because the type argument is erased as part of compilation it is not
possible to check whether the contents of the list are of the requested typed.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is an instance of erasure of type <code>T0</code>; <code>false</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#lastHash">
      <a id="lastHash:Int"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol">
        <span class="name">lastHash</span>
        
        
        <span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#loadTemplate">
      <a id="loadTemplate(VirtualFile):Template"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">loadTemplate</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.vfs.VirtualFile">VirtualFile</span></span>)</span>
        <span class="result">: <span class="extype" name="play.templates.Template">Template</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#modelFactory">
      <a id="modelFactory(java.lang.Class[_ &lt;: play.db.Model]):Factory"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">modelFactory</span>
        
        <span class="params">(<span name="arg0">arg0: java.lang.Class[_ &lt;: play.db.Model]</span>)</span>
        <span class="result">: <span class="extype" name="play.db.Model.Factory">Factory</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#ne">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt"><code>o.ne(arg0)</code> is the same as <code>!(o.eq(arg0))</code>.</p>
            <div class="fullcomment"><div class="comment cmt"><p><code>o.ne(arg0)</code> is the same as <code>!(o.eq(arg0))</code>.
</p></div><dl class="paramcmts block"><dt class="param">arg0</dt><dd class="cmt"><p>the object to compare against this object for reference dis-equality.</p></dd><dt>returns</dt><dd class="cmt"><p><code>false</code> if the argument is not a reference to the receiver object; <code>true</code> otherwise.</p></dd></dl><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#notify">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">notify</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Wakes up a single thread that is waiting on the receiver object's monitor.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Wakes up a single thread that is waiting on the receiver object's monitor.</p></div><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#notifyAll">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">notifyAll</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Wakes up all threads that are waiting on the receiver object's monitor.</p></div><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onActionInvocationResult">
      <a id="onActionInvocationResult(Result):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onActionInvocationResult</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.results.Result">Result</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onApplicationReady">
      <a id="onApplicationReady():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onApplicationReady</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onApplicationStart">
      <a id="onApplicationStart():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onApplicationStart</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onApplicationStop">
      <a id="onApplicationStop():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onApplicationStop</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#onClassesChange">
      <a id="onClassesChange(List[ApplicationClass]):ArrayList[ApplicationClass]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onClassesChange</span>
        
        <span class="params">(<span name="modified">modified: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>)</span>
        <span class="result">: <span class="extype" name="java.util.ArrayList">ArrayList</span>[<span class="extype" name="play.classloading.ApplicationClasses.ApplicationClass">ApplicationClass</span>]</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">compile a class if a change was made.</p>
            <div class="fullcomment"><div class="comment cmt"><p>compile a class if a change was made.</p></div><dl class="paramcmts block"><dt class="param">modified</dt><dd class="cmt"><p>classes that were modified
</p></dd></dl><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#onConfigurationRead">
      <a id="onConfigurationRead():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onConfigurationRead</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onEvent">
      <a id="onEvent(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onEvent</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onInvocationException">
      <a id="onInvocationException(Throwable):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onInvocationException</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Throwable">Throwable</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onInvocationSuccess">
      <a id="onInvocationSuccess():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onInvocationSuccess</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#onLoad">
      <a id="onLoad():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onLoad</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onRequestRouting">
      <a id="onRequestRouting(Route):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onRequestRouting</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Router.Route">Route</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onRoutesLoaded">
      <a id="onRoutesLoaded():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">onRoutesLoaded</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#onTemplateCompilation">
      <a id="onTemplateCompilation(Template):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name deprecated">onTemplateCompilation</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.templates.Template">Template</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div><div class="block"><ol>deprecated:
          <li><p>see corresponding Javadoc for more information.</p></li>
        </ol></div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#overrideTemplateSource">
      <a id="overrideTemplateSource(BaseTemplate,String):String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">overrideTemplateSource</span>
        
        <span class="params">(<span name="template">template: <span class="extype" name="play.templates.BaseTemplate">BaseTemplate</span></span>, <span name="source">source: String</span>)</span>
        <span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#rawInvocation">
      <a id="rawInvocation(Request,Response):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">rawInvocation</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Request">Request</span></span>, <span name="arg1">arg1: <span class="extype" name="play.mvc.Http.Response">Response</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#reset">
      <a id="reset():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">reset</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#routeRequest">
      <a id="routeRequest(Request):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">routeRequest</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.mvc.Http.Request">Request</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#runTest">
      <a id="runTest(Class[BaseTest]):TestResults"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">runTest</span>
        
        <span class="params">(<span name="testClass">testClass: Class[<span class="extype" name="play.test.BaseTest">BaseTest</span>]</span>)</span>
        <span class="result">: <span class="extype" name="play.test.TestEngine.TestResults">TestResults</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">inject ScalaTestRunner into play's test framework</p>
            <div class="fullcomment"><div class="comment cmt"><p>inject ScalaTestRunner into play's test framework</p></div><dl class="paramcmts block"><dt class="param">testClass</dt><dd class="cmt"><p>a class under testing
</p></dd></dl><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#scanSources">
      <a id="scanSources:(ListBuffer[VirtualFile], Int)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">scanSources</span>
        
        
        <span class="result">: (<span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="play.vfs.VirtualFile">VirtualFile</span>], <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Scanning both java and scala sources for compilation
</p>
            <div class="fullcomment"><div class="comment cmt"><p>Scanning both java and scala sources for compilation
</p></div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.PlayPlugin#serveStatic">
      <a id="serveStatic(VirtualFile,Request,Response):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">serveStatic</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="play.vfs.VirtualFile">VirtualFile</span></span>, <span name="arg1">arg1: <span class="extype" name="play.mvc.Http.Request">Request</span></span>, <span name="arg2">arg2: <span class="extype" name="play.mvc.Http.Response">Response</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#synchronized">
      <a id="synchronized[T0](T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: T0</span>)</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#toString">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">toString</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
            <p class="shortcomment cmt">Returns a string representation of the object.</p>
            <div class="fullcomment"><div class="comment cmt"><p>Returns a string representation of the object.</p><p>The default representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a string representation of the object.</p></dd></dl><div class="block">
          definition classes: AnyRef → Any
        </div>
            
            
            
          </div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#unBind">
      <a id="unBind(Any,String):Map[String, AnyRef]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">unBind</span>
        
        <span class="params">(<span name="o">o: <span class="extype" name="scala.Any">Any</span></span>, <span name="name">name: String</span>)</span>
        <span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, AnyRef]</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#wait">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">wait</span>
        
        <span class="params">()</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#wait">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="scala.AnyRef#wait">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span>
        <span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          attributes: final 
        </div><div class="block">
          definition classes: AnyRef
        </div></div>
          
    </li><li visbl="pub" data-isabs="false" name="play.scalasupport.ScalaPlugin#willBeValidated">
      <a id="willBeValidated(Any):AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol">
        <span class="name">willBeValidated</span>
        
        <span class="params">(<span name="o">o: <span class="extype" name="scala.Any">Any</span></span>)</span>
        <span class="result">: AnyRef</span>
      </span>
      </h4>
      
            
            <div class="fullcomment"><div class="block">
          definition classes: <a href="" class="extype" name="play.scalasupport.ScalaPlugin">ScalaPlugin</a> → PlayPlugin
        </div></div>
          
    </li></ol>
            </div>

        <div class="parent" name="play.PlayPlugin">
              <h3>Inherited from <span class="extype" name="play.PlayPlugin">PlayPlugin</span></h3>
            </div><div class="parent" name="java.lang.Comparable">
              <h3>Inherited from <span class="extype" name="java.lang.Comparable">Comparable</span>[<span class="extype" name="play.PlayPlugin">PlayPlugin</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from AnyRef</h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>