<!DOCTYPE html>

<html id="home" lang="en">
    <head>
        <title>#{get 'title' /}</title>
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/custom.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jquery-ui.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/font-awesome.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.7.1.min.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/jquery-ui-1.8.17.custom.min.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/knockout-2.0.0.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/knockout.mapping.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/webdriver.js'}" type="text/javascript"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
    
    	#{header  /}
        #{doLayout /}
    </body>
</html>
