{
  "name": "paper-icon-button",
  "private": true,
  "version": "0.9.2",
  "description": "A material design icon button",
  "main": "paper-icon-button.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "button"
  ],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^0.9.0",
    "iron-icon": "polymerelements/iron-icon#^0.9.0",
    "iron-icons": "polymerelements/iron-icons#^0.9.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^0.9.3",
    "paper-ripple": "polymerelements/paper-ripple#^0.9.0",
    "paper-styles": "polymerelements/paper-styles#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
